x Ι[1111111111 l‘ruecipuar‘una.¹ Ι ,105 Ἰ

111111111111111. 78. 81. 99. Ι300. 11 111 erigi debeatcongregetiones.
81. gffettrglurreeussumaggydtltgpng: n· {¹182qu steria sanctimonia-
· 11 1111 celebratione quae vitanda lium ingredi quando liceat. 11.
fist. 811111111111, 11 quibus 181. extre urbem 111111, 11111

111111.78.92.Μ11111 detuncto- 1111111111111111.182.111111 ,

rum quomodo disponendae. 11. episcopis et superioribus eorum
197 iq. 1111111 iltis, qui in 111111111111111111111111183.
cbristo mortui sunt, 11 nondum quae regantur ab episcopis. 11,
ad plenum purgati. 78. 81. 360 181. 11 1111 ingredi 11111 cogenda,
11111. 311. 312. 315. 11 memo'· 111 1111111111. 11189.
111111111111111781181111111 Monosticoe 11111 11111-
debitis 111111111183. 111 11 111111111111111.11.19111.
domibus privatis. ib. omues com· ‘Moniales quando 11111111
munes dicendae. 361. 1111111111 11 Eucharifiiem sumere debeant.
celebretiuirequentande, 11118. 11. 185. metu ad ingress'um reti-
quibus praesentibus, 11111111 gionis nou compellendus, 111

quo 11111111118311111111- impediendae. 11. 189. bona mo- .

tione eteemosynae importune non bine et immobilia ut 1111111111-
exigendae. ib. 1111111 magnam bere nou 111111111. 179. neo
continet eruditionem. 80. vulgari 1 monasterio exire. 11. 181. 11-
11111111 111 celebranda. ib. ojus 111 quantum tempus protessionem
ritus uon inanes et supervacanei. iacere debeant. u. 187. quomodo
381. 79111 Mitis Sacerdotis et qua aetate 11111111 fiat. ib.
Rom. utilior centum et pluribus eurum iuperiores· quomodo et
concionibus Euangeiicornm. 11. 11111111111111111111118111.
3151 Doctrina et Canones de ee. uon 11111 111 effervere Euchari-
761118111357111. ' itiam intra 1111111111111111.11. ·
M i s s cle Romanum.119iq· 185. earum monasterie 1111111-
150. 356. 360. 589. 701. ejus ribus 111 deputatis 11 capitulis
reformatio. 11. 115. generalibus regi consueta, ab eis·
1111111111 publices pro· dem gubernari debent. 11. 181.
eeffiones accedere teneatur. 11. Monogamia. 90. 18711.
, 186. habitum sponte dimittentes Monomoolrs'a prohibita. 11.
tamquam 1111111111 pontinianu. 111.
190. (11. Habitus. Montes pietatis vid. Elee-
M ona sterio 11111111 etiam mosynae.
sedi spostolicae subjecta, et M eronus. 11. 217.
quomodo. 11. 190. item commen· M ors Christi, 11 ea qualis
11111111611. etiarn ordinum 11111 separatio. 151. ejus bene-
capite, et quomodo. 11. 190. ii· tioium uon omnes recipiunt. 12.
lie quomodo de abbatibus pro- 111 11 liguo cbristus eam per·
111111111111.1119111111111· 11111 111. 150. Christus vere
marum babentia quibus subfint. 11111111111111111,151.111111,
1148111111οά1 11111111111·’ modurn et tempus fuae mortis
fint episcopis. 11. 18811. lecto- 1111115111.
rem iaorae scripturae babere de· Mortuerum commemora·
bent. 11. 23. quoe bone poss'rdera tio. 11. 198
9⁰ffissi· ll· 179dq. nou erigenda M uictae pecuniariae loeis
1111 lieentia episcopi. 11. 180. piis 111111111111. 197. 111 ie-

1111111111 tot'otitb numero. ib. 1111111 scotoma. 11111 11111 ‘

 

