¹ lodari Raram Pnooipuaraaa. 51⁷

Servare Deo nibal magor 11. 6711. oum correpta faut, apl ·

¹ 119661166659. scopum odisse solent. 11. 7011.
Servitium 1ιι eoelestia rm· ιοιιιιιι salua ost integrr‘taa praa·

ιιιοιιάιιιιι. aquo praescribatur. [ideonum. 11.· 6ο.

n §aoniam labes prolriba· 0116ξ601ρ1ν1ἰο19611. a qulbus m

..¹¹¹⁵ ll. 111 163.173.6ιι111ι·ιιιι· quoodo ιιιιιι
· Sixto IV constitutio de admittendi. ΙΙ. 165.

ιοιιιοιιιΒΜιιιιι 9011 96311. Successioneo 16616ᾶί11·
Societas 1611111616 ι1ιιιιιι beaofi'oila prohibitae. 11.

[αϋὲιθιιι amora ἰιι Deum ιοιι 200Soooessor ιιι teneatur

nitatur. 657. ejaapondusiaora· stare locationi. 11 90611. -
tione. 612. ia tentationibus, 66 Superiores 11161116ιί6.
quibua nascatur. 696. spem ha· Superstie'io quid 111. 69. ·
bera debemur impetrandi aoniam 16111616 est·- 83· 92· 95· 01193·
peccatoram. 677-sq. suppellex regula-rium 61

Spiritus [οιιιιιιιιῃίι 6. episcoporum (166111 11 179· 1911 ’ ,

9.PatrietFilioinomaibaaomniao Suppliootionao ·ιΙι 'epi-
ιοιιιιιιΙὶι 6116660666 est. 6 scopo ιιιίιιιι servandae 11. 166.
16719. ιΡιιιι Filioque proca· aoalofia vacante faciendae. 11166·
6111966 6161661669ιὸ- Susceptororvid. Ροινὲιιι·
pria 111ιί116110.- 166. ιιιιι ratio- &Suspensas ·ιιι ordinibus
aaa ot dona. 23 2111. 64 191 et gradibus ιιοιι ra nitar σοι’·
1ιι. synodus ’1116611616 ao lag-i ιιι sur praelata volaata aar: ’11. 76.

111111 congregata, 11. 13, 36. Sobanohfeldiumll. 310. -

ιι ιι. ιι. ro. 61619. ιι. Symbolum 191169 ¹¹0
ιιι. ιι. ιι ..ιιι ιοι. ιιι arpennum· 111 sa ¹⁰ oropo·
1061961,11ο.119, ιιι·ι1111ι11ιιιιιιιιί.11.2Ἀιιιι]1οΙι-

Staturoeoclessaramappro· rum. ssqq. ll· 321· 326· paltho·

5ιιιιιι,11.1191ιι.199.165.ποβαιιιοιι 7sqq. 124 ll 321·
198 quaa· 1611666161. 1'1. 111. Niooeno· Constantinopolitanum.

166 ostra 961661671118011· ι

Stolo prima qaid. 95. 263. 11. 921· 316·
816691161666661661661·8911θᾶ91 9191116199 ⁴1⁰⁰·

cordua. 63 tannia oeroonodo. 11.-15511·
Sto-diorum'generolr'omp ι1· qord 151 agendam. 11· 179. 195.
6161116111. 418119200. 198· 20519. ινονιισιαιὶι. vid.
901. aornar reformatores quid concilio.
agere deberat. 11. 196· Studen- wobonnoo ι olea-Boia 11·- ’
ιιι. 6161161616. 16666611165..
Studium estoommaoa ao- Tabula secanda post aaa·
616666666661.ΙῙ.119.1166ῐιιιιι.1ἱᾱ.Ροοιιὶι661ἱα.
διιόιὶίιιοοιιιιιιι ad ιιι· = Τιιιιαιίο quidfitetquo·
jore· ordiaaa 1616116666166. auplex· 692. tentatio attrita Ιιο·
subdioo'om‘ quomodo ιιιι11ιιιιι11.ιιιιιιιιΓιιιιιιιιιιιιιιιι.69616166-

1113133711 ιιιιι· aetate. 11. aaronempindoorqordfitetooor ¹

136. 337. docet qut ΙιΙιιιιιι 316- modia 1ιι eam ducamur 667. 696.

buouomrnioioetroromorboo com· tentationum 66611561 agitati 16 ·

montonem percipiant. 11. 137. precationi· portam· ooorogromoo. Ι
subditi quomodo tractandi 691. ιιιιιιιιοιιι vincuntur ora·

11. 1⁴¹

 

