.ι caenumque-sn.. vn· , ιιι
Β Peg. lain. .

01ι.1Χ .

26. 311100111110111.’7111,.15.’17.. 7ιιι.1552., 7ιιι. 1561,
’ Bri'x.. Βονζ,Ι 7110ῐῇ Rhene.. Lov‘- -Bog’.,' nil.. ’,1101
Rom· Vah} Βοιιιζ 1763.. Λιιιν;Ι et col. 1561.

27. 2. deque ChrIstI 11101111ὲιιιΐιιιιιιῑίιιιίι11101ιὶ1111.7ιιι. ¹

27. 6. ὀίιιιοΒΒΒΒειιι, edit. Med.

27. 7.nc tImere edit. 7ιιιι.Ι 1552.. Βιιίι. ,7ἰ11., Rhene„ Βον-
Bog„ Αιιιν.11001.1564. ’ ι

01ι.Χ. ’

27.1Iq et amici Dei 11111, ιιι domestici 1111111111. Ven 1552.
27. 211111ιο0111 iuqu’it, renovantur edit. Ven. 1552.
27. 11. et rursnrne edit. 7ιιιι 1552.

οιι. XI-

27.3311105111151111.7111552.

28. 14. proficere poffiut edit. Med.

2615. habuerunt uenenum edit. ’7111- 1552.
28. 13sq. heredem secuit. Med. ’ ’

28. 22. ex Iris, edu Par. 1517.. Bne, 71.1.1ιιιιι., Βὸν- Rog„
· Βιιιν. et col. 15611.

28. 3381113111, ἰιιιιιιῑ1, edit. Ven. 1552.. Βινὲ-..Βιις Λιιιν. et

28. 34. vocatiggem1ff4electionemvestram edit. 7111552.-

29. 2. estintolernbilim, eniteris... 71.1.,ιιιιι.,ιιι-ιιιι,
, Αιιιν. et 0..1.1.·561 ’ ·

29. 5Γιι. In stadio nd currendum' eun. 111111, 711 lenem,
Βον- 7Bog.. Antv. er} 601. 1564.·.

29. 10. Moyse edit. Meu. ’

29. 10. quod aspiciebat edit. Med, Rom. 1763.

29.10Iq.in remunerationem edit. Βηιν. ιιΡαι. 1517, Ven'. 1552,
7ιιι.1561.,Βιιίι.,Βον-Βοιι, 7111.Β,Ιιιιιι., nom-
705, Rern. 1763511111). ιι bol. 1561.

- cnr. XII. -
29. 8. 11101, edit. Βοιιι. ιἰιῑ4., niz.. 7ιιι. 1564.

· Gur. xlss.

30. 5. *ablutionibus edit. Ὰιιιν. et 001. 1561.

30. 5sq. et ιιι castitate edit. Par. 1547.. Βιίιι.. Lov- B-og„
Vird.. ΒΙιιιιι,Αιιιν.ιιι (1111561. . , · -

307. *gloriam e’dit Rem. 2. 113.. Βοιι- 711.- ee Rom. 1763.

30. 10. obtemperem, eun. Lau-‚Buff Αιιν. et 0011561.

’ cnr XIV ' ’

30. 4Iq. HIne enim edit. Ro'm. ιιι 4.
30. 7. nuncupaverunt. 1111711. 1552.

 

