250 App. 1111 concil. ’1111111111

Thomu enutriretur, epilc. carente lenior. Neapolitanae. elect. 11.
Mart„ uel, ut aliie cisum, 11. Masi 1520. Abdicauit episcopal.
Cuneus. 1550. Tridentum venit 11. Febr. 1561. Elect. est episc.
Nemcustu.. juxta alios Venustn. 1583. 1 6. Mart. 1565. cs. seff.
X.- Episcopus Hadriani Vlz R. D. Quintius de Rusti-
111, episc. Mileteuiu lenior. 1111111111. elect. 17. Jul. 1523. Tri-
dentum cenit 17.Febr. 1562. † Romce1562.‚ uel, ut aliis visumst
1566. cs. seff. X. - Episcopi 0111111111 Vll: RR· DD.
Lucae Bisontios, episc. catharenile. 0111111111. elect. 81111. 1521.
Tridentum venit 26. Nou. 1561. † 12. Octob. 1565. 1111111111 Ρ1-
11111,111111. Patavium. Venetae. elect. 1528. Tridentum venit 15.
Dec. 1562. Creut. S. 11. Ε. cardin. 12. Mart. 1565. † Venetiie
31. Muji 1570. Fuit nepot card. Frunc. Pisani. Funduuit mc-
ncst. virginum S. Marci. Alexander Piccolomineuo‚ episc. Pien-
111111. 8111111111. elect. 29. Noc. 1528. episc. Ρ11111..11 ann. 1535.
episc. licinenste: at hanc ecciefium. retentu Fient, 111111.1551.
srotri suo refipnauit. Tridentum 1111111. Jcnucr. 1562. † 1563.
es. ses. Χ. 0111111111Ζ1111111111,111111.Μί11111111111111111. (11111111.
ord. Minor. S. Fruuc. de observ. Elect. 27. Aug. 1528111511-
tum 1111118. Nou. 1561. cf. seff. X. Gabriel de Venerit, episc.
Ebtoieeufls. (1111111. elect. episc. Theffalon. et eccles. 11111111. cd-
ministr. onn.1532. Poffeffion. eccles. 1111111. adeptus cst 2.Murt.
1517. Tridentum uenit 13. Nor. 1·562.† 16. Mcji 1571, sepult.
iu cutlredr. Gullielmue Baeton, ex comitibus de Montius, episc.
Lectorenfls. (11111111. elect. 1532. Tridentum venit 1l1. Nov.
1561. 1 adoran. 1590- Episcopi Puuli lll= RR. Dl).
1111111111 do 01111111, episc. 1111Ιὶ111111. sabaudus. elect. 20. Nov.
1538. † 1570. Nicoluue Murio 0111111111, episc. 0111111111. Nea-
politanus. elect. 8. Jcnucr. 1537. cf. ses. XV. 1111111111 Bon-
10111111, episc. Camerinenfis. Romanus. elect. 5. Mart. 1537. cs.
ses. Χ. Fabius 11111111. 111111. 0111111111. Neapolitanus. elect. 30.
tut. 1537. Tridentum 1111118. 1111111562. Dein uun. 1572.. ur-
1111111. Nuzur. † Puris. 18. Μ1111. 1587.. uetat. 73.. cum effet
1111111. apost. in Gall. Scipio BonguHm, epite. 11111111101111111111.
1111111111. elect. 211. Νον. 1539. Tridentum 11111129. Nov. 1561.
1 Hcrtce 3. Aug. 1561.» sepult. 111 cathedr. Georgius Cornelius,
opil'c. Turvillnue. Venetus. elect. 2ο. 11111. 1538. Tridentum uenit
“ 27. Νον. 1562. Abdicauit episcoput. 1571111579, cf. ses. X.
Vlncenliue de 111111ῑὶ1111, episc. Ther-mularum. 1111111151. elect.
11. tut. 1530. Tridentum veuit 8. Noc. 1562. Abdicauit episco-
pat. 11111. 1565. cf. seff. X. Μ11111111Ρ1111, episc. Viglo·
11111111110111110111111. erut nobilio Pupiensts. elect. est episc. 3.
Dec. 1552. Tridentum uenit 21. Apr. 1562. † 20. Mcji 1576.
11111111 Muttine dc Medicis, cpiic. Morficenlu. Florentium. elect.
11. 11111111.1511. Tridentum 111111 11. Oct. 1561. † Venetiis 11.
va· 1573.. cetat, 72. loannes Vlnceutius Micliacliue. epilc.
111111111111111. 8111111111. elect. episc. Lcrellens. 30. Jun.1539;
dein· 2. Mart. 1515. episc. Minerbin. Tridentum uenit 6· Dec.
111111 1500.. uetat. circiter 100. 11111111. Gabriel (1181111111,
epllc. Andegmcnflo. (1111111. elect. 15. 1111111510. Tridentum ue-

 

