Ι 11111111ἀί. Μῶα* Sese. vl. m

Png. Lin. ,
. somn-'²
34. 4. fit ejus proprium 11111. Bur. 1547& Memno-1303,
Vird„ Rhem. Am. etssol. 1664. flt eiua proprium
· 1811...1111111ἕ11111.-ᾓῖ’ Ι ¹ w ἡ
· ...1:...14721 ··‘···‘ ·· ·
34. 2. ad Dei misericordium odia-Par. 1547.·,·Med..-Briae.,12'ov·
1303.. Vird.‚-Rum.3 Anto. aencota 46644τ - ...π’

35. 1. hominem odit. Briaegflffbog. Am. 61 vol. 1564. -ἱ,

can. inv.

35. 1sq. absolvi a pamla-edit. sensnm. -
35. 4. 11ἰΓ1 qui credit edit. qu. 547.. Med.. 71111552.. Bn’x..
Lao-Bag„ VirX.. Ιῦιέηι, Antv. et 001. 1564.

οριμίἇῆι x.. , , ,,
35. 6116111111 ξ1111.·’11.ἐιιι,Ι ¹3');,³‘120m.·³.·‚· Βόιῆιζναιὲ. 11111.
1763.. Anto. a(
Δ Lov. 1547.ζ“’Βῖᾗέ., Viti... Βξιεζὴζῂῆσν-Βομ Ven.
' 1564.‚Antv. ek'ssol..1564.‚'1)tl.‚2“ae,ov. ,:. ‚‚ Ἰ
35. 4 6111111111 legitm¹ ι’1ιρᾱὲιζξαν. 4647.Ι 11111ᾙῖέὲ ἡ· §J
, cmxxu.v ’

³⁶· ³· .. ’11 111111.. 51

, ¹ vm xxm ;.Ξ·1;·,.1ΙΞ1.1,-.11ὴ.,1’ὁ·

Ι36. 2. 11111 31161111ξᾱίὴἚῇἰῇ,13111ἓΒοὸἫῇὶνῇᾗηιΠᾷξφῆΛῃίγ.
36. 7. 1ἰῐςίηέΐ4ξὲ1ἔίοι1σὸἒίἒ.Βνιέὶὺψζον-Βοέ.Χ1114.,,,1τ,,(ζᾳὶ.1564.

, .«-·...1.1...,».
2· *nou 'deest in edit. fibtnn'qt. ’ ,. ·, '‘ ‘’'..⁵.'' ·. ²
3. ipsa opefn edit. Veri. 1553. ¹: :T ''3' '¹ ’
4. finon 11111111 11114211. 15 7., ἴση. 155293Meffi. 1411411.

36.
36.
36.

· at οοὶ.4564.·.’ἑὶ,ζο’ν’ῃΒοες, , ’ l ι ...L

.ῑ.·. ,6 ·,· , :x
36. 414. en oppra²bpui §alfanum ,11 §pera bona edit.
Brut„ Vzrd„ 3111111. Ι1101)-805.. 4114114914, 664.
mwfflfflffl.fflmss
- ⁴¹ cnmxxvlit xnao- κῑψ. ’.ξ’ἷῖ “
37· 3.0tabestab0‹1ie.z'02.·⁵³ ’ - ‘¹ ³³* , ‚³³⁴ · '·'
37. 3.αᾰειβί11,σά1’1.’1ἔσ111; 2. ·· , · ···' {²¹²1
37. 5. usque-ud ln edit. Μεάμ Q ¹¹ ' · ⁴
37. 5sq. permanat, edit. vird..- Rham.. Amy 001.

 

afi.‚1²'547.'‚ Mean· m· 1552. · ’

