, 254 ,1751211 ct (loccis, Trident..

1561. †episc.· Conimbricens. &dep 1587. Bemerdioue de Cirp-
l pie, episc. Auximum. Romnum ct. 21. lul. 1551. Tridentum
uertit 17. Oct. 1561. † tid ann. 1580. ..loannes dc Moerissiets,
episc. Autelianensie. Galim. elect. mens. Apr. 1552. Tridentum
veuit 17. Jeemar. Ι1565, ¹inde recesst ante 25. Sept. 1563, 1
Turon. 23. Oct· 1'5'77.. aetat. 71.. sepult. upud'Francisccn. Blesss
lolius Genesim.. episc. vestutatienfie. ,Tottonensce elect. mense
Apr. 1552. Tridentumnenir 13. 1215115521 Rornae 9. Jattuar.
1572., acet. 78. Adrianus Sescenius, episc. Aquinctcnste. Ro-
mnoe. e ct. 22. 0121552. 1 senio ,gretie 1579. Antonius a S.
westwic, episc-Mon& Melani. Hispanus· ord. Minor. de observ.
Elem. 11 11151551. Tridentum vertit 10. maji 1562. † cremep.
Laneion. 20. Oct. 1570. Hieronymus Moschion-ius, episc. Mace-
nteoste. Recinetenfic. elect. episc. maceratns. et etiam Reconatens.
1553. Tridentum uenit 21. Dec. 1562. †llomoe 111. Aug. 1585, aetut.
’55 Pettoe dePetrie de Monte, episc. Lucerinum. Aretinue. elect. 16.
Maii 1553. 1 1550. caesar latomenus, episc. Bessicasttensts.
Romenue. elect. 23. sennar. 1555.Ι 1 1577. Pettue (tritius, episc.
Parentum. Venetus. elect. 17. 1111111553. Tridentum venit 11.
Nor. 1562. † 1573. ,Jacobue Silvestrim Piccosomioeoe‚ episc.
Aprulinue. Caelanus. elect. 30. Aug. 1553. Tridentum venit 8.
Feb.1562. 1 26. Sept. sisi-r aetat. 53. Ludovicue de Btezc.
episc. Mesdensie. Gelsoe. elect. 13. Sept. 1553. Tridentum venit
13. Nou. 1562.. inde recessit ante 25. Sept. 1563. 1 15. Sept.
1509. Jecobue illigamentis, episc. sitossetenue. Senensis. elect.
1558. Tridentum venit 25. Oct. 1561. † 2. Febr. 1576, uetat.
56. Joennee Andreae Cincius, episc. Tiburtinus. Tiburtinus. elect.
20. Febr. 1551. Tridentum uertit 12. Oct. 1561. † 2. Febr. 1595..
cetat. 66. Franciscue Ricardotoe, episc. Atrebatenste. Burgundue.
elect. rnenseDec.1551. episc. Nicopolitan. et suffragan. archiep.
Vesontini: dein· 1561.. episc. Atrebat. Tridentum veuit 21. Ju-
nii 1565 Oration. imbuit in' ¹concilio 11. Nou. 1563. Interfuit
aren. 1565. conc. provinc. Gamerae. inquo et ermenhart. 'rinno
1570. imbuit synod. dioeces. Atrebceti. † 26. Julii1574„ cetat.
67. Carolus Cicede, episc. Albingaunensie. Geouensie. elect. 1560.
cesstt 1572. Franciscue Mario Piccosomineus, episc. lscinenfis.
Senensis. elect. 20. Apr. 1551. Tridentum venit 12. Oct. 1561.
† Senis 1599. Subscripstt concilicet suo nomine, et ut procura-
cittis assisis..{deicidis 511115ἒῖ151. ‘iii
1551. Tridentumeenit 27. Sept. 1561. ualentius Roscius, episc.
eltffienfis. Interannentn. elect. 8. Oct. 1551 Tridentum uenit 7.
danuor. 1562.. ibidemq.'obiit 16. Oct. 1503. Sepult. est in summo .
- templo. Jecobue Mario Sele, episc. vivariense. Bononiensis· elect.
10. Νον. 1551. T'ridentum venit 28. Oct. 1561. † Romae 10.
Apr.1569.‚ aetat. 61. ὁέρριίἡῆεβν cd S. Laurens. in Damaso.
Gobries de Monte‚·1episc. Aesinue. Sensubinensie. elect. 10. Nou.
1551. Tridentum venir 12. Jcnnai. 1562. 1 25. Febr. 1597.. cetat.
661MetienueSebessue, episc. Eugobinue Romanus. elect. episc. Neo-
custrens. 10. Nou. 15511 ‹teir'r 1561. epm'sc. Eugubin. Tridentum

 

