m uu< sesamum·

Ι ·m'm' . ,σω
118· uomuu=‘uuestffiu·uuu. φειδ. u· auu. -- · . ·-

,s- .
...uu ..v-u ,-Juud⁸{⁶.f·f¹¹u⁶¹⁶-r·s·sf‹¹2 ·
J* .ι uuus-k εί. ιμ’-,ξι πίῃ 113} - .

113. 1. Eadem ruuroruucuu adit. nris. Lov-Bog., Anto. et 001.
118. 7. proximi faturia-edit ,Briau Im. ut Lov-Bog.
118· εἷς. cuicunque 'rdffluustcdu'u Auru. ρι’ 001.
118. 10. uuuuu uuum, leguuuuu-ouuu. γε..
ι ““ r

,ν- .. A ..ἰν-Η γ’», ua ,ἲςὲθῃὸῇπῃ ⁴,

...u·;·:„·uouuufussuuua „ 2
Τ. Ι. -

76. 1qu. *In edit. Anasta ew} ΓΜ, Rhem„ Brix. ut Lon.

Bog. stmpliciteqflfflqyr: sacrosancta synodus etc.
ὦ, Πιιλνοῖιιιεζμὺΐρῑῖὲῗ ᾒξβιιῇιοιῗιιιιί Ι,ιιι partu¹ etc.
cu». 1. . - ,
77. 7. suae rpuurueuldtt. Brijfssx'pxilssgj'iid„ Rhem„ lov-Bog„
7⁷ss{5aecofiru‘ufu'u‘fs'iffliu·¹riufi¹¹² j>
77. 19· quorumque ‘in-*snuer'aeffutiu'Yegifflr-'in·edit. ῐον. ·
77. 21sq. catholica ecclessu ςᾴἑζ. num. 2., Rom. 3., Rom. in 4.,
Rom-Vat.,1³0m..1763.‚ Van„ Dil. et Lov.
77. uuuuuuu uuuu uuuuguuu. puuuu5.‚·rird.3 auem. Anu.
77. 31. 'et‘ quaegl (gnam. ι’,η 4., Rom-Vat.·‚ Rom. 1763„ Vua„
Lov„ Brix„ fflaJRan Diffi, Lov-Bog., Antv.
,75 ⁴2. 1⁴1ss¹. fusuucr‘ulu auu-uuuussuuuuu. a.. auu. 'iu 4.. nuru
Van, Briau, Lon, 'Dan Lov-Bog., vird„ Rhem„
Ven.,Antv.0t·Z“ol.¹·· ι ¹
.;.‘'u!&n;·u'¹.l'i·.u:' .·.. · ,· ,

τε. 12. idemque uuu uzu. dimum} ΜΗ ssrix„ W„ zu»-
ng·‚Aaeitu²u=uth,.··, u ⁴ ²³:³² . ᾗ.. .

GH. JV.)

79. 5. ab abest ab e'diu‘. ·Ro'm.··'''l763., Vua. 'et Rhenus·- - ἰ
79. 6. et pietutem edit: ,BQ-rm, Diu, buu-1303.. ·Anto·¹
79. 8sq. etuzzosgussuuuuumnaeffiuv„ Diu, Dav-&ugu Am.
e o. -’ ¹· ··-³·--''' ·
. . ...acymtvrz ·. ’ ,ἱ
80· 2. hujus sanctiffimi edit. Βὴλ-Μ lov-303„ Vird. et Rhem.
480. flsq. communicent} Agma-”ih edita Anius? 1 .

 

