¹ ³ ¹lndeu Rerum Praedpuarum. 5113

cedunt, ΙΙ. 212. 11 subditos ad ib. ex speciali Dei privilegio ab
contrabendum matrimonium co· omni peccato. etiam 1111111, 1111-
gsut. ΙΙ. 152. episcopos paterno mauis. 36. ex regibus 1111111.
bonore prosequi debent, ll. 211. cum Eva 1111111111115. mater
libertatem eccleliaiticam 1111111- misericordiae. 607. advocataru-
1111111 213 sq. et decreta Con· [tra. ib. ejus merita apud Deum
111. ’1111111111111111216111- praestantillima. ib. regina coeli.
bibere ecclesiastico judici, ne ΙΙ. 311. majore bonore digua

quem 'excommunicem nefas. ll. ipio Christo. ib. '
197. , Martinus V. P. Μ. 11.

Magistri mammaticae ubi 281. ,

eligendi. 1113. iu theologia ad Martyrum reliquiae. 93lq.
cathedrales eliminandi, 11. 121.4 Matrimonium 111111111-
ad dignitates, quae scholasteriae ctum. 117.155.111111111111111111
111111111111.11111111111111111- appellatum. ib. ejus differentia

natus, 11. 161. ad 111111111111. 111111111111, 118· tis et nutura . ’

. 165. eligi debent poenitentiarii, iu quo eoufistit. 111811. 11111-
11.161.111111111111111.Π.172. mentum 1111, 11 unnm‘de le·
eorum privilegiu. 11. 21.11111- ptem legis evangelicae sacramen-
tesquis agere'et spondere de· 1111551117. veteribus conuu-
beunt. 11. 195fq· biis gratia praestat. 89. 456lq.

M 1 jorse ordines vid. Or· 160. 1 Christo institutum, 89. et Ι
uinea a Deo. 158. sancta res est 11

M 111 cum patimur, ad Dei 111111 tractanda. 11. 152. fieri
auxillum confugimus. 700. aqui· debet libero 1111111111. 119. 11.
bus liberari petendum fit. 703 1161111111111111111111111111
sq. quae iu uos 1 proximis pro- 1111111111.156.11111111111,111111-
ficiscuntur, daemoni alfignandu. bitusuecelsarionon'requiritnr.d50.
705. animae et corporis depre- ejus duplex ratio, ut est 'officium

1111 debemus. 673. naturae, et ut eii sacramentum.
' · Maledictioparentum hae· 151, cum pareutum voluntate,
retioornm. 11. 315. bominis poli 11111 uon 1111111111111. 11. 116.
Adae peccatum. 663. cnut denuntiationibus praecedeu-

M ali 1111 Ecclefiae'mem· tibus 11 111111111111611. 11
bra· 196 sq· 11111 ecclesus celebrandum. in-

11111111 evangelii et de· terrogunte parocho, et quibus
eulogi observanda. 27 sq. 36. 111 1111111.1111611111111111111111·
11111 impoffibilia. 18. 36. mau- bus aut tribus testibus, ll. 117.
data de providendo tolluntur. 11. cum benedictione a proprio par-
truse. ocbo suscipienda, 11. 117. cnm

M are magnum regularium peccatorum 1111111111 11 Eu· ·

uon obstat decretis 111111. Trid. 11111111111111111111,11118. ,
de regularibus, 11191. neque 11 servatis laudabilibus consuetu-
quamue tenentium. ll. 208. (11. dinibus etcaeremouiir provinciae.
11212. · Δ iu. 111 indtffolubile. 90sq. 452.

M ari 1 mater Dei 111111111- 158.11321328.(1111111111111111 ,

uis 1111 11 proprie dicitur. 112 utiliffimum 111. 159111111111111-
11. 1111 mater Dei quare. 1111. pudii quara in lege 111111111-
ejus conceptio. 10. 11 partu Spi· celsus. 157. infideils ad 111111
ritus 1111111 affuit. 115. eJ'us religionem conversus primam, ce-
11111111 11 incorrupta virginitas. teris relictis, pro uxore babeat.

 

