⁸ ιιι , summme... '

m· mn· 313111.

132. 1. dimittat. iegitur· ιιι edit. Vnst

,Ωιι .V.

1321113 maJ'oru ordines 133.11ιιι.1763.··-33 ιιὶιιαιι
etiam ordines ιιιὶι. 733. ιι Rhem.

' 131. 2. et magistro scholae edii. W'ni. ιι Βιιιιιι.
132. 3. vero abest ab ιιιι 733. ιιιιιιιιιι.. ,
132· 3· 1311131101 miore· 01311111131173311111333,

οιι.ιι.··

133. 1. Nullus fecunda tonsura legitur· ιιι edit Αιιιιι-Νιιι,

133. 7. in ante seminario abest ab edit. Αιιιι-Νιιι.

133 10. ιοιιιιιιιιιιιιοιιίιὶιιιιίο odie. Lov. ·

“ ·133 ιο. Βοιιιιιι ιιιιι. ιςιιιις· m ιιι. ιιι. ιι ιιι. Bonisana.
1Χ.1ιειίιιιιιι ι3ιι Rom. 313131313133113341

cn». vn. ·
133. 1811ιο111011 1113113113ιᾶ.. 7334 RQ 3333103.

Αιιιιι- -Sylm, Anto. 11 Uol. -
131. 3. et doctrinam, fldem ιιιιι. Αιιιι- Nat. ἰι Ane'V-Sstv

131. 3. investiget, et absunt ιἰ3 ι311. Vird. ιι 113111.

Cn. V.ffl

134. 2sq. 1111111311111311ι3ιί.ὦσι-1103. ιι (31.1)111103111113111
odit. Λιιιιι. praesentibus edit. Rom. ιιι 4.. Lm»,
Brix..1)il.‚ Vpird.. Rhem, Λιιιιι-Νιιι. ιι Antv-Sy lv.

134. 5. semper ab stab ιι1ιι 7ιι3. ιι Rham

134 f. nutem abest 1αό edit. Vird. ιι Rham. ·

· 134. 6. aabest abedit. Ven.

CAP. X.

135. 1131131)ιί ess'e dicantur, edit. ιιοιι..,1 R0m3. Rom.
in4.‚Rom-Vat.,’Rom.1763.‚ Απιιέδγὶι.. Αιιιιι-
Νιιι. ιι Ven.

1³5. 11. sacrosanctae synodi edit. Rom. ιἰι1., Brix.. 1251.. Lar..
Vird 1111133.- .

135. 13. quibuscumque privilegnis edit. Romst m 1.. Βιίι.,1)ι“1.,
Lov..V1rd..Rhom.,.Lov-Bog‚ 7ιιιι,,-Λιιιν-,.,Νιιι ·
Αιιιιι- Sylv.. Antv. ¹et cvl.

135. 14. Hanc autem poenam edit. 7ιί3. ιι Rhea. f ,, .

135. 15. imposstam ιιι, edit. Rom. ιἰι1., Rom-Vnt.. Vm.. Dil. ιιι
Ιιοιι

cmxl.

135. 1. minores ordines his, edit. ·Brix.. Vini ,13le 30114303,
Αιιιιι- .5.ylv ιι Αιιιιι-Νιιι.

, 135. 3. magis ιιι13ιίιιιι,ι3ι”ι. Vird. ιι ιιιιιιιι. ..

136. 7. ιιιιιιῐιιιιις odit. Rom. 1763.

 

