’ ιιι conemriuweffiaffll. ffl Ἰ

Pflss· ¹²¹¹· 11133813· ,,,, gqffitmme ιιιιιιι 11 ιι)ιιιι1ιιιιίιιιο’-Ι

3111101331 rqqujregep tqc [ηρ me‚etiam1mmemo- ·
rabili, αΒῙὰηιιιΒιιιιι. 4444.
1.43 16. fing ula 11ιιριιιιιίριι. 441¹: ¹44., Lov- -.,Βο3 Αιιιν- S-ylv.

143 18: ιι αηιιᾳιιιιιι ιιιιΒ αι ·,ιιιιΒ.**ιΒιι1ἰιιῑί 1101111323. ‚mm-
Nun, Αιιι1ν- 833 Ψιιιιι· 4444?h Rhem„ Antv.

et Col ¹Q ¹¹¹1³¹=42¹14-. ,ιιι

ι· ¹4:444 ιιι 4 .. ιιιιι ιιι

Αιιιν. ιι 001]
143. 3911 0211011119. 11ε13ᾕιιι ,11η 04²4 Αηιν- Νιι,

’ 144 28 0444 ιι [3120ιί1 ‘4¹44 m 9119211191· ιι

113· 32. et tam pium yedit. 45⁰5.ss 0-..Βο3 Αιιιν- Nur„ Anto-
Sylv.. Anto. et 01φῷ,

¹ 143. 34. fingulis ιιιιιιι ecli4¹4rffl¹ ,Ἕω-11631, ’1111111911 ς “Am
Sy.‚lv Vird.et1440m

143. 37l'q. ιιι ιιιιιιιέιιιωρι, φιιιορι, ιιιίι. Amr-·Nut.

144. 5. ¹¹ etlam abest ab ιιι.. 414„ 1300- -Βο3. ., Λιιιν- Νιιι. ιι
144 Β, *401qf44twe ἰ’.”11νι”ιι.’Η ,Βρι- ¹³¹4! Αιιινιιιιιιιιιιιιιοδιιιιι ’
11111’1119Ῐ’.·1ἰιιιι11η1νιιιῖιιξιιιῐιι edit! Βιιιιι. 4444.. 3., Rom. in

·”·ζ’,”14 Βιιιι- ιἰιιῦι {Romi ’131763.“·’,Ι 11111, ”ΒοοἾ Vini et '

ιιι·ἶ Ιιιζ ιιιιιιιιιιιιιιιιιιιιιιῑ ιιιίι,1ηιι’»ἰιιιιι etAntv Sylv.

1¹¹ ιι· ϊιιιιιιι 44 44u ιι 4444

111’111.”1101ιι1”ιιίιιιῑιί1ιιΒιιιι.,Β“0οΒ03ἰ1ιιιιίιιίι;,“ι1ιιιι-1 ’

1443‘20.·'³‘44044⁹?³. 44:452212212‘11 ¹¹¹¹¹⁰¹¹³ ῑῑῑιι

144 21 ιιιιιιομιιιιιιιιιιιιιιῃιοῃ. 2,,,11ι1ιιι.3,,,11οι17αιῖιι10123,

111· ”’2Βιιιἶ *444444 4443ss B'nx'. ,14qu 3313, ”” Β,”,Βιἰιιι- ΜΒ. 1312ιί1

Sylv.. Antv. et 001.
144. 34. feu proportionum 1ι3ῐιιιι 41 edit. Brix.. Βον- -.Βο3,

· Αιιίν-Νιιι, Αηινῇιινμιηῇ 3133110· ηιιι ,,’ζ’.,1
145. 5.1ιιιιιιιιι10,ιιιιίΑἰ1 ιιιι

145. &felicem abest 14244144344„ 4⁰4⁷ 1939311113 ι11010 t
1 Sylv„ Anto. ιι 11101110,

ιηιιιιιιιιιιιχχ ιιιιιι. ι,,1 ,
· 4¹11) ἰ ¹¹

. ¹145 4 fiquae erunt odit. Βι1.·’
145 5· expedirl poss'umfflfflom. ιι Βφιιιι 11ιιο,··,.’ ι ,4:3¹1 ,ῃ

 

