ιιιιιιιιιι

ιη’-ω’ (11ιᾶΠωῖ

169.1.ιιΙιΙιιιιιιιιιιι1ι3ιίιιιιιιιιΒι.Λιιιι. , . .. ,ΙΙ
169· 5.1ιιιι reddituri. enit. law. . '

170 6. ιι madal .Vird. ,ΒΜιιι., ΒιιῇΒι3., Αιιι·831ι., Anio.
00

170· 713. officialibus, et administrationibus, ιιιὶι. Rom-rat

17010. rationem exigat ιιιιι. iim 2., Rom. 3, Rom- Van,
Rom. 1763, 7ιιι.- ιι Βιιῃ, , .

, GanVII

170· Ξ 011111111Μώ «117011. ιιῇιιιηι ἶ, “’ ·'i .
171· 12 1ιι unionibus uisum ιι edit ιιι, at mm,

{i (1·ἰι. xiiii·

171..113.ιι1ιιοιἰιιιι1ιί.7ιἰά,ι1111ἆιι. ,

Ui·- 111· ι’,ιιιιι ιιιιιΓιιιριικ111111ιᾰὶι.7“νι1.ιιΒΜιι.’

172. 12111311, ιιιιι. Vani.. ΒΜιι. Lep-1303: ιι Antv-Sylv.

173. 1.ιιιι311ι11ι1ιιιιιιιὶιιιιιι13ιᾰίι.7ιιι1,ιιΒΜιι.

' 173, 213. (1.3ιιιιιιιιιιι Ἣιιιιιιιιιιιι hirmin .Βίιᾶ Miluus

173· “·.6 ιιΙιοιιίιίιι edit. Βιι- -Βο’3., Arria-Sy ι. ιι ΒιἸ. ” ’

173. 10. in abest ab ιι1ιί.Ι 7ιιι.

0111οι311 ’1 1113133ιὶ1. 11161763

173 19.111ιιΒι,οιι1ιᾰί1.Α-ιιιιι8.·31ν -, ..⁶ ¹.

173 27.]ἰιιριιιιοιιιιιιιιι3ἰι 13311307.

173. 28. fuerint3 legitur ιιι 30111. riui ιι Rhem-

174. 7. 'tut ainzim, le 3ἰιιιι in edii.. Rom. ιἰι4, Bria-1303.. Virri..
Rham, 1211, nov.. ΑΒΜ-83111, Am ιι Col.

174. 22. ιι forma nmini, ιι,3ι“ιιιι ιιι edit. 1161111633 Anto. ιι Col

· 13,

. 174. 24. in abest ab· adit. Auru. . .

‚crrffXX ’ ,ι

175- 10 ιιιι ιριΐιιῐέιῗοιιιι edii. Βιν- -Βο3.ι m ΒΑΜ, Anio.
, ι o · ¹

176 30. huj ιιι im perimenti, ιιιιιὲ Vini. ιι ΒῘιιιιιζ-ι ³-· ·1- ·

Ι 176. 3313316 nipomnn supradicit· enin: Βιν- ·Βο3.. Vird. fithom„

,Μαι-8311..ι1ιιιι).ιιοιιῖ.·1 Ι Ι,

01311111. . Ι
17712010iestabed1t70m -Ιῌ

1...0.f....s.ss ’
(ι. ιι.)

177. 11 proponentur. edit. Βοι- -Βι3, Anio-Sylva Anu». ιι Ool.

srissm XXV.
Βιιιιι. ιιι purgat. .
. ιι. ιι· ῑ- .
92. 213. in generalibus ιιιιιιιίιζιᾶιι. Vitii. ιι ΒΜιι. ·

 

