.’ ’ [nien Renum Praecipuum. Ι ³⁰¹ ,

soonnifflierojoiymit. irn- 502. nd pejerandum hominnm
iret. 11. tto. 163. proclivitas. 505.

Irasci qnando pormissinm. Jurisdicti'o mpitnii nbi
535tq. · nim roiinqoitnr. 111000111-

Irenaeum 200· 331. notionum non impedienda. 11.

mmmm ab puppem, 176. ejus competentia ιι qnibnn
,ιχ sejam, 32, , judicandi. 11. 81. jurisdictiones

Ι srael ἰ tae vid. Hebraei. ‘idssfiflffiffl' Dm ¹¹⁰¹! 11001· 11·

J udae proditio· 31. 207· .
Ius patronatus qnibnn

κ ‘'W“ ¹¹²¹ ¹⁹⁸0¹¹¹ noyn· nmero neem n 85 nost
non iibembontnr. 21. eornm sn· ⁸ ‘ ‘ · ’Μ’
,unitim 493· exinanitione unt dotationeeffin
ἡ (1ἱοοΝ Μ est, m ho* debet: amquomodo probetur. 11.
minum· 33. 203, nn anm non transferendum,
ο haim conservatore. Π snb poena privationmuiiiim. .¹¹·
80iq. deleniti qni, et quomodo 61111161131611738618016168118
eligendi. ll. 205sq. feclestastici gamm'oenstmh 1οὲ stlq,
,cognoscum do matrimoniis: 91. . Just {ficatio impii. 22 iq.
ι consutis eccieiniimm abstinero RQ⁸ 212s‚qnnredimtur pen
111· 11111111 . ..t ²⁶·
qni debentium inpotentiae. ΙΙ. ξὲἑῗῶῗδᾷἒὲᾳῇξὺΐέῗέ. ‚² 45ss 11θὲ,
11111111111113 11331317· ..nmini
{ffffiimssgm onnennii pmtm- 6313 ’ tii.iini...⁰⁸2¹'i.¹¹‚iiii⁰..ii
Iudicium >Dei ante oculo} ggecgffgffi. qpug [ἐξ. 336661181οᾶ
(11111οῑ1ο bibisti 601181· 33· ΨΜ· accepto angetur. 27. 36· jutitiae
,11111111 nonni-n...
1860113111 lit 11οΜ131118111111 est. J u stitiag publicae hom.
1811068118 iiind Ρῐὸθθβᾶθῑὶῑῑθ· statis impedimentum. 11. 119·
131. 01⁰⁸ siim ⁸1 niw· 183· · Lacrymae in poenitentin

articulus (ie oo qnam utilit. 131· summopere optandae. 380. .
⁰⁶⁰l0fi⁰st¹⁶um ‘1⁰⁰⁶ fii ¹¹¹ ⁰⁰¹¹· Daiei offici non pnssinnt nitex

1111110116.. 1011ςθ (1116111110 est' 10· ordinati· 88, a saceidssiibii! eom..
renfibuff 11116130611161011 sq? munionem occipiunt. 19. non nd·
nonina Jniin ot ox legibus ndmn- stringuntur ,p communionem suh
¹¹¹sti⁸¹¹d⁸³ 571· , . ntmqun specie, 7373333111·
J u li i 111.. reinntptio² eon· ii. 314· 327. ,
oil. Trid. li. 59ii1. lapsorum poii bnptiimunt
Jurare quid iit. 496. tui ωριη60.30111·37·81·368·“
, non liceat. 4901111161 iox qnae ¹ na p s un hominio vid. ,⁸⁰''⁸⁰·
jubent, et qnae prohibent. 193. · 01111611ηῂ - minimus.
juniumndum offertorium et pro· 317. quartum 1. magnum· 59.
mitiorinm. 197. frequent 'ejnn ⁸332. 3333111397. 11. 36· 37.
nim minimo 11111ιά11493. ni. nitimnm. 16. , ’
50111.11111ο1111ιιι1ι1111.5οο. > 'Lati-nam tinguant-'inim ‹io-
quodnam 1013661111111ιωιιιι. bont. oni minoribns ominibus
wi. inmm iniiimoitpojmnn tintinant-135³ ’ ’ · ’

 

