ad (100011, Τιί1ιι1ι1ιΙ Sm'AXXss. . m

pflss· LVD· ΜΗ. ,.,,,ι
’ s , ’, (Vl-Romul& '³35 .’·*ι ”
80. 3. vulgari lingua pnffim edit.2²ssriae.,·VVV., ι Rham„ Lov.
1303..Antv.et 001)Ι

“cm IX ιι. ¹3¹3· q..
81. met multa ι multis ιάίι. Βιῖιι., 101- 111881, ,’ΒΙιιιι,

Antv. et 001..

81. 5.atque disputnnmr, ιάέι.·ιιιιιι. ιἰὶ,4’.“, 13081168, Dd.. ⁴
Van.. 7181.. mmm.. Βοι- Βο1Ῐ,“’.Ᾱι1ιἰ’.”ἐ1, 001·
81. 5. sancta Γιιι’,οάιιρ ’edit 11011. 2., gR'om. 33'3 1118- Van?

Rom 1763·
81. 6. mutare habitos legitux m 8111. MV.

(lanf, 11...

81. 803ιο6101108 ιβίις 1111.. Rom, ”’Μι’. 3., Β’οι1”- -1188, ’
11ιιι1763.,ιιι)ιἰι..,χ ·=·....

6ιο.111.’

82.31118011110181111181..1ἰί11.-11,111ιιι.,Βοιι-11ιι1.-,Λιιιν.χ

et 001.. ·. 1

82. 5.eo ahgi 511} eAVt. Βιιίι,,. Vird„ 111118,’ Βρν. 1101 Am ⁴
⁰ ..’,ιζιιι ι;’·ι.,.,-,-..1,·ῑ,,,«,·,ι-

DVcret.¹ de observ < .
·(Τιπ1)·.··1ιῖ’·ε·ἰίιι1.ξ·
’82·. 11160133 ιιιι1ιιιιιιιιιιιιιιιη Βιι1,’1’11ειιι.’,”’1ι811 3¹03, Ἰ
, 82. 23. verbgzzlsnlegczoturinodit. ,1818110613
83. 2. *pacm ’30118ιῇ018 effi. Brix.',·· 'MV'- Βὶι111· 218381 .
83. 3. *noViVUZVVV'Vl Βιίιι., 1011101 νιι1.,ιιιιιιι.,Λιιιι.’
83. 6.·ἰ1ιιι1ἰίιξι1111ι1118Βριιι.’ἰι1;,”11οιι-Υᾶι.,1188117661 ’
Brix„ DV.. ’.11181’71111.,*”111ι811ξ·,’1.3,1.·.“ᾒρς·,ὶγρηη
Antv. et θὀἷ, · *”·
Ι83. 12. *13333350bbst 018118· Vini} 'Vt-Rham? ,Vn-3⁵3¹ 2
83 13131 αιιᾰιι11ιι1;ἰι111ιιιιι.-
8317.101,01ι1ι’01ι1ι”ι.Βιίιι.,[ιον-.,Βο1 AntV. ee (101.ἰ
83. ιιι. ιι 1181118183ιῂ Lov- -B'o'g, Αιιιι. ιι 001.¹ ³¹ ·’ ι
83. 35. 8018110011Βωί adit. Brix., Βιιν- Βο1.,·1;ἰίι1.,,’111ιιιιι.,
33. 3511 211111ἀῑ1111’σ1ιι ’Βιὶιᾷ Βσν- -311, Αιιι. ιι σοι.
81. 5. ita· 7101081116· 8111· Vini. Vt ΒΙιιιιξ·
81. ¹7:11³stinctafy115do'¹edit. Βιίιὲ,ιΒονΒο1,1ι“ιιι et 001

81· 8. ιε etiam ne legitur m edit, V„ .
84. ιι. arbitrio coinstituent, ιιιιι. 3rix3 ι... 131 {qm .,, 001- Ι

DecretsdetfiformVVfi. ι.. .

ll
119.1s1q Edit Rom. in 4’.”’1ι’ἱι’., DV„ Lovssog, Anto. ιι

 

