512 ludex nem Pnoeipmmn.

mPaemnueotJuepammm. Procaeffuae qundo ut nnl-

Praastimonia. 11. 22· 84. lu. 11. 124·175fq. ,
112. Procuran'o vid. Vifitato-

Precaeachrifflnom oth- m.
fidelium {n qno amemur. 702. fflrofessio fidei vid. fides.
quaein 111111111111, qum in· regularium quomodo et infra
stimme. 704. affidue facundae. quale tempus 1111111111. 18711.
617. 6630111111» occlessne no· Promissiones ln provi-

nlne fiunt. 684 VM. ontio. Eone eoelefineprohibitno. 11168.
Ῥὶωῠμονί qul dieantur. ΡΝΜἫΟ· ΜΙῙΜΟΙ do

66. 7011· 421. 111. eorum netu. „Pfflffl0md0 '‘lummffi ²¹ ἆ·
ΙΙ. 1³6· quales ordinandi. ΙΙ. 137. 1*(ἸῑΙἎἺΜΝΜθΜο (1111060 suffr!-
³³8· quando mffl'u celebrare to- nentur.11.40.rorm Ιι promo· .

. nentur. 11. 138. vid. clericus. ‘¹⁰³0 episcoporum, 11315311·

‘m

&mm promovendi nd quodcumque of-
dmm& manvus· ffifffflfl⁰fffssfflqftlffisst
Principe· νιιι maffre- 32²⁶& {ff 3322*
'Priorum et Prioriffarum ΙΙ’164’·ΜΜΜΜΜΟὩ
omum 11. 18211· νη Abba. 1333313113ἳέ
Abbaeiffa. - Priamum vl- dd· · 0:21 ⁰
mo· Π. 116. ι jammes, aa& ettad· bat
Pflioilogia nusssnntmul· ffizlossuwwgzige’oeg'2mennt >
3¹:221& mn& ’.ῗὲῗὲ ᾜῖἓὶ’..1’ῗξ”ἒὲ“ἒ.ἆΐέ, 1:5¹3?
tibus quando non valeant vll. 1η annum coordineinitiari pof-
1711. nonfefidendo tolluntur, fint. ¹¹: 161. prpmoti W saltum,
· 333.ῖὶὶέ“ξ;.“.1.ἓ.6.ξὶῗ,·.ῗέἓὶἒ.· mm ⁶¹⁵⁹⁰¹¹‘“‘¹ ΨΜ
terquam quod teneantur inter· Prophetae'salfi.103.
effe synoduprovinciali {llius me· Proponentibus legatis,
ἷῖοιῗὲἰῦῑαῐηί, (ιῃιιίιιξιιιιένΐίξπὲεοῐῃεοῐὲἔζτίηῐ. ἓαουῖῗόο haec ferbn intelligan-
inipediunfft· {lurisfiictfonem ιπάῑιιιιῖιῖ (1111]ῐί h·u{c77·c¹231?:11122901231ffl213
32:351‚83cegti¹fifiii=ssagam} ωῃὲἒξνῗὲιξΐίοηη consecra·
32⁰52‘323‘0522'5132ss0‘fflz‘00'32: 1313311..1111333
dientiasuornmsuperiorum.ll.163. ll. 39. ξ
scholarium, 111181 sq. 200. Prote stantes Germaniae.
privilegio sori qu! gaudeant. 11. vid. Salvus conductus.
133. privilegiati refidentes in Protonotariatus. 11.
=cur1nRomana, flbeneficia eccl. 163.
obtifmnt, ratione horum funt Providentiam} ergnho-
ordmarils subjeoti. 11. 163. mineo· 621. 639· 612.
Processionu, inquibus Provinciae concilium. v.
Eucharistiu clrcumfertur, cur in· eoncilia.
fiitutae. 47sq. 51· 111 intereffe Provinciavles quando non
debent etium exempti, 11. 133. constituendi. ΙΙ. 181.

 

