ad Condi· Trident. Snus. V. ³⁷6

Peg. tir. - · .
et nor nobtr eum patrarit, edit. Anto. rt Por.
¹ 1546.. γαπ. 15⁵2..tw·1303·.dntv·02 Cot 1564.
1813. quum contradicat edit. Por. 1546.
184501. in ἔξω homines pertundit, edit. Bria, riri. rt
em. ’
10181q. *transfusum iu omnibus indst edit.. Am. rt Par.
1546.. Ven.1552.,·Antv. ot cot. 1564. inmitium
et omnibus inest Virri, Rham. transfusum et Ιιι
omnibus inest 'unt Brit. transfusum iu omnibu· Ι
inest Lon-Bag. “ - ·
18. 20. tolli riserit, edit. Med.
18· 21. *quam per modium edit. Eris.. Vtri„ nim, loo-303.
18. 211q. christi Jesu Domini noliri, vdit. Virri. ,· irtam„ Anto.
et 001. 1564· ⁶ ' ·
18. 24. retu christi edir.Anrn et Parme.. Vm. 1552.. Brit..
Virri, Rheni.. Lon-Briga Anto. rt 001. 1584.
18. 25. ritae scribitur in edit. Atarnit- 001. 1564·· · · “
19. 3.· unde fit edit. Antv. ot Ρᾱν.··1546.. Von,1552.‚Bri.r.‚
· Vird.‚them.‚Anto.et eot1561. e -·
² 19. 7. dicit Apostolum edit. Med. .
19· 0. in hommes omnes edit. Brix.. Virri.. ntem„ Lon-Bo ,
10. 14. ideo abest ab edit. Rorn. in 4., Van. 1564.. Lon. et ii.
¹ 19. 22. rationem peceati edit. Βάκ, rint, Rnem„ Lon-Bag„-
Antv. et 001. 1564. .
19. 23. dicit abest ab¹ edit. Brix„ Virri. ot Rham(
19. 24. in renatis antem edit. Brix„ Vini„ Rham„ Lon-Bag„
Antv. et col. 1564. · -
19. 28. novum induenter, qut iocundum &nutrientur est, edit.
Am, rt Ραν.1546., Ven. 1552.rBrix., Lon-Bag„
Virri, Rham.. Antv. ei 001. 1564,
19. 30. affecti tunt, edit. Rom. 1763.
19. 34. tro icutitt {din Brix„ Lon-BQ„ Virri„ linem.. Antv,
0t00.1564· · '·
19. 34. quae quidem· cum ertit. Brit.. Vitat, Rheni.. Lon-Bag.
19. 35. *ted iiiiiitiiuiiiidiioniniiiiiimxiii, Vm. 15⁶1,
Lon. rt Dii. Reliquae editiones nt viriliter.
19. 35. Jetu Christi edit. Antv. et Ραν.1546., 71241552, trix„
Med„ Virri, Hiran, loon-Bag„ Am. et 001.
20. 2. certaverint, coronabuntur. odit. Brix. rt Lon-Bag.
20. Oiqq. *tota naor periodus.- Doelnmt. etc. usque ad finem.
decreti, abest ab ertit. Antv. et Par. 1546. ot Ven.
1552.. mc reperitur in summa conciliorum Caran-
zae, qui Tridentino interfuit, ut probant illius
editioni, Par. 1550, Antv. 1550081'07. 1600.
Non reperitur etiarn in collectione adamata a Pe-
tro erabbe ordinis stanciscamrum edita Coloniae
1551. Reponitur tamen in actii concilii Tridentini

primo per Melanchtonrn editis anno 1540, uti et

 

