256 .·t.uppt'ntoennt¹16o0nn..-

nilamonem} elect. 1559. Meuium vetit 3. eunii 1561.
,Fuerat anteeiepifcobndenenfie.† od omn1577. Dominicus Bol-
lenue‚.jepllc.-Btlxienflt. Venelne. elect. 15. Mart. 1559. Triden-
tum uenit,12.Apt. 1561. l' 13. Aug. 1579.. aetat. 66. loannes
Antoniou· vnlptuc. episczcotn'ontio. comensis. elect. 17. Ape. 1559.
, Tridentum uenit .1..Apr. 1568 † meing· 1588.. cetat. 75. Phi-

. lippnp Morio (lompegim-‚.-'epilo Feltrcnlie. Bononiensis. elect. 17.

Apr.1559.· elidentem canit 17. Mart. 1561. Ueneno 11·
Mart.1561. loenoee (tolumnius, episc. Calaguritonue. Hispooue.
elect. 1559. ..Pescennii-”cente 9. Nov.1661. † 1576. -. Epi-
tcopi Pil lvi. uli. ut). Dideoue' micernius .de Lepte, episc.
civium, ten-oiviuu‘e Rodetloi. Hllpuout. elect. 26. Ianuar.
1560.“ Tridentum venit 19..ldoji 1562. Dein ann. 1561. epist.
&gobienfi *l- Modriti 'eleott episc. Concltenf. 27. Sept. 1577.. ae-
tat. 65. onnon. et, 2.,menfiun. Lndooioue de Gourdoo de Ge·
noillec, episc. Tutelenlle. Belloi. clepa-17. Mart. 1560. Erat
abbae 3. Romani de Blavia. 'metuentem uenit 13. Noc. 1562. †
Burdigalae 1583. ΡΙιίΙὶρριιι, (ierint, episc. Ilclnnentis. Pistorienlie.
elect. 16. Jnnncr.. 1560. Tridentum. venit 16. Sept. 1562. Dein
1. Mart. 1561.. epise.-Afflfienfit.·.'† Genune 1575. looooce Anto-
nine Fnohinettue de Noce‚·- cpttc. Neocesteeosie. Bononiensis. net.
20.·J.ttl. 1619, elect. episc. 26. Ianuar. 1560 Tridentum vetnit
6.0ct.1562. -Dinu'ffa eeclesia sun elect. ess patriarcha Hiero-
solym. Gteut. 8. R. ll. cardin. 12. Dec. 1583. Tandem 29. Oct.
1591. summ. pontif.. snb InnocentliJX. nomine. † 30. Dec.1591.,
sepult. est in Vaticon. Hippolytus Cepilupoe‚ episc. Fanensis.
Mantuanus. elect. 21. Junii 1560. ¹{bidentum venit ut inciperet
concilium 13. Jun. 1562.. et paucos post dieo dieoesstt, crot- enim
nunt. pontif. od Venetos. † Romae 22. Apr. 1560.. aetat. 66.
loennce Fobtitiue severinus.. epilo. Acerrente. Neapolitanus. elect.
13. unare. 1560. Tridentum uenit 19. Mart. 1562. Dein 23.
lul. 1568. episc. Tricentinue. † 1582. Martinus Bulduini Rytlto-
illailltsflllf‘sllilitltlll· :ss instilis ll.
1570.,. item atterinocanii in sacello colleg. Solundici habitae
ann. 1571. Synod. dioeces. inbuit speie 1577. † Audomaropoli
9. Oct. 1563. Antonine Boeotiae, ptimue episc. Nemotcensie. Ar-
tefiue. ord. Praetuleet. 18. Jnnunr.1562. consecrat. 24. Maji
1562. tridentum cetut21.Junii1566. Cenaei-nc. provin. synod.
interfitann. 1565. .·Hat. synod. dioeces. Ncmunci 9. Jnl. 1570.
†Numurci 30 Novemb. 1578.. sepult. est in cathir.. constan-
* tione Bonosus, opilo. Civitetie.Calielli..Feretronoe. elect. 7. Febr.
1560. Tridentum venit 4. Apr. 1562. † 1572. Julius Super-
dfius, episc. nolentis, posteo-Geprulooue. Mantuanos. ord. Car·
noellt. Elect. 5. febr. 1560. Tridentum venit 12. Aug. 1561.
Dein ‘3.·Januar. 1563. episc· Gaprnlnn. † 16. Nov. 1585. Mot-
tlncoede Concinit, episc. Cortonenlie. Florentinue. elect. 15. Febr.
1560. Tridentum cente 6.· on. 1561. † 1561., aetat. 63. Nico-

, · leue siscitatus, episc. cremonensie. Mediolencnfis. nat. 11. Febr.

ttsnrelect. 12. Maro1560. Tndentom venit 31· Mart· 1561.

 

