ludex Rerum Proeoipnornrn. Ι tm

Apolloli nchrtllo didicerunt. 302. originem rrum iocundum onmem. .
ejus inunctio in fronte, 310. vir· 144. Christus malceno solutori
tue. 42. doctrino noo instituit· 147. elne
· ρ’), 71· stim ppt„ perpetu, longuino scelere nostro explentur.

poenitentia elle debet. 61. non 214· 0144110011. 628. ejus ro-
ln otio degendo. 106. 647. ' 81111111 spirituale. 135· quomodo

consorano purroropnn et ⁵¹¹ ¹¹⁰¹'¹⁸ “⁸¹¹⁶‘' 61311111 11

soeculi sopientinin quodifferout. Μὴ ⁶² smmum 0111811111

115 pungi, non interdicitur praecepto
'Christianorum omnium legis. 486. ei debetur lutrine onl-

0163111· 1· il·- ⁵iti‘2.‘¹ltilit.‘¹i0⁶i

. · Pnffio·
...260411111111ὲῖἓὲ ...1611116 16 {ti
111111161131ἑῐζξῃηῇἓδὲξὲᾝζ oms 4062 41ὲῖ- 196. 509. 540:
mmm. 695. · · 559. ono. 641. murno.

Christum3sqspqupdfignp4 Cibotum delectu! serven·

ficei· 133. vero lnx.ll,17‚ [οι ⁶¹¹⁸· 97·

. .. ‚ . Cibus multiplex et delion-
Jtnltrtraessl. fider nostrae nuotor. ms non postulandus ΗΜ, 667·
rb. proprtrntor noller. 22. solvo· muffiplex mm· 670ί

tor noller et redemptor. 22. 36. s ,
98. ione justitiae. 24. ceula le· 04111ζ111111110111111ς 54163.
lutis aeternae. 28. legiolntor. 68qu. ⁹³⁰⁵, ³5⁰⁰ffi²³30¹¹¹ 5110111·
36. sanctitutis auctor. 16. lecer- 01411· 1418111111 ‘t 11112411Πά0·
doe seeundum ordinem Melclrile· 213· 3⁸5·

decli. 76lq. mugnus et snpre- Clemens Ῑ. 298· Clementis
mus snoerdoe. 11. 219. onput in V· consttutionem-11.4282123.
membris et ritis ln pnlmitibne. 202·

32. leonndus ddum. 22. 145. Clerici in torrem Domini

omnium pretiorum lonr et ructor. vocali· 432. ll· 120. quae vitm ’

75. mediator Dei et homiuum. dommulum· 12016542. (llll
93. petribuo promissus. 21. lq· lori privilegiolgnudennt. 11133.
momentorum ructor et pertentor. etiem exeroptr ob eprieopo oor-
8889. 250. pro omnibuemortuur. 1·Ιεί polloni· ll. 32. 33. 80114-
280410110οη1114316111ῃῶ0ηῆ linquentes in loco* decfntt σου·
in Eucherillin continetur. 14. 335, studiendi. ll. 199. motrnmonmrn
totns sumitur sub utroque speeie. contrahere prohibentur. 91. con-
16. 51. 71. 340. ηοω. promeruit jugati quoe minrlterm exercere
111οἱ6111ἰοῐιειη.2416366618, pellunt. ll.139lq. ol. Concubi-
oe et implentium promlllt ecole- natur. mendioore noudebent, ot
fite 011041· 102· in eo holte- quomodo eir providendum. ll.
muoredemptionemet remlllionem 112. turpiter et loondolole rr·-
peec. 22. per enm nt letiolootio. venter quomodo punientur. ll.
6³. qul eum diligunt, 'lerrnnt 115. 208 sq· et nuo poeno ullu·
4110101181 8111628. o direrlir uo· penten bono eoolefinllion. 11. 126
turio direrllre proprietates uoce· 0611010. 0014θῦ411θῦ11. 1114111
plt. 137. quoto Dominus molter. olo prohibentur, 11126. eornm
138· ilius llei notum, non ndo- immunitates et privilegia reno·
potone. 148. 06136. nDorido ventur. ll. 213. ragio nrum ee-

 

