1

· 500 ‘Series 0000001000 ·

P· ,1.10. ,
311. 7.1)101111,00111.Ρο0..1347., Bria, Vird.⁹ ΗΜ, ιω..
Bag„ 01010. et. 001. 1531. ·
· ’33 12. 0010110001010 0150115110 .. Vm. 1552, Brix„ Low.
· 1203.. 700, atum. Am. 0 σοι. 1564.
31111. eumque continere 0101. Vem'1552„ Bn'x„ lov-1303„
' · Antv. et 0011561. '
30. 17. *saltem 0100βί0 adit. 7001552.
31. 11011110100110000111. Rom. in‘4.

31. 9. 010100111.’700.1552.,100-Βος..1010.οι 0011564, 1

Cn». XV.

³1. 5. 0000010 mortun, edit. Ven. 1552.
31. 11. 10010110οᾶ10.Αο0.01 001. 1564.

Car. XVI.

31. 2. conservaverint, 00111. Antv. 01Ραν. 1547.. Mea.. Ven. ι
1552, Ven.1564.‚ 11010.. ιον.. Dil.. lov-Bag„ ἲ
71001, 1110000, Rom. in 4., Rom-Van, Rom. 1763, ’ς
Antv. 01 001. 1564. -1

32. 2. abundantes ledit. Brix.. 71011, 1110005, Low-8030, Am, ξ
et eo. 1561. “

32. 8.*1100 anto verba in Deo edit. Brix.

32. 9. vitu aeterna, tamquam edit. del, Vird.. Rham.

3215. 01000 [olum fibi, edit. 7101.,111ιο00.,11010., law-Bog„
01010.οΐ 001. 1564.

31. 171010 abest abedit. Brix. ,

32. 2ὀ. et comitatur, 0010. Med„ Die„ 1001, Rom. in 1., Rom.
Vah, Ven· 1564.

32. 30. ltaque neque edit. Ven.1552., Brix.. Lon-Bag„ Vird„

Rhem„ Antv. et 001. 1564.
33. 13. habere debeat, edit. Brix„ Vird„ len.
33. 16. *et judicanda desunt in edit. Med. ·

Can. 1.

33. 210. doctrinam flunt, edit. Ven.1552.
33. 3010111001 Jerum edit. Par. 1547.. Brix„ Vird„ 111000,

ιον-1103501010.οἱ 001. 1564.
cmi. 11.
33. 20'Jesum Christum edit. Ven.1552.
33. Qsq. juste viveret, edit. Antv. 1564.
00511.

31. 3.,0001 01 edit. Par. 1547.
34. 5. nec poss'e edit. ΒΜ, Low-303„ Vird„ Mem„ Am.

et 001. 1564»
34. 5. fed veluti edit. Med.. 700. 1564, Rom. 1763.

34. 3. do abest abedit. 7000513534.

 

