' Jmiex Rerum praecipuarumss ἱ 100

Confessio sacraruntalir Ἰ(Ῐοιιβαιιιιίιοροὶἰίιιιιιιιιι
eit parc poenitentiae. 57· 67111· Ι. concilium· 167· 189·
ejus descriptio ct nutura. 386. Constitutione& ccclcfia-
cjuc auctor» ct institrrtor. 387· rum approbantur. 11. 113. 123.
nrirristcriticrrcut ct legitimusgiiO· 155, 200, 325, 329, 3142, regu.
,, 6039511·00001000100010101· icrirrm ctiam. 11. 17011· 189·
3118111. conditiones ct circurn- 190, quaefejjcianfflf‚11,153, ,
stantiae ad confess'. requisituri. Consuetudo romum gt.

58. acosqq. necerarra iure s¹!· tendenda. ιι. caat-125. 176.
0100· 57. 68· 3811· fid Euclffif'· 200. quandoque pro lege habe·
itiam sumendam· 01100000· 52· tur. 71. jurisdictionem tribuit et

31811111111011111011889·1100· officium. 11. 1¹22. dat potestatem
111000 01 (10οῐ001 100000100101 sa· ut quic concilio interfit. 11. 60.
cienda· 5811·6811-399.11.313· 97, 155,195. consuetudines cc·

l'ccreta. 59. 68.ιιοιι est impos· defluum approbantur, ll,113. ’

11111111· 58- 08 1100000 prrecj· 123. 125. quac fiut corruptelae.
pue et cui. 59, confitendi ιιι 11· 131· .

11“111111111“11111ῗ iiiiii* contritio ιιι· ιιι...

seffif'num Isb'i. discendi ab ἥδ’ detestationi recte impofitumt 377.
qur ιιι semicano educantur. 11. est pm poenitentiae. 55· 375·

141· Δ necessaria. 56. libera ct voiun-¹
00011700110 01110ῐο st· taric. 57. imperfecta attritio di-
011111θο100. tt. 298. 11· 3111· citur. 56. quomodo paretur, ct

· confirmationis nomen cur hurc quid producat, 56sq, 68.383iq.
sacramento impolitum· 298· 308 ejus vic ct utilitas. 376. 383·

1100100 010011010101000000300· ad contrit. veram quot et quae
ejus origo et auctor. 301· maj fint ncccffcria. 381. ad finguic
teria. 3011011· 100110· 301· mt- peccata mortalia cgitionic rio-

ii. (mic. ejus nornen peccati

nister. 112· 87· 8113111· ¹¹· ³97· ior adhibendus. cur rjus
caerimoniae. 310· effecius· 308111· ‘dolor maximus cire ebert. 378.

in ca imprimitur character 10 fineconieffionecsstritucadEu-

001010· 39· 310· 0000111100· 306· charistinm non accedat. 49· 52.
nd omnes Christianos pertinet. contumacia severe puni.

ιιι. eam habere debent ιιῑιιι· tur. 11. 31. ιιι. 122. 131· 165.
tonsura initiandi. ii. 13⁴2. confir· 197.

mandorum cetat,¹ dispofitio ct Conventus γ· Momste.

praeparatio. 42.. 307111. inter rium. “ .

, quos e confirmatione spiritualis ¹ Conversum, seu poeni.

cognatiocorrtrahatur.306, 11. 1¹49. [entes munem, ῃ, 199,
confraternitates vifi· Cornelius P. M. 499.

100000101211· ‘2 ’ Corona' clericorumquidfi-
00010800 00101110000000· gniflcet. 432. vincentibus parata
Consangrtinitatis gra- alteo. 698· ¹

dus· 111). ΙΙ. 1119. Corporis Christi festum. 47
Con sectatio v. Episcopi· 1(1· 51·

Euclraristia. Consecratac res tan- 9000001ἷο (10001000 ”b 0111·
gefe quffium fit, 354 scopus iacienda. 11. 32sq. 67 sq.

Constanticnseconciiium. 81)· 83· 115· 117· 1117· ¹ .
,¹¹0 00. 108· Creatt'o vitibiiium ct ιιιιι·

 

