252 Apol. ed concuterent.

nt, ur atta· uolunt, 1517. ,Tridentum uentu 10. ou. 1561. Postea
1. R. B. eard. cf. soff. XIII. Pompeii Tenduntur, episc. Sul·
mode. Bononieufie. elect. mense Mart. 1516. Tridentum uenit
17. Januar.1562.† Aquilae iu Atrutia 8. Aug. 1571. of. soff.
X. Joeouee Beroetdui, episcopeo S. Agethue. Panormitam. elect.
111111115111115.1115556111111111
our, eotse. Notium. Aqoeufir. elect. 91. Aug. 1516. Tridentum
unit 19. Nou. 1561. † 1. Aug. 1576. Antonini· ex comitibus e
(intuma, epita. augurantuumumtu ord. Praed. Elect. 11.
Febr. 1518. Tridentum uenit 98. Sept.¹ 1561. Postea, dimiffa ea-
etesto, ad claustrum reuersus est. Sumpserat nubitum 1523.†
1579. caesar Foggte, episc. annuntianti. Rotrenenfie. elect. 3.
otuu. 1517. Tridentum uenit 9901115611 1567. cietur co·
mdthmbem, episc. Denhooeofie. Brixtenfie. elect. 1. 11151518.

κ 11591. Fuit gubernator Piceni. Jaeouee Baptista de Bemrrdin

effic. AdJeueoflu Lueeufle. elect. 99. Mart. 1518. Abdicauit epi-
suaper-1578. Martium de Arete, epita. Segobieufie. Hispanus.
Tridentum uenit 18. tauji 1569. ej. seffi ΧΠ. 'Nicoleue Psel-
1111.111·11111111111111111
1569. 110. Au'g. 11575, O sepult. ad major. bufiiicam in capelli
18. Sacramenti. cf. suff. XII. Attootue notatus, epita. Come-
culenfle. remmittuntur. coadjutor episc. Camoauienfie 99. Oct.
1518, ei suoeeffit 1519. Tridentum uenit 9. Feb. 1562.¹ Dein
ann. 1563. episc. Ferrarieus. 11579. tutin· Periienue, epifa.
Ariminenfle. Talentiuue. elect. 6Januar. 1519. 1 1571. Erat
nepae cardinatis Ascanii Parisani. .Bnrthotomueu'e Sebastianus,
epist. Pictanus. Hispanus. elect. 9. Ianuar. 1519. Tridentum oe·
nit 31. Dec. 1561. Dein enns1567. archiep. Tarracon. Fruu-
aitcur humbertus, episc. Nicienfle. Subeudue. elect. 18. Januar.
1518. 1 1583. Fuit orator duoie Sabaudiae opud Venetae. Me-
ximitiuoue Dorio, epita. Neuteofle. Geuueutie. elect. 1. Febr. 1518.
Tridentum uenit 1. Oct. 1561. ·Ι’ 1572. Eustochiae du Belley,
episc. Purifienfle. Gallus. elect. 15. Mart. 1550. constit. synod.
edidit 1557. Tridentum oenit 11. Apr. 1569. inde disaeffit ante
95. Sept. 1563. Episcopat. abdicauit 1563. † ad ann· 1565. Erat
consanguin. cardin. du Bellay. Bartholomaeus Ceprunioue, epita.
Ourineufie. Romanus. elect. 8. Apr· 1519. Tridentum uenit 7.Mort.
1562. 11579. Enuiue Mutarim, episc. Feretreour. Narnieofie.
elect. 95. Apr. 1519. Tridentum uenit ,311 Oct. 1562. † 1565.
thitter Breutte, putrtttur Surrentinae, episc. Boveofie. Neapolita-
uue. eieot. 9. Aug. 1516. Tridentum uenit 8. Jut. 1569. Abdica-
iiiii 3⁰33&{ininitipuiffiiiii iiii. 7J ‘iiii' 11518911οὲ11
dentum venit 8. Majr' 1561. 1 1565. Atbertue Dutmiue de Gliti-
eie‚ episc. Vegtienfie. cantantis. ord. Proed. Eiect. 1111111111-

drustens. 96. Jul. 1518, et 19. 1111111519. episc. Vegliens. Tri·
dentum uenit 3. Jutit 1569. Graecae eirea calicia usum tutatus

est 6. tulit 1569. Orat. tatuit coram 1³1³. eone· 5. Aug· 1562.

 

