lan ludex lterum praecipuarum.

la. erronea, blasphema etc. 11. que ipecie 11111111 non licet. 353.
3t5. - Ejuetignrae ct oracula. 358.

Evangelium 1111111111- 344· est sacrificium, 355. 11
111. 13. 1111 mandata observanda. omnium incrementorum tinio, 341.
17 lq. et inexplicabile charitatis pignus.
= Eucharistia. 1111111111· 671.tria ineaiuntmarimeadmi·
tutio. 11111. 311. vere elisacen- ¹rande. 323 ejus sacramentnm
mentun, 315. et unum tantum, non curiole scrutandum. 339.
non plura. 317. varia ej. nomina, Decreta de eu, 13 sqq. et ceuc-
313. dignito et excelientia, 111. oen. 10111·

311. 1111111 et veneratio, 4151. Eugenium constitutioeu-
ll. 311. 327. ejus adoratores. 11111 non suffragatur contra epi·
ib. 1111 cum ceteris sacrementis scopon, ll. 131. neque curiali-
ditlerentia. 316. ejus effectus, bur et familiaribus cardinalium.
115 lq. 51. 3111. 111111111111.3115. 11. 163.

qui ejue niu aliquandiucarent, Eusebiuecaeiarienfinm
plurimum damni patiuntur. 256· Eusebiae P. Μ. 1911101.
maximio bunio le privant qni Examen ordinandorum, li.
cnm parati tint sacramentaliter 11.131.13311.13611.137.11
1111111 Corpue Domini, spiritu eligendorum ad 1111111111.11.171
motum 111111111317. eli lym· sqq. examinatores iuturorum par·
bolum unitatis. 1511119111.ρί- ociorum quot, et ubi. etqua·
1111111111111101111.1151111111- leo constituendi. ib. corum oii-
lie animarum cibus. ib. antidotum cium. ib.

liberam a culpie et peccatis. ib.' Excommnnicorio 111111
1111111111 111 sacrae, et 111111- eii ecclesiasticae disciplinae. ll.
111Ιί1 gratiae iorma 1111111111116. 1113111111 lerenda. ll. 196 iq.
animae vita et perpetua i'anitao lulijacenteiingredientesseptemo-
mentie. 50. panio angelorum. ib. 1111111111.1811111111111111111 '
cur in procellionibno circumie- et 11111111111111.11.150.1ο111·
ratur. 117. intra septa aut ciro· 11111111. 11. 151. 109. qni bona
1111 monialium non servanda. eccleliassica occupant. 11. 126.
ll. 135. cl. 1131111111 ac· qui virginem, viduam aut aliam
cipiatnr, 11 qualis praeparatio ,mulierem invitem compulerint ud
adhibenda. 1111111. 52. 313111. ingrediendum monasterium. ll.
ejus custodiendae et ad infirmos 189.qui subditos invitos matri-
deierendae consuetudo. 118. 51. monium contrahere cogunt. ll.
in en Cluilius vere et realiter 152. duellum committentes, io·
continetur. 11111. 115. 117. 50. cnm adid concedentes, patrini,
99. 318. 329. 331. 33511. 3¹40. lautores et spectatores, ll. 212.
ll. 341. 318, ejus materie du· etmulti aiii. ii. 356iqq. excom-
plex. 318. aqna modice vino 1111111111 ad incramenta et li·
111111 admiiceatur. 321· quid li- delium familiaritatem non reci·
gnificet panio et vinnm. 322. piemine. ll. 197. fi 111 relipi-
111111111131311.1111111111- icat, sst tanquam de lraerefi
crationes qnare l'eparatim liant. suspectus. ib.

335. concomitantia. 335111111- Execrationea sanctornm
1111111111111.331).1111 rninisier. hominum quomodo accipiendae.
351. - Olim fideles earn qnotidie 606.
1111111111.351111111ῑί111111111111- 1111111111· o quibua modis la·
, tibus negatur· 352.laicir 1111 utra· cienda. ll. 195iq. executores ui-

 

