' 111 Index 1111111 Praecipnamm.

1111111 bono exemplo pascere. exemptas, ll. ³8s‘l· commendata ·
11. 118. gratiam por subreptio· omnia 11111111 11 amariceris,
“ aens obtentam respicere. 1110. etiam exempta, ll.116.lrospita-
iu casibus quibusdam reservatis lla, confraternitates, eleemosynas
absolvere. 61 sq· 69· abnsns ln montis pietatis, 11 pialccaomnia‚
milla exortos 1111111. 81 sqq. 11. 12111. 11 propriam dioece-
eontirmationls sacramentum eon· sans, at quomodo. 11. 156111.
serre. 87. ministros ecclesiae or·· item ecclesias seculares nullius
dirrare, 87.ll.132. atquc alia dioecesm. 11. 161 sq. ipsrns 111
peragere, quac laserinres uon absentiae causas probare. ll. 129
possunt. 8711. 1111 miracula ap· sq. contumaces non residentes va-
111111111111111111111111- rils remediis compellere, ac
num exercitio suspendere, et etiam 1111111111111111.11. 131.
qnarrdo. ll.79sq. 11111111 11111- de dispensationibus cognoscere.
ptos et regulares corrigere, qno· ll. 123. curn promotis per sal-
modo et quando. 11. 32 sq. 80. lum dispensare. 11. 138. licen*
83. 116.117.187. qnando 111 tiara matrimonii contrahendi sa-
dcgradare 11111116911. lo· gentibus concedere. 11. 151. 11 ·
cnm deserentes punire puleii, 11. 1111111111111 et irregularitatibns
139· et concubinarios nc concn· dlspensarc. 11. 161). in casibus
binas, 11. 151. et non acceden· occultis, etia'm sedi apostolicae
tes ad synodum. 11. 15511. 11·Ι 1111111111, 111111111. 11. pnbli·
neficiis privare turpiter visentes. 1111Ι poenitentiam in allam conr·
ll. 209. hospitalitatem non exer· mutare. ll· 111. de caruis omni-
centes ab hospitalium cura amo· bus 11 prima instantia cognoscere.
vere. 11. 202. jure patronatus 11. 175. monasteria regularium
patronum, illud contra canoni· aliquando gubernare. ll. 181.
cris 1111111111 transferentem, 18511. abeuntibus gr 111 ante

· t privare. 11. 201. abbatum ue· professionem bona restituere. 11.

gligentiam supplere, 11. 25. et 188. carriellionea a ntes ap·
¹cirpituli srnetrtopclitanaet ecclletsrae‚ probare. sll. 138. ultimas volun.
..1111111111 linistis: sitistis init sinii
129. 15511. 16911.11111111111· rationes exigere. 11. 125. ac
muntiare Romano pontiflci. 11. etium ab oeconomis sede 11111111
31. ipsrns 11 1111111111 in bene· cnrrllitutis. 11. 170. 11 11111111-
siciis juris patronatus, ll. 85. ribus. 11. 15611. notariis impe-
et praesentatos non idonens re· ritis 111 delinquentibus oslicii
pellere, 11. 101. distributiones exercendl nsum proliibere. 11.
111111111111111111111,1111311- 116111111111111 sunm non lub-

> dines canonicatuum designare, (111111111111111,11111111. ll.

11. 16111. ils, qnae ad divina 131111111111111111111 1111111-
111111 pertinent, providere, 11. nesrellitnere. 11. 139. en‚qnne
16511. sturiones certis de caulis ad 1111111111111111111. consti-
111111,11.111.113.167.169171. tuere, 11. 110111. 11 ejus re·
etjam lactas exaurinare aut re· ditnmn rationes singulis annis
111111. 11. 38. 167. 205. moni· excipere. 11. 113. jus nc pote·
tiones ad tinem revelationis da· statem babent in his, 1111 ad
cernere. 11. 196. beneficia trans· visitationem et correctionem spe-
11111, 11. 115. visitare 11111111 etant, 11. 162. etin protonota-
cnrata unita, 1138. 1111111111 rios ac allos exemptos. 11. 163.

 

