260 ' 'App.1.rdconm'tridcnr ν

fimum fedic 111111νί111- adeptus 'est 1562. † tridenti 19. Aug.
1561.. 1111113 em.. 11. nens. er 11111. tue« . sepultus in
surnmo' templo. 111111111Χ1111, cpite. Niocheufir. iipenuu. ord.
Praed. Eiect. 118111. 1560. Tridentumecnit 21. 0111561. Prosper
nebim, episc. Troianus. 5111111161. 11111.1.8ερ1.1560. Tri·
1111111 venit 91.>-Dcc.'1561. Fuit posteapatricrciru Constante-
nepulit. Meiehior 1111111 de Vosmedieno, episc. Gundixcufie. Hi-
iprnue. elect. 1. &pu- 1560. Tridentum venit 11. Sept. 1562.
Hippolyten Rubeur, episc. (iunonieufir et Papiae coadjutor. Per-
11161. nat. 1532. 111111. 11.-8111. 1560. Tridentum venit 23.
Oct. 1561. Dein ann. 1561. episc. Pupienste. Creat. S. 1111.
cardin. 16 1111.1585.--115.Αρι.1591. tepuit. ⁰st nomae ”³
eccles. mtofir. Didrone Deiecit, ¹upiic. Goiumbrieufie. Hispanus.
ord. 0111111.Εἰει1.1.011.1560. 1111111111 venit 7.Jul.1562·
-Auuibei Saracenos, episc. Licieuiin iimpoiitnuue. elect. 19. Sept.
1561. Tridentum 'eenit 10. Nor. 1561. † ad ann. 1591. Pru·
1111111111, episc. Nucerinue. Novocomeniie. elect. 19. Noc. 1550.
Tridentum uenit 20. Nor. 1561. Erat Pauli Jovti 'historiographi
en fratre nepot, iniretur et· succrffor. † 1565. Hieronymus Tri-
viinnut, epii'c. verumne. Veneta-ord. Praed. Eiect. 15.Junuur.
1561. Tridentum venit 8. 11111156151611111111· 4. 81111562.
Sepult. e'si Vinetiie in ecclesie coenobii S. Dominici. Hieronymus
Regemonue. episc. Necicuucuue ot eoedjmr Femgnstrnur. Vene-
tre elect. 1151111111. 1561.- Tridentum venit 9. Dec. 1561.
Oret. hebuit in seff. uiti Dein 19. dui. 1577. episc. Bergomen-
fir· ‘i ’71111411- 1591. Romulo» de· Veientium, episc. converiu-
nur. Treuirum. elect. 2011111111. 1561. Tridentum 1111120.
Dce. 1561. † Conversari 10. 111111571, aerae. 57. Lucius Mr-
mute, epiio. Lavollenfir. Venusinae. elect. 31. ..tanuen 1561. Tri-
dentum venit 11. Febr. 1569. Dein 2.]11111576. episc. Montis
Peiufii. ·† 1592. Simon Fasque, dictur de Nigris, episc. Lunen-
61 ct Srrznucnie. Geuueuiie. elect. 11. Febr. 1561. Tridentum
uenit 9.Dec.1561· 01111. 1111. cardin. 12.Μ1111. 1565.
11111111 16111. 1565.. aetam. Sepult. est Genuce in eccles.
S. Marice- pucie. Theophilus 61111111, episc. Oppideufie. Tro·
pieusst. elect. 10. Mart. 1561. Tridentum verrit 15. Mart. 1562.
† 1567. Juiiue simonetta, episc. Pitoureufie. Modioieueufie. elect.
9. tut. 1560. Tridentum uenit 9. Dec. 1561.† cd ann. 1576.
Erat-stater cardinalis legati Simonetre. Petrus d’Aibret‚ cpite.
convenarum-Genus. ord. S. Benedicti. Elect. mense Mart. 1561.
Tridentum cente 13. Noe. 1561. Dineffir ame suff. 23. teco-
1111 liuidus, cpite. Ponueniir et Adricuiir. 1111111111111111.
Junii.1561. ’ Tridentum venit 13. 11111561. Abdicauit episco-
pct. 1568. † Florentiae. cetate'graa'e. 1587. Scripsit actu con-
cilii Trident. uiuacis altamira, episc. Pampiioueufie. Hispanus.
111111. torti-1561. . 11111111 venit 1511161551. Franci-
1111 belgam, episc. Lumufie in Gaiiecir. Hispanus. etect. 13. Ju-
nii 1661. Tridentum 1111110.Μ11]“1’1562. Postea episc. Gien-
mf· † Bw& 1. Oct. 1576.. 001⁰!- 63. Jonnnce (11111, episc.
&niumm Ponticum. elect. 13. Nou. 1561. Tridentum venit

 

