m ¹ Series minut. 1001. f

Pa . inu
81101100000110100000, edit. Rom. in 1., Rom - Vct..
RomL1763„ 1111, Lem, Van„ Luc-BQ„ Aure.
‚ et 00 ,
88. 32. probatu coucilia, 001110Ιί000 00010100 edit. Rom. in 1,
Rom-Van, Bria, Ioum, Dii, Vm, Βον-Βος,
- Antv. 01 001.
8910. retinentia, edit. Rom. 3. ’ .
89. 10iq. 101νί0 rebus comminuuntur. Ven.
89. 17. incontinent, edit. Rom. in 4., Rom-Vae.. Brix„ Low,
1111, 7010, Lon-3030, Anto. et 001. “
89.19.0110(1000000(111.11000101, Rom-Vah, Rom. 1763..
Brix„ Luc„ 1111, Vern, Lov-Bog.,*Antv, 01 001.
89. 26. 10011011, edit. Rom. 10 4., Rom-Vct„ Rom.1763.‚
Briau, Lousnit„ Ven.; Luc-Bog.‚ Anto. 01 001.
89. 27. concedit eudem iuncte syuodur‚ Ι0011. Rom. in 4., Brix„
11010, Dii.. [ιον-1105001011. 01 001.
9917. 10 abest ab edit. Rom. m 4., Dil. ct Lov.
90. 22. 01 00οβ ab edit. Van. .
. 90. 23. ridentino iegitur in 01111. Autv.
90. 1910. uc 1000100000 personis, edit. Rom. in 1., Brix.‚ Leo..
' ι Dic, Ven„ Luc-Buff„ Antv. et 001. —
91. 3. 1ροοι per ipsum iegitur 0101111. Antv.
¹91. 10. dignetur avertere 01111100. in 1., 11νί0.. Lem, 7οη,
Dii.. [ον-303, Antv. 01001.
91. 1110. 1011100010, ipsorum edit. Rom. in 4.. Rom-Van, Rom>
1763.. Brix„ Luc„ 1111. ,· [ιον-11010, Αη1ν. 01 001.
91. 17. *in edit. Brix.‚ 1111, Luc-Bog„ Antv. 01 001. 11000 01-
duriter: Datum Tridenti in 10111000 publicu, dic
XXV· Junuurii MDLH. ·

SESSIO XVI.
Decret.susp. conc.

(u. 0.)

92. 10. Tridentinum edit. Rom-Vct.. Ven. 01 Λη1ν.
92. 111. de abif ab 01111. [Rom. in 11., Brix„ 1111, Luc-Bog„
011001 00.

9311. caputque toliere edit. Rom. in 4. 01 Lov.

9313. in repente 01111, Brix„ Dic, [ιον-3036 Ante. 01 001.

9313. bellu abest ab edit. λον-1103. ·

93. 1510. *et iutie 1000001010 gereretur, edit. Brix„ Lov-Bng.¹
1101100100. .

93. 23. principum electores 00111. 11νί0.

93. 25. tempore rejicere, edit. Rom-Vct. 01 Ven.

93· 25. ut partes, edit. Rom. 1763.

93. 26. qnod eis nunc egere non iicet, edit. itum. 2.‚ Rom. 3.,
Rom. in 11., Rom· V at.‚ Rom. 1763, Lov.‚ ' Veu.
ex quo eir tuuc hoc cgere nou iiceut3 edit. Brix..
0110100003.. Antu- 01 001.

i

 

