ιιι, .ιιι;ιιειιιιιιιιιιιι..οἒοε.ι..ι

{IN L7'n 1000010000 synodus ιιιϊι mix.. Leo-Bag.. Anto-Sylv.

140.14 01 ins] 01101407 ’ΒιθιξιθοΒοιι ”Βὸ3.. Ᾱιιιιιὲ· -Νιιι,
444), 44 ιι 4ιξὶ4ηὲῖ4. 84111. ΒᾭΨ 71111 ogAmNer ’0111044044 Αιιιι,

14Q 151⁶ 40 1003111100 0014. Anum&

4404 4000100000, 10011ιὸ00 000001001010010100.

140·- 9.· suerii¹¹ 1011410000, 1031100 ιιι nait. ·Αιιιι.

144. 12. rituum, ’4. Βοηι. 2., Rom. 3,, Rom. 104, Rom-Vnt„
R0'' ’4’.763.,· Βιιιβ, “ὶ7ιιιίζ ’·.·,Βιί1 mv.. 7101.. niuem.
Lov-Bog. ,4100404104 0-Νιιι., Αιιιν. ιι 001.

444. 47. inservient. edit. ιιηιιιῑ-Νιιι.Ι tAntv-yS ιι.

441. 30. 0101003000000010100,·ιιιιιιιιΒιιι,ιον-1103, 7100.
8111111, ειΛιιιι ·.’0ιο01·.-·· 1

444. 39. 0100110000 edit. Βιιιιι· ·000οΒ03οε 7111, filma.. Aaro-
·“’.Νιιιι 010100301ϋί ·· .... .

4413410. idem ep1scopused1tRom.m Qflrir.‚12i1.,Lov-B-og.‚
,071014 Rham.. 1000011100, 100001001010 01001.
10000011000110 ιιι-00010700·

141: 35. duorum} 00011010,01Ν1 Βιιιιι, lium Βο3. .. ·’Διιιν -Νιιιὸ
..·Αιιιν Sylv.. Αιιιο.. ιι·- 001.

141.. 0710. 0000000 111000 01100100 legium 00 Amat...

141. 38. electio 1001000 ab episcopo, ιιιίι. Αιιιν-Νιιι.

440, 8100.Ι ιιι edit. Αηιν- Nul. ’1031100 Ιιοι modo: regularum,
0111 00111οι (110000ῐί0, 013 juqs 0010000100 cujus-

2...5:¹.‘2q1⁰s..‘;³.0.z:2t 33.3.5*02Q33 ·ειῖιι

, absunt. 01100111. 11000. ·.1763 ·

1117 1410. 0100ιί00000 0011031000000 edit. Anto-Nat.. Antv- 03410..

142, 23. ‚etiam 00 laicos, edit.- 41010- Νιίι.

142.) 24. et dignitas 1000101, 1ι3ἱιιιι’ ιιι Ᾰιιιν- Νιιι.

1143311100. tel 00000000010100000110004 0000000100,οι11000 ante
,0000000000 1100001100 diuini, et illa obtinentium
1111717113 egli! ffl'tissbniffsssm pgrtioffgf thssfn’
0010. 0400410000 nuncupatae, 000 cultus divini et
11100011000110000000031010. edit. Βιιί.’,1)ιί·.,1.00ὰ
1403, ’,110ιο- sylv..¹ 700, Ηιιιιηζ, Lov'.. Αηιιι· 41001.

·. 4 4 4 001 400411000οι0οζ 0001100ιο4, e'tiam 0010 0400110000,
fin& pc'1iltusd divini et 0100000000 0000]οιιίιίοι
4 nuncupatae, edit. 41014- -Νιιι. vel praestimoniales
portiones eiiam ante 0000ιί00000 nuncupatas, fine
430100 di'v'ini et 1110 0011000ιί000 praejudicio, edit.
en '' . .

143. 3. 110001011030000·ιιιιί. At'ztv-Nat.¹ · · ,¹²3

143. 5. etiamst· mentia Ie egitur in ιιιιι. Lov- -Bog., Anto. ιι 001.

143. 6. 010000οι0ου004103ἰ1011000001ἰι. Rom. 2..Rom. 3. Rom.

’· ’ ⁴ ’1763 et en ·
113 15100. *verbus quibusvis, 000ιά omnia 01303010 supraducta,

 

