ἶ...ι,οιιιιιι-ῖιιιιειιι sm. xiv. 010-

Peg. Lin. , , ¹ Ι 1
·· own. ’

10 01100010 legitur ιιι edit. 11001763.

79. ’.2 eligent, 0111. Vird. 01111100.

79. 91001101, edit. 71111οι11100.

79. 21. ριοιιιοῑιιιι 10811οΓ ιιι edit. Rom.'1n 1., lov„ 700, Βιίιι..
71111, niuem.. 1010001100.. 01010.οι 001.

Cer. 111.
79. 3 01 abest ab 01111. Αηιν.

Cer. IV. '

80.1.10100000100101,01111.7100011111οι0.
80. 6. 1011101101,- legitur m 11000101. .
80.101010110000110110000111. 7101011110ιο.

„80 11. 3100000010, abest ab 01111. 7101. 01 Rham. , ·
“ 8011. 0010010000111.Βοοι.101.,1100701,Βον..700,
Βιὶιι, 1111, Βρν- -Bog, 01010. 01 001.
80.1101110οι110001010101111.Βιίιι.,Βο0-.Βο3,Αο10.01001.

cmv. ·’ ⁶

80. 510. 10 00110111οι100, legitur ιιι 01111, Rom. 101.
8111100100οι 11110 01111. Rom. 1010100701, Βιίιι,

rire, Rham.. Dii, Βο0-.Βο3, 700, Anio. 01001.
·· ne super 11110 0110100.

81. 3. contre 0101101· edit. Lov-Bog, Αο10. 01 001.

81. 7. etabost abedit. Rom. 1ιι1., Rom· 701, 700.. Βο0.,
1011100.. 7111,111ιοοι.,100-1οΒ0,Αι110. 01 001.

81 1010. aut mixtis 00030101113010071101, iilum.. Βο0 Bog,
Ante. 01 0

811700011101100111.11001.101.,Βιι“ιι.,1)11.,100.’,700,

- Βο0- Beg.. Vini, Rham.. Antv. 01 001.

81. 2010. super competentiam legitur' ιιι edit. Rom. in4, Brix,
Βο0., Dii. Βο0- Bag„ 01010. 01 001.

81. 23. autin jurisdictionis edit. 01010.

81. 25. 10 abest ab edit. Brix, ιρι-000100. 01 001.

81 2810. gauderep offint. leg rtur in edit Rom. 1763. ,

81. 30100. *veriat in 000130 vero mercedum, eut miserabilium

personarum hujus 1000100 synodi super hoe 00010--

tquqn suo robore permaneat. absunt 0101117101.
θ em. 3

82. 210. comprehense, sed exempta edit. Βιίιι.. 7101, Rham,
100 1103001010. et 001.

’ 000111.

82. 1. vero 0101101010. 7101011110οι.
82. 3. de erre semper, edit. Vird. 01 Rham

82. 7101101010111 publice 0111111001 101.,11001-701., Brisa, , 3

100 -·.,Bog 71111, Rhene, 1110100, Λο10.01 001.
⁸² 33101111 fiiis} 1110111111 0111..311ι

 

