ι otu ludex 11111111 Prreeipurrunr.

1111111 unt. sed 11111111. est rurn 11111 delet. 371. eur
36⁹?”olfflm nonu lintzttttsttlttsn
· Pqetrur priooepr 11111111· rste perpetue poenitentia t
111111. 18. 199. ll. 326. ³47. 1 1111161. publico qundo ³
cundo aput 11111111 eonditu- ponendi. 105. 11.Ι 161. doctr
tur. 1001111 111111111111111 et 1111111 de 11. 62 sqq. 671
eurr ipso 1111111 potestrtern. 199. 361111. poenitenter od quid
0111315. 1111111111. 361111. 412. poeni
Philosophi qnid de lieo Deo inproprie convenit. 3
1111111111. 116 tq. philosophia Poenitentr‘arirn ln
Chrisiim 1 1111111111 &pientio 11111111 instituendus. 11. 161.
qnid 11111111. 115. Polygomo‘a 1 natum
Pistum qnid doceant et 1111111111 essene. 157. 90.
quomodo 11111 debenus. 91 111. Pontifex maximum
183110111111111. monuo 11111111 Dei io terrio
Pii I V. indictio 1111111111- 30. moderator universali· Eo
' dontius, 11. 961111111111111111. sire, Petri successor et cn
11. 131111. . veruo et legitimus Vionriur.1
Pledonur vid. Paroeloue. 100. 199. ΙΙ. 315, 3⁴26, 3
Poeno temporeiir. 111 iern- 311. 313. summe digniter et
per remittitur. 31. 1111111. 181. 1111111111 divinitus ei dotent
violentiori solvor oonduotnr. ll. 1111111 supreme 1111111111,
91.106. poenorum genero, 11. ll. 31. quoe in omnibns sr

691111619910811. gravii- intelligitur. 11. 35. 38. 1531
linoae, quer Clrrssluo perpessor 1111111111 terrarum Pr

11. 157. quomodo 11111 luunt poe· et 1111111111. 111. quicquid n
111 petrum. 10011. poenae po· 1111111111,111111111, divinum
11111111111111111111.700. 1111111111 ideoque 1 1111111
Poenirentia multiplex. 1111111111111111111111111
· 363. vorin ejur notio 11 poteslas. ceptio. 11. 313. errore nequit.
36311. quid snt. 51111111 et 1111111111,811111111ιί
baptismi differentia. ib. 1130. mutendi et pro voluntate
67. ente adventum 01111111 111 eugendi et minuendi. 11. 3
eret sacamentum. 531111 est ub 11111111 honore divino hor
lucrementum. 3611111111 quando 1111 debet. 11. 313. utitur 11
et 1 11111111111.5311.67.367 filio cardinalium in adminisi
sq. dieitur secundo 1111111111- 1111111111111111111111111111
ginm 1111111. 3ο, 67. 361. ejus graviornmcriminum 1111111111
necesfitno. 111. 361. quid oon· libi reservare potuit. 61. bn
111111. 30. 55. purten 1111 iu· ecclesiastice occupentur absolvo
segnior. 55 sqq. 67 sq. 374sqq. poteli. ΙΙ. 117. censeo extrue
ll. 311. 317. ejur materia, 369. riom 1111111 committet. 11. 1.Ι
forma. 370. 11111, 371. mind· 1061111111. 11. 159. 111111
ster. 60. 69. 39511. 1111111111 111111111111111111111(11111111
debet. 361. 369. fider eom 11· bet. 95. eidem obedientia
1111111365. poenit. 1111111 quare omnibus proeliando. 10011. 11
11111111.1111111111111111 ud 195. 319. Ejus est eeclesrio
eum ascendere licet. 3661111 11111111111111111,1131111
utiliter et 1111111. 53. 62 lu: matrimonii impedimento cont
67 sq. 367. 371. omne peretto· tuere, et 11111 ee dirpensn

 

