m mevulanum. s

m Ha· Vm, rire„ Illum, lav-1303. solennem edit. Am.
el Col.·— Le Plel* labet in textu sollemnem.
70. 3· el absque illle edit. Brix„ Leo-Bag„ Am. et 001. ι

cn· V.

70. 1. et abest ab edit. Vires. el alem. . ⁸

7ο. 1. *pell perfectu aulen, odie. Bria„ rire, Rhene, Lev-
slog„ Anto. et 001. poll fietu musae, edit. Rom.
m 4. “

70. 4. *Juxta severitatem edit. Brlx„ Lao-1103.. Am. et col.

70. 9. ut episeopus epud [leem ecelellem edit.. rire. et Rham.

7ο. 13sq. sellie preelhue per eun odit. Vile et Rham·

70. 15. sumerle edit. Rom. 3.

' ΙΙ01071.

70. 1. vero, abest ab lulis.¹ Vites. el slsum.
Ἡ· 5· 11811 mflssslo Odit, REM, ,111 4., Brsx„ Dis„ LOU-Roga
Vinl, Rhem.,1;ov.‚ 4010.οῖ 001.
71. 7. (tegentur³ odit. Rom. 101.. Bria„ Daskon-1203„ Vll-d„
' Illum„ Lov„ Am· et 001.

, . ,cmsvu

. 71· 2 *001ῗῖἔίοι erimar-1303.. rire, alell. Am.

Ι Deerat. pr'orog.
(T. ιι.)

72. 12. el nee mlnue sumat edit. Brlx„ Leo-Bag„ Antv. et 001.

72. 30. verba: dlcenl. ldem absunt abedit. Ven.

72. 3010. considens ln Del edit. Βνίκ.. Low-Bog„ Anlv. et 001.

72. 31. misericordiae edit. Rom. 1763.

72· 35. quo ed se perfluet, edit. Rom-Vae, Vere, Vird„ Rham„
Brix.. Lov-Bog.. 001.

'72- 39. es abest abedit. Vird. et Rhene.

72. 39. interesse pollens edil. Brsx„ Dis.. Lov·Bog.‚ Anto„ 001.
et Lov. ’

73. 1. 'qnae erlt edit. Rom. in 4.. Βοωςγαῑ. Brix„ ἴση.. Dil.‚
Lov„ Vird„ Rham„ 'Lov-Bog„ Antv. et Col.

'73- 8. ul abest 01 edit. Rom. in 4. ·

73. elq. metelle edit. Rom. ln 4., Βάκ.. Βίὶ.. Lem, Anto„ ·

Ὀ 001. es Lov-Bog.
73. 9. prosequetur edit. Anlv. et 001.

Salv· conduct.
(¹1¹2 ll)

73. tit. Selvue conductae protestentlbue datae. edil. Rom. in 4.
· 73 1. Sacrosenete et generalla edit. Vird. et Rhem.
73. 3. ⁴* legetis edit. Bria, ιον-1103.. Ante. et 001.

 

