erl Cerea. Terrore Sere. xm. 391

Peg. Lir. ’ ι
67. '1sq.rrorba.· in Spiritu ructo legitime congregata, absunt

ab edit. Rom. in 4., Briau, Dii„ Lw-Bog.. Vird„
1 - Rham.. Vm„ ιον, Anto. et col.

67. 2sq. *perbar praefidentibur in ee eisdem sanctae sedis epo-
stonffi legato, et nuntiis, absunt ‚⁰5 edit. Vird.
et .

67. 5rq. mba: jum proxime semoris decretum, absunt ab ¹
edit. Vita. er Rhene. ,

67. 81⁴q. continere poffint3 edit. Vr'rd. rt erem.

67. 9. admonendo· effe odit. Vara. ee Rhem,·

67. 9. censent, Rom. 1763.

67. 16. *praecursores ere,vedir.Briae..1‹ov-Bog.,Antv. er cor.

67. 20. plur hortatio, edit. Vird. et erem. ¹

67. 2901enia primurn edit. Rom. in 4., Diz.‚1;0v.

' 66 1. ite postulet, edit. Vite er rerem.
68. 1. *nd veriore et graviore edit. Rom. r‘n 4., nde, vir„
. lov-Bog„ Virri„ Rhene, Lora, Antr- et 001.

68. 2. flrr eutem nee edit. Rom. in 4., Rom· Vnt„ Brix„ 1212,

¹ LOWBogur Virdo ΜΒΝ.» Ler Ami). 66001. ·

66. 7. appellationis diffugia edr'r. Rom. 3. appellationis diffuflo ’
edis. Vird. et Rham. ,

68. 9. utque ut hujusmodi edit. Rom. r‘n 4., Rom - Ver„ Brr'x„
low.. ΖΜ, Dr'l.‚ Lar-Bag„ Vird„ Ehem„ Antr.
et Co.

68. usq. rel ,enque quorumque edit. Vird. καθιέντα. ,

68. 15sq. nec episcopue‚⁴edr't. Rom. r'n 4., Rom-Vae„ Erite..
Vera lom, Dil.² law-Bog„ Vite, Rham, Anto.
Bt 00 ·

68. 18. appellationir judicio edit. Rom. r‘rr 4. ’

66 ¹9· et abest abedit. Rom. 1763· ’

„ Ger. 11.

ps. ρ. ι. rezne& erre. em. κωκυ... rea. ω... Α...
68. e appellationis rocus aare. Rem. ι’.. 4., Rom-Vae, erre„ s
Lov„ Die, Vini.. Rham„ lov-Bag„ An'tv· et col. . .

' ' cn· m· x b
66 21q. *rpperlrre eorem jndice po'ss'rtr em quem appellarit,
. ⁸ . 110 .3{'2.3“3;‡⁰1÷6⁸·’”'⁶” Bm* Μ’ ‘² σοι
gg. ἔ. 'tin ᾳ161661 [61 16661,οάὶῂ Brix„ ried„ liza„ zm. .
'3⁰⁸⁰ Am. et Uol. .

cer. lv. .

69. 1. vero abest ab edit. Vird. er Rhem.

69. 3. exfuerit Rom, 9., Rom. 3. ⁸ sacris edit. Rom. 1763.
69. ,9sq. *vlerrio in spiritualibus generali, edr'r. Rene 1763·
69.13.folemnerr Rom-Ver„ Rom. 1763.. nde, Die, lete,

 

