480 Index Rea-nm Ρ1111ἰ11111111.

Academiae testimonium AdscensioCirristi tam·

61 ejus doctrina, qui »11111611 quarn finis ad quem cetera nay-

1 est 1111111111. 11. 121. steria reseruntur. 174. ejus-caasa
Accessiones ad beneficia et 1111116111. 17111. Christi aaa·

, juris patronatus qnando 1111111- jeitatorn declarat. 114. ai'cendit
dae. 11. 203. 11111111 non 111- Christus propria 1111111. 112.11
cedendi, 1111 coracesii extendendi. homo et corpore 1111111111. 113.

11900.. . . Adulterium quid. 543(
Ι Accidentaa 3¹¹ fficium· ojuainterdiotoomrreinapudicitiae
111111111111111111111116111111- genu, prohibetur, 544, quara
⁸ 12010· ³4¹· , prohibitura. 1116, insignem turpi·'

. Acclananrronea ⁸patrata tudinis 1111111 inurit. 11111111
111 fine ⁰⁰¹¹⁰¹¹¹¹· ll· ²¹7 sqq· poenae et supplicia. 547. ll. tol.
¹Acolytirorum orno. 66. nora dirimit matrimonium. 91. '
lt. 1169. ejus 111111. 436. Aco- ianitorum 116161111123.

Ι1111111111, 11111111111111111. lt. Advent'na christi myste-

163· . rium. 21 iq. 111 judiciam. 118.
. Acta 1111111111 qnando gra· , duplex· ib·

ita exhibenda. ii. 69.111111111-
1111 tempus. 11. 69. liti. qno·
1111111 ad judicem appellationis
transferenda. 11. 176.

Aetna ari dignitatar,et ca·
noaioatus obtinendos. qaae 1116--

11111. 11. 164. ad beneficia. tt.
Amo gratiarum est um 163. ad tagaton ardinoi 1111ἰὲ

de pambus omioni.. 593· qno. piandos. ll. 111111 11111111111111.

111111161111111111111111111111161 Π· ¹4⁰· Ι Ι
Det 1111111111. 668. ΑΗΗΝΜΜΗ m do-

A oriones Deo gratas fian 11ιί111 habere, 11 omnino non
adjumento divinae gratiae susci. excitentur, non est 1,, pompm
pere non poliniano. 650, 111111 joannan potestate. 652.
ἡ Adam libi et p⁰st⁰ri⁸ ‘¹⁰' diffinitas 111 fornicatione
11111 justitiae originalis anaifit. quando raataimootum dirimit. lt.
663. ejas 1111111111 in 1111111 149, ejasgradua.90.inbaprisrno
Pf⁰i³³ss³ti⁰¹¹⁰a non imitatione contracta. 212. patrinorum in
transfusum. 111111111Ιί toti, sed 11111111ωᾶ101,θῶΟὰ

1111111111111111 1111111111111111. Ι Agamem Ιί commum.
16. quomodo tollatur. 19. eJun 135¹·

ᾳ Christi *mimmii ¹4⁵⁸ Aleos sugere debent clerici,
, Administratto bonorum Hm· .

ffssfgimm. ad ‘¹⁰⁰⁸ spemn Alexander ΙΙΙ. 269.11’11

Administratares 1000. 11111111111111.11.11111111.

1111 piorum quibus rationem red· Α li‘ ΜΓ ⁶ ΓΘ· s¹¹⁸³ q¹¹⁸⁰d⁰ ’
dere 1111111111.11. 125, 1111111111 clericis aon liceat. 11. 112.
episcopatus, a capitulo sede va· ,Altare p'er mensam intet-
cante electi, episcopo rationem ligitur apud Paulum Ap. 16.
reddant. li. 170. Altaria· sacramentnm v.
A do io s c 1 n t i n m aetna Euciraristia. Altaria sacraficium.
pronaad mnndi voluptates. 11, 140. 1. Miii.
, Adaraiia carini inEtt· Ambrosina.201.208.22!.
, charistia. 41. 61. 211265. tto. 296. 361). att.

l

 

