ιω mm.. vemt. -

m Lm· Col. stmpziciub'nabms· Eadem sacrosancta synodus, ’
.· ..2...·.···.utftossnrmatiouiug3 ,·; , o
Cn. 1. ¹·

120. qsq. ac Dei cultum odit. Brix.. Lon-Bog„ Am. et col.

120. 9. nffiduo edit. ,Brix.‚ Lar-Bag„ Vird. pt Rham. · ,

120. 5.Ἰιι Γροωὴιπι, edit. Rom. in 1,, Rom-Vah, Brix.,1>il.,
Lqu„ Vm.. Vird. 311ρὶ11.. ἶσον-803.. Antv. et Col.

m 15. runt ommam. «aa. αρε... nommant.. et σοι.

120· 25.ex abest'ab'edit. Bn'x. ,, Α

190. 25. ex ils 1ῗὶ lov-Bog.‚' 1110).σὲ Col. ln iia edit. rud. ξ
et mn. ,.

’ Cn· li. ⁵

191. 1. cathedrales ecclefinn edit. Wrd. ee Rbem.
1²1· ³. et obest ab edita Boni. 9., Rom. 3. 'ot Rom-1763·
, 121. 13sq, promptus, legitur in odit. ιον. = ⁸

civ. 211.

192. 5. *lbl edit. Dii.. Vird„ mm. et Vm.

122· 20. et collegiatis edit. Vird. et alum. ,

122. 20. Haec ”best ab odit. Vens-⁵ '- ’

199. 9011. in his ecclefiis tantum adit. mix.. ὕην-803.. 7οᾰ..
Rham.. Anto. st vol.. ·

199. 91. instituta intelliguntur, odit. mov-1³03.. Am. et col. ,

19993111. quod nd tertiam dicturam fructuum, 02 proventuum

' partes? adit. Brix., Dor-Bag„ ἵὲνά.. Rham„ Am.
et Co.

199. 26.⁴‘0xemptionibus abest qb edit. Rom. in 1., Brixa, vil„
Lov-Bog‚, Vird„ Rham„ Lam, Antv· et cot.

cn. lV.

122 2. tut regulati edit. Βιίζ.. Inoo-Bag.. Auta-et col. 1
199. 921. in officiis. subdiaconum edit. Antv. ⁸
193. 3. ab abest abedit. Antv.''
193. 3sq. Si vero.qu1 dignitates,‚le1,r'itur in edit. fan.
. 123. 7. 2111 evanggnla, ..0. 30... Mvzssogu Vitat.. hm, Antv.
. 120· 8'et&Jttengfflssdit.13rix.;zob-Bog.‚ Vird..Rloem.,‘Antv.
193. ssqu. 1109100ιῖ· infin unnu'm', justo imppdimento'ceffaute,
· 9111119111311“”3ἓ.’..1112ῗ“’μζ
„ggifiton ¹alioqu'in ¹adit. Brix'„ Εσῗ-Βοῧὲῗ ῐῗΙῑῑῐὲ,
ΗΙιεηι.,Αη1ν.ι1θοΙ, ,Χ
123113. Ut ἰῑ, qui etchedit. hoyz-1303„ Antv. et eol.
19317. etiam abest ab edit. Vird. et Rhegm '
' ι 193. 90. *anter irrita sttpr'ovifio. absunt abedit. Vird. etlem.

Α . Cn». V!
193. 4, Ea vero, quae edit. ιον.

 

