m samia-mm ² '-

{3⁵⁸1 {fidam 000... ε.. ..0. Rom-rat.. m.. zob-1³03„

VM„ Bm.‚-7en. lov.. Δηὼ-8110, Antmt 001.

cn. X.

905. 1·'*potentium odit. Amr-Syia, Lon-RQ.. Antffltffl.
906. 4. his etiam edit. Vird. et Rham.

906.13.atqueabestab edit. Vini„ Rham.. Amr-Syia, Lov-
2⁰9 11.9οιᾱιξοῖἶιῖἷ’ἷι’ἶιῖι.οοιίἒιᾱ. et thm.

‘ cn. XI. ·

906. 11ῐο. fuccess'omm pneJndiei edit. rird. et Rham.

907. 4. ιι abost abedit. mollibat».

901. 601. a [ede apostoliea confirmatu, odit, Vird. et Rhem-

= 907. 8. n defideratur in odie. Ven.

297. 8. “iginum legitur in odit. Anto. ot Col. ’

907. 9. *a viginti novem, edit. Lov-Bog. et Anto-Sylv.

907. ¹9sq. *verbm seu bis vigint} novem absunt ab edit. Rom.
297. 10. vocant abest ab odit. Vird. οἱ Rham.

, 00». x11. Δ

· 907. 6. landant. ldis. Rom. 1763.. Vini„ Rhern. 6114011. Ι
9001501. et ut de 0000 edit. ιον-0039 Antv. et 0⁰1. ¹

Cn. xlll.

209 6. eundem post huc edit. Lon-Bag.. Anto. et 001.
908. 9. gratis, privilegiu, legitur‘in adit. Am.

cu. XIV. ’

908. 1300. 110ροῦ05, abest ab odie. Lao-Roga Amv-Sylv.. Am.
909. 9. Si veg cefff. Rom-Vnt.

909. 9900. *diaconos pro domnaedium-1303„ Am„ col,
909. 3300. se non emandpwint, legitur-in edit. Antv.

909. 35. ad summum Romnum adut. rud. et Rham.

cu. XV.

210. sssq. etlam diffimlle‚ beneficiorum odit. ιον. .
210. 8. nec. ικειιίίοιιίεΙ lugitur in edit. Rom. in 4, et Lov.

· 21915· dispentlo scu'bitur in adiudam

c... xv1. ’

911. 1. melenae, abest ab edit. Rom-Vnt.
911. 8. alterum eorum nouerit, legitur in edit. ἴση.
911. 10. in antiquum statuum legitur in edit. Rom.1768· .

' cm xvn.
211. 10. 010001. amum ·eeeie.·Antv-8y1'v.

k

 

