1168 ludex 11111111 Prncnipnnrnm.

11111111 uon 11111 83. 11. 1119. 1111111.11.136.11111μ1111111111111
-homicidarum poeno 11 dispen· adhibenda. 4811.347111.1111
1111111183. degradationi do· 1111 quolibet specio totns 1111·
politio. 11. 69. 199. merita ex 1111101661111111111166111.
qoibnn deprehendantur. 11. 136. 99. 353. n. 324. 327. 344. 319.
vitu ot exemplum qunnti nro— eampum„ ς, mmm
³⁸⁰⁶· st 7⁷· ¹2⁰· ¹³⁷· 19³· 1111111111. 111. .
vcstitur ci 1111111111 quaten elie Gompu fi ‘ccl'fiaflici di·

fflant} ἱέὶξὲυὲρῖῐῧῖἓὲᾞ {oppiim docenda in [1111111111. 11.

quana. ¹¹· 77.120· ⁰f· mii· 11111111. interere, qur 1..

ier· 8116811101θῶ ἢ . beant'pp·60·97·155·195·mcum.
⁶² “7¹²⁰ ⁶⁶⁷¹s²⁸ ¹¹¹⁰¹¹⁸st⁰¹¹¹ nica indicere nd Rom. pontificem
privilegium. 11.185. spectat. 11, 6ο. 116. eornm nti-
coadjutores qnnnnodnndi litun, 11. 9511111· 155. 1111011111·

¹ 11111115.11111111111111. 11. 326. 312. in cic [congregati

Coena sorra 111 Domini quomodo vivere debcant. 11. 15
v· Eucharistin. sqq. 64. provincialia quibus dc
cognatio spiritualis qno· cnnfin renovanda et quondo. 11.

,“ modo ct inter quor contrahatur. 155 iq. dc quibus judicent. 95.

11. 11111. 11. 111. 111. 111111. 160. 161
collario beneficiorum v. 1721111. 193. 207. 209. qnid in
11111111. 1111111111. 11. 195: 205 tq.
collatio ordinum gratis Concii. Trident· 1111111-
11111(111111611110111111111, demin, '
collegia nb episcopo 11· 00'2050V1P'00d500150·
fiinudu. 11. 124. litterar dimino- concomitantiav.Euclrn·
1111 concedendi jun non 11111111, fissio,
nt qntin ordinetur nb 1111111135. Concu bimatus peccntnrn,
111111 privilegio quomodo ordi· li. 151. concubinariorum et nnn·
uariis non detrahunt· 11. 163. 1111111111111111161116811.
corum personne quomodo iint 1111611111 etr dispensari pos‹
exemptae.ll.163,pnerornminfii- fii. in.
tuendorum norma ct ratio· 11. concupi scentia quid snt.
140 iqq. generaliumprivilegiodl. 579. 582. concupiscentiae 11111-
41. 81111. . 11111111111111611.1111111111-
(ioilegr'aiaeccclnfineno- 111111.56611.1111111111111. ‹
111111 alicujus oppidi 1111111111 11111 dicatur nPnnio. 580· non
curent stipendium interpreti 11· nornis peccatum en, 1111110111-
crne scripturae, 11. 22. betur, 5711111. 1111111111 nnn cii
Comitum palatinorum pri÷ Ps⁰iifi⁰ peccaminum. 5¹¹ 'misti'
vilegio 1161111111163, nutis nd agonem reiictn. 19. ci.
commendae perpetuae, 11. 652· ‘1¹¹³‘ ΓΠ11016111Ιξι ΕῘ (11165

37. commendata monasteria vir ⁰¹³ causas. 581. 576. concupi-
fitnndn. 11. 116.. 11111111 rernm 1111111111 1111111,-

Communr'o unum ex nomi. rum ‘inid inter 1111111111. 577.
11611Ε11111116111.314.1111111111· Co 11 ses sc rii munus in su-
11111 quibus, et qnondoneceiiarin. tisinctionibus injungendis. 63. Mn*

51· 75. 350. parvulorum. 74. mnrium quandoque mutandi· flQ
1151111. n 1111111 inope perci* 135.

 

