,511 . Seria 1111111. 1111.

ι1111.. 1151111111 emens, 11111. ,11111111 Ρ11.1516.. ren. 1551,
¹ 7111.1564,Βη’1.. Viro, 1111111.. Lau-303„ Am.
11. 151111111151111351111. Ι111111. 11Ρ11. 1516.. Vm. 1551,

Bri-10, 71111.. 1111111, 51111113, Anto. 11 1111161.
1116111. Paralipomenon duo, Eldmo duo, primu· 11111111 ot
1111111111,1111“1.“Α111. 11 Par. 1516.. Viro. 1111111,
Mn, wo, m⁰B0802 Amo. 0! colo 16641
11. 19. 11115111181111111111, odie. Anto. 11 Por. 1546, Vm
' ἑξῗῖη Bria, m, 1111111.. Lon-Bog„ ,11111111
11121. 111111 abest 15 edit. Ven· 15525 Anto. 11 Par. 1516..
11111, V 1111, 1111111.. hor-303„ Amo. 11 1111561
1121· 1111111111, 111111110111, 11111. 7111. 1551.. Anto. 11 Par.
1516, Brit.. Iao-1303„ Anto. 11 011. 1564,
1115111111 11111111 11 ommam.. 11111. Anto. 1111111516,
. ren. 11552, Bria, 71111.,1111111,Ι.11-Βοε.. Anto.
1101.1561. . .
11. 26. 11111111111111111111 edit. Anto. 11 Por. 1516.. 71111551..
nrm, m, 11111111, Lov·Bog., Ammo 011.
11· 2711. Act· Apostolorum ι Lon Emngelisto conscripto. edit.
Anto. 11 Par. 1516.. Ven.1552.‚ Bria, Viro..
1111111, [ων-518, Anto. 11 col. 1561.
11. 18111. 111111 Pauli Apostoll, 111Ιί111 ad Romanos, 111 011111-
11111.1111,.1ι·1. Anto. 11Ρ11. 1516, Ven. 1559,
11νί1.. Viro, Rham, lov-1303„ Anto. 11011.
15. 1. od ’1511111111111111 duno, od Timotheum 11111, edit.
Anto. et Par. 1516.. Ven.1552.‚ Brix., Viro„
1111111, ιον-1118, Anto. 11 011. 1561.
15· 3s‘l· ¹¹⁰⁸ 1111111 Apostoli, edit. Anto. 11 Par· 1516, Ven.
2552«, Brix., Vird.‚ 11111111, lov-1303„ Anto. 11
111561
15· 1· 11 “lust ob edit. Brisa, Viro„ 1111111, ῑον-Βος.. Anto.
11 011. 1154, um apomlypsu scribitur in edit. Ven.
1552, Antv. 11 Par. 1516.

Deerat. 111 edit. 11 usu soor. libr.
(Τ· 1.)

15· 3. *fl ex 11111111 11111111. 11Ραν.1516.,Α111ν.11011.
’ 1561.. 7111. 1551, 5111.. Viro„ 115111.. Lov-Bog.
15· 5. statutt 1111111111,11111.Αιι11.11Ρ11. 1516, 71111111..
15. 7. 11 11111111η11111ν1111811111. 11 Por. 1516.. Ven. 1551..

Brit„ Low-Bog„ 71111, Rham, Anto. 11011.
11. 8. 1111 11555111151111111Λ1111. 11 Por. 1546.. V 111. im,

3111, Lon-Bog„ 71111, filum.. Anto. 11011 1561·

 

