, -· ..ι conen-nm ἑψέτω. nnn

1²³ ‚Lin . · ‘

95.. 8. et generalibus conniiiin nuditum, edin rirnifnt iinon..

92. 9iq. diligenter curent. edit. virm Rham. -T

92.10sqq.*1nedit. Vini. et. Rham. legitur Inoo modo: Apud
tndem verolpieb'enn‘ difficiliores nc subtiliores quae·
stiones, quaequam! nediflnntionem non iaciunt, irn-

.. ’ -ntnri non pemittantz atquo* demum iiia quae inde-

terminata iuni, ei subtiliores quaestiones continent,
ex qiibnn plemmqnnnn‘iin' nt pietatis acceffio, n =
popularibus concionibus includantur( ν ,

92, 15. evulgari et edit. Anto—Sym ζ.ιῡν-,Βοε.,4 Δηικζεε 001,

92. 18. Gerent porro episcopi, edii. rard. et Rham. .-

92. 19. virorum suffragia, leginum'nedit. Rom. 1763. ,

91. 23. item qnae pro iliis edii„ Viid, naniiem.

‚. {3:⁸⁹'Deinnqp'esn'nq'rm'tn ⁴
’ ’ .’ 'inssi -

93. 10.” bonumque *ntqnentile enit.- vira. et Rheni.- ··

98 13. et qni folus-'edin Romi Μ. · . ἡ

93. 17111.λ pio nobis et fing'niiwdit. Vird. ei Rima*- ²·

93. 16. idolatriam scribitur in vnisinssom. in 4.‚ Ven. et Antv.

94, 6, ηονόιιςέἱνὲι nnnn ntinnnsdnmnni abfnn't' 'nb 'edin Vird. et

‘9l1J15sifs‘n'c &mm legiiun· incdit. Anto. “ 1 · Ι v

91.19sq.*snnct0num miracula edii. Vird. nthhem„ ·„ ·
ἲ 95. 361'q. in'iynodo'provincinli'enftts‘ffiigtifket311nni.³:422}3· Ι ι’ Ι

De (rn'³⁸1¹i·'²)⁹'‘¹¹

¹⁷⁸· ²· nnn ‘⁶³⁶¹2nninii-{iiiv nn, ,nni-z

¹.'i··'inni¹'i'·==·· f· .
ἦ ’ᾸῖἕΨτ

,.

et 001. ' ·

³¹⁸
§111³qu
17⁸· ⁵· minaminiviniinnnfflnmae n 4„

. ι
179.16. depraeheninn [ονίὂίιῖῗίᾖᾭζηῷορεῆρς.,τςιΑμτγφδχΙνψ

Δηΐν.σί,ςᾳὶιι,ι :nii «- nin n* ,0 . .

179· 1'6rq. ruent aut innam, ζςαξι. inni, 11111... ,

180. 1. sancti abest ab edita-,Mirmhctnllkemu . . >3 ·
180. 2. cnppnccinonum edit. Lon-Bo ., Anto-Sylv„ Anto. et Col.
180. 14. ex abest ab edii. midiae em.

181· 5. 'vironnen‘nn eiiiirrnn. ei. ninii.. ’ἶ ·³ ¹⁵¹⁹*
181. 8. procurem legitur in eandm.
181..13. fimf?ff⁶⁶st2.“b..*⁶s⁸i‘·:i1⁴,‘iss·2 ι ''an Μ, ,Μ

 

