Ῑ >lm

··':''··¹ ..·, ι,1ιιι. “

.- ..ζ’ . -ιιιιίιιιι,ιιιιίι.ιζ.Ι “

Τ. 1.·
” 113. ’0. 111111ιὲ 21. 1ος. fiee 01011111 ·

-1l.1in.·.·4--·-M..·.2²14xhv

-20.not.9.· -ssffbrunu ..

. ,-·2(ι.·ιι..οῐι -.11.ιιιι.ι,ι1ιιιι.,,Ι
., -21.11ιι.11.-ιιιίιιιιιιιι .,

-114 11ιι. 1¹. — praevenientia 2
- 01. 101. 1. -11181115 '
-· 0111101 1. ·-· 8011. 22·

,ιι-00. etp lv.. θ-ιιιιο, ι

, ‚·- ιιι. ιιι. .ιι.. - spernit quod

-108, 1011·- «leot. ³ tsq.

-112, ὶιιιηδ- uadrdt .”

-1ιιιιι ιιιιιιι - 111·

-11111 ιιιιιι ιιιιι.’ -θιῦμ

*001 ιο1.1.···ι)·ι..ι · ·

, - 1144. ιιιιιιι. mu- -3114 m ,’
-481, Ιίιι.1 ‚f-s) ‚gs
454.ιιιιιιι 'pugn- -4542 ' Ι

-410.ιιοι.·12.1-ιιιιιι11

·- 011. not. q.· ..a Ex.

-681.11ιι. 11. -fic ·

- 632. lin. 21. —- sanctum Marcum

-680, not. g. -ὺίΙι,

T. 11.

Pag. 49. Jin. 1. leg. Ordinis
311111· :mm
- 141. 11014. - eud„

·- 20111134, ·- emendaverint

 

