ludex Remmfljl'raccipuaruua. 511

9011111111 generale indicere, 1111111111. 11. 32.165. lectorum·
ii. 216. ejusque decreta 111111-· 11. 1111.

· 11111112111111111111111· Praecedenrr'orum cou-
ciarare, 11111. 11111111 exami- troveriiao ab Episcopi· compo·
111 cpiscoporum approbare, li. 111111. ii. 186. circa 11111111
151. 11111111 utilitati consulere, 11 concilio Τ111. innovatum. 11.
11. 216. 11 eloe ioiiicitudiocur. 18. 215.

babere, ll. 15111. 1111111111 Praecepto 111111 cx duo-
111111, ll. 155. ctepiicopoa, bue 1111111166. 111111 tabu·
113015311. 1111111111 11- iio 111111520. 466. praeceptorum
utilitatibus providere, 11. 171. omnium primum et maximum.
cteccieiiir 11111111111,11. 166. 171011... ι ⁶ .
{iiiiaiitiiiiiiib‘tt ...11ῑῇ1111ἑῖ iiim*
coadJutorer com iutura iuccei- Praedicorionia 111111
·. 11111 deputare, 11. 201. 111111 praecipuum episcopi. 11. 21. 158.
circa indulgentior corrigere. 11. ci. 10111. quomodo 11111111
97. iu episcopor nou 1111111111 praestandum. 92. ii. 21111. 158
11111111111111,1131111111- 11.-16011. bucera verbi Ι)11
1111111111. 11. 109. 1111111111· praedicatione bodie cur maxime

icoporora¹ graviores terminare, 11. 1111 111. 10811. 111111111111. ·

71. 159. et lagitimaa 111111 ab· 25. ,non 11111111 111 1111111111.
1111111 eorum probare. li. 119. li. 2511. 1111111111 eleemoiyua·
ao 1111 1111111111 11 accedero riou praedicare prohibetur. ii.
1111111111 ad couciiiura provio· 26. maximo buc licentia, ib. ,
ciaic, li. 195. 11 indice libro· 1111111111111111111.11. 111·
rum prohibitorum, catechismo, 11111 quaestiones ieciudcodae 1
breviario et 111111Ιί, li. 21511 1111111111111111111111, 92. ΙΙ.
11 11111111111111111. 84. , 161. 111 111 1111111111. 911111·

Ponaifraazra ra 1111 11111111, quando ecquomodo
1111111111111111111111111133. ⁰⁰¹¹¹i⁰¹¹d¹0 Π· 25 iq.

Populos 11 111 parocbia P'“'s‘⁶⁸“v⁵d·Abb⁰²⁸⁸ff“·

1111111111111111111111111159. Abbledm' ’ω’ EPiswPu'·

iiiiiiaiiii'iif 111 ’111ᾞῖ ί’,ίῐιξζνιωινοίίτιι 1111.-

iii: rraouitiaiiu firmano aa..

immund-1413· ¹ ο Praeposituracruguiareu
ἐ Portiones 11 11111111 uu· commendatacdereguiaribuaprce·
ioedraiibue babeant annexum or· pofifl, sunt providendae, 11.191

1111 presbyterii, aaaaoaaraa 111 11..1.ρῑ1.ρ1.11111.1ιι.111.
11111111111111.11.161.1111.Ρ111- , ρναψη, qui. judicetur.

luendae. ll. 111. 129.

Possessio acclefiae gratie ,Praefectura ad beneii·
denda. li. 168. 1111111111 quibus cium 111 iicet, 111 1111111111.
uon 111111 1111. 11. 192. 85 11. praesentati a patronio, ii

1111111111 quibua 111· 111 irat 111111, 1111111 ab epi·
iercndae. 11. 16811. quomodo. scopo repciii. 11. 204. promo-
11. 198. 111111 quomodo augea· aeri 111 potiuot‚' fiae ordinarii

dae. 11. 16611. 111 1111111111 examina 11 approbatione. 11. 11.
iik·

 

