¹ m ,³:31 -S'esstiemriutleetg

1199119.

19 9. panem 99919499 9919979..

49.9.4999ι1ιι]191ι4ιί.γιιι.

49. 314. spiritualiter edit Rom· Vae.. 11ιιιιι. 1769· Βιίιιὶ. Die..
, , ιιι- -.‚Bog γιιι, 794199... Αιιιι. ιι 091.

49· 9 4499423999, 0909144ιὶ94 ιιι-1199, 7943919...
⁸ ι ι

Ι4916419199499194919ιιΙιι11919ιιι4.Πιιιι-γιι.,γιιι.,1>ι1
ι ιι.

ἱ 491719.ιομὲ,,ιιῐιῖιιοι,ι1ιί.11.ιι“ι.,ιιι-.1193., ιιιμιιιι...
ιιι ι o

59. 1319149999 velaminibus «dit. Brix.. rita.. libem.. Lov-
Bog. Antv. et 091.

’ 3919 ιιι ιι detegantur ..ιι ιιι, nim, Am. ι 001.
5919994494499 4994499 edit. Rom. m4.. Rom· γαι.,11ιιιιι.

·. 24768.Brix.·.ni1. Isou-1303.. γιιι., m. iilum..
ιον. ..Anto ιι 091.

59. 19. quae 91) 41119 edit. Rom. 2., Rom. 3. Rom- γιι.,149ιιι.

,ι , ιἰι4.,149ιιι1793,1)ι’1.,’γιιι.,11ἰιίι.,ιιι. Vird..
14199, ιιι· -Βιε, Anto. ot Col.

' 0991.

’ .50·14919994419919ιι1ι’1.11ιιίι., BwBog.. Vird.. Rhe.. ·
AntvetCoLcmw· ,

51.8.449494199,ι4ι“1.149ιι. mimo... 1763, Brit„ Dil„

12,qu- gog.. Vtra.. 11119. ..Anto ιι 091. 449494ιί91,
ιι ιιι ·

099· vll.

51. 3. adstantibus edit. Rom. 3., Rom. ὶιι 491199- Vae.. Rom.
1763.. γιιι., Βιιι,,1)ι“1.. ιιι-1198, 794919...
ξῶιώζέἴι. ιι Col. - ιι Fiat 19491 in ιιιιιιι

can vm. ’

ι 51. 2. 191449414ιιι1111.149ιι.1ιι4., ιιι, 1111.
51. 3. 99 ιιιΙίιιις edit. Rom. ιἰι 4. Rom· Vat.. Rom. 1793,
Βιίι., ιιι.. Dii.. ιιι· -.,Βις Vita.. aiem.. Ven..
Anto. ιι 091. .
099 DL

‚51. 1· Si 4941 dixerit 919991, ιιι. fic legitur ὶιι adst. γιιι.

’ 51· 2. 94 sumendam legiam& Antv. qt 091. ¹
Deerat. dp reform.
(Τ· ik)
0991.

67 1. &dem 199949 edit. 1199.ιί 4., Bm.. Dii.. ιιι· mBng,
γιιι, γ1ι1,111ιιιι,ιιι.. Ἀιιιρ ι1091. .

 

