nnnux annun nnancnnnnunr.

..α-η...-

Λ llatae quomedo eligendi abess'e episcopo qnando et quam· ’
11 100.11 (111 11 monasteriis, 11111111111111111111111111-
quae sunt ordinum capita. 11. tur 1111111111109. (111111
191. (111 viiitandi' 111 habeant. 11111 1111111.11.190.(11111111
11 100. (111111111111111 et mi· canonicis et 11111 1111111111. ll.
norea ordiner conferre 11111111. 105 abesse uon videtur, (111 ali-
» 11. 195. cl. 1. 449. lectorem 11- quantisper abest. 11. 1091111111,
crae theologiae iu luia monaste· qni curae animarum incumbit,
riie eligant. ll 09. (111 ulum praeiens 111111111.11.100.11ι-
111111111111111111111,1111111- sentia episcoporum denuntianda
porum luco adhibenturindegra· Romano panniculi 111. (1111
1111111111.(1111111111- fit legitima, et 1 quibua pro-
1111110111Τ111.11111111111 1111111109. 1111111111ιί1.
exequi tenentur. 11. 109. eorum A bsolutro delicti publici
1111111111(111111110111.11.195.(111111 nen admittenda. ll. 70.

1117011111111 monasteriaquae a summo pontifice impetrata, .

ab episcoporum juriadietione ex· usurpantibus bona et' Jnra eccle·
emp ta. 11. 105. 11 190.- 111111 1111111111 aliter prodest, nili
negligentia quaudo suppleatur. iacta restitutione 11. 101. 11111-
11.09. 1105. dotalia 111 actua 111111111100.

A bbatrac commendatae ab 00 elleifectue 111111111111901. ’
1111111111νὶΓι111111.11.110.ι1111 cjur farmalio. 1111 ministri.
funt ordinum capite, quibua con· 00. ’00. 11. 909. ejus patellae

serendae. ll. 191. earum 1111 quibua 1111. 909. peccatorum ‘

1111111111111111111111111110.11111111 quibua 1111 pellit 61.

Abbatissc quomoda, et 00.11.100.(1ιι111ο poenitenti·
qua aetate eligenda. ll. 190. bur deneganda 400. (111111 11111. ⁴
duobus monasteriis nun praefi· 00. 00.
11111111.109.111111”111111111 Abusus tollendi 11111111-
11111111111111111111. ll 100111111111111111 00111 11111-

111111111111111111111.1111111111 1111111111.90.ῙΙ.04.
1111110011 sanctorum 111111111101.

Absenria affectata, uon circe 1111 indulgentiarum. 00.
diuoluit vinculum 111111111100 ll. 117.

 

