00 000011. 1010001. ..Sena 1v. 371 .

Ι’1”2.2”1)’.ῃοοροι10100001000000·0011.11ἰιιι.11111.·-01ιΜιιιῑ.’06506000
consueverunt: edit. 11110.Ᾱο130011546.
12. 22. fideles confirmaverunt. edit. Anu.. 01 Po.. 1546.
12. 23. 00010110 Romana 0011.Αο-10..01Ροοι;1016ιζ··ε.ὖ’οιι 1552.Ι
12. 24. Christo profitentur, 0011. .411'x.‚· Vitat.. ..1100016 Anto. 01
12 25. nec 00000006001001, ’0001”Ἰ”1’010 ”’”” ””
12. 26. eontra quod 0000110151ωο0 10100001 0101001100 ’
11 27 01101105ἒὲ 0011 an', 10001111οι0 ι”’ ” ’

·19. 3.·10 eadam 0011. Ammo). ’1115
19. 5. 0011001100 effe 10 010.οι11.. Mem

19. 8.(400 01010100οἱι.ι1ι11010001’01ι 1516.”·”

19. 810 01001010 4011010 ’00115 1010101 11οι 4546
19. 13. tamen abest ab edit. Med..

’ 10ιὲ10 ιιι

Deerat. 00 canon. serapt

····(-01 6001)·

13. 3. eisdem' 01..st ab 0011·“Ἑίι“ιι.,7ι’“ιο, 01111οι0.
’ 13. (4.1100110100100001055100100ιι ιιοιιὲιι,0,1111..1ιιιι.01
, Par. 1546. Ai161. z'dt 007.” 64. 101οἶ,Ι ΒΒέιιιὶ· Vm.

13. 5. i‘ubi6465502611'166166k 0110ιῖ500 0011. Antv. 01 Ραι. 1546. ·

. Αιιιν.01001.1554.,.701ι. 15526 Brit.. 01002 Bog

1110οι01041 ai. 0011. 11010.01’Ρο’1.’1547., 17001552,

’ ’ ,115016 et. 001. 1564, Vir& 111οι0. ,Βιίιι 01 Lov-
. 0
13· 11. 010410100000051000 1011101001 0011. Αιιιιι. 01 'Ptin 1546,
” Ven 154· ·”

1313iq traditionibusque ipfius Christi, quae„ ab 1100110110
edit. Par. 1546. 01 Veiz. 5552. traditionibus, 0010
ek ipiiussu christi 010 'ab Apostoli. edit. [ιον-,1104
Antv. 01 Col. 1564. traditionibus, quae ipfius Christi
010, quae ab Apoiioiis edit. Brix, Vird. et Rhem. '
traditionibus, quae ipiius Christi 010 ab 100110Ιί0
edit. Rom. ιιι 4...

14· 5. quum 0101110600 edit. Anus. 01 Ραι. 1546... Ven. 1552.

14 10. 00 1000101060011. 0010..οι Par. 1546, Ven 1552,
Βιίιι, Vird, 1110106100-1103,Αο10.01001.1564.

11· 13.100010100101.0011.Βο1001Ρο11546, 7011.1552.,Βιιί.,

· pVird.‚Ritem.,1.015--„liog Αιιιι. 01’.001 1564.

14· 11010ιο0 Moysi, 0010. Rom. 3. Rom. ιἰι4.. Rom. 1763. ’01
Dti. quinquelibri 11041,ιιιι.Αιιιι.-ιιιάι.1546..
7100.1562·,7οιι.1564,,11011.,1010, ΒΙιιιιι, Lov-
Bag.. Αιιιι. ’01 c'ol. 1564.

Aa*

 

