Ι ’.ἢ

ad coneil. Trident. Seue. vn. . 385

Png. Lin. , ,
Cau. Xlll.

41. 4. effe baptizandos edit. Bria... Low-8032, vird.. Rhem„
Antv. et Col. 1564.

’ ι can. xlv.

42. 1sq. baptizatos abest ab edit. Par. 1547. et ιον. 1547.’
42. 2sq. ratum haberi legitur in edit. Brix„ Lov·Bog.‚ Vird„
Rham.. Antv. et 001.1534. ⁴

De confir. Ι

. Can.
41. 3. ιο proprium edit. Mad. L

can. ΙΙΙ.
42. 214. sed 40001ιί1 legitur in edit. Rom. 1763. .

Ι Deerat. du reformat.

. (Τ. ιι.)

35. 2. *et'abest 06 edit. Rom· Vah, Medqlliov31547„ vird.
35. 2. resormlgligzti} et refidssutiae edit. Bria, ιον-303, Antv.

et 001. 1564.

011. ΙΙ. ·

36. 1. *grudm abest 06 edit. Mbd. ³
’36. 4. quivis nomine legitur in Ven. 1564. ἦ,
36. 6. cui ιιιιι ecclefia legitur in edit. Ven. 1564.

. cm. 111.

36. 1. 00010601ῒί0, abest ab edit. Par. 1511754010. 1547«
14061552.. Med„ Bria, Ven.1564., 7065111600..
Antv. et 001. 1564, Lov-·Bog.

36. 2. personis idoneis, dignis et habilibus edit. Lw. 1547.

36. 2sq. et qua ἰιι loco legitur in edit. ιον. 1547.

36. 4. Alexandri V.‘legitur in edit. Vird. et Rhem.

36. 5. in Lateranenfi coneilio edit. Med. concilii Latemnenfio
edit. ιον. 1547. Ιιιῑιιιιιειιῐίι edit. Par.1547·

37. Ι2. liceat canon legitur in qdit. Lov·

Gn. lV.

. 37. 4. ιο titulo odit. vird„ Rhem.
37. 3sq. praesentis αῖιιοιιίοἱι legitur in edit. Van. 1564.Ι

Cn. V.

37· 6. quum eandem edit. ,16ιί0.Ι
37. 6. sacrosancta syn'odun edit. ιον. 1547.. Par. 1547.
38. 1. ἱιιιιοιιὲἒῖιιιηοεὸιῐιῗιᾶἕ, Brit.. ιον-3035111104, Rhem„

11. , >¹136·

 

