Nomina÷.p1¹mlntqt.-‹seffi Xyflssfflv. 1171

Ferrariam. habuit orat, eoram ΡΡ. concil. Dum. 5155011 Panno.
22. Nou. 1562. † Bonan· 29. (551575.ασ1ο1.·59·.νὶά.Ρ.55-.-
Theologi ordinis {rutum Eremim.um„S,.xA.ugu,st,in‡=
FF. 'thaddaeus Guidellua.. Pemfinut, ,ptior:‚.p10vinci,al.. (mahtim,
RS. T. doctor et profestum-'ia academ·- ,Rern ¹252: »010151αο guz

ruli christophoro Pqtaueim ; Habuit cona* pd. ΡΡ. conc. ‚infe ‚o
ascens. Domini, ,7. Majp} 1561. ,3 Φιίη arm.--.1.564.¹ preparat. gq-
mral. ordin„ ot, 13..Majq'·.1570; ικνίσση ρῑωρψ1.·.ςεπθν. Perustae. ’
† ibid. 1606. Joanueq. -Raulun Μιιιοῖοπί. ιῆεοωῐθμῆι.. ,Μ
doctor„ Theologus 111. et, R. D..episo.· Quinqueqwleswnfis, orata-
ris Caesarei. , mmmmm:1ss.‚Januar,.··.·1562.,0 DQ §Wl-

1569. poenitentiarius ad S. Parum.- , 811555ἙΙρτωιίοιιι. ,Italum ,

δ. Τ. doctor et ptq'qincialq's. Pusam provinciae's; ,θαι-ἀίω :Mi-
pandi olim commensalis em'n conc* ‚theologue.· Tridentum> mit
16. Apr. 1561.·.† 23·.1?ec...1568„ cherubimmsun=do cama.
Italus. S. 31¹. doc<or en, ann, 1517...νὶισ». sacn'sta ponus. Theolo-
με episc. Verullensts. « ..Tridmmm unit 6. 8111611562· ·-“ Dein
21. Aug. 1566. episc. Telesinus. ¹·,† ‚Gaffiot aeugwpnjmzffleaeat.
80.. sepult· ,ι’ὁὶἀῳ apud suffl- :stiabriekvmate'num ‚Amulium-
8. Τ. doctor..,† Venonis das-Nou. 1571.. Ambrofim vetamus.
Italus. S. Τ. ductor, et prior convent. ὃς Mami in 'urbe widem„
Orat. habuit· conam PB. pono. 28. Aug. 1561. loannes atoma
Burgus. Valentinus. provinciam Magorum, δ. Τ. doctor in «miv ‘
verfit. llqrdenst. Habuimonkionem, ad ΡΡ. εοιιοίἰη, de quatum·
exsiirpand. haetesum· praeqip. romed.,· Dom. III.·.*adv,·‚a 13. Dec.
555551551555555555
genfi. Z'rss'demum acuit 3111311. 1562 Aegidiuusvomerttm
1111558. T. doctor. cum-13. D. epzsc. Tinimfi.. fflnidmum: m·
nit 9'. Febr. 1562, Orat. Ιιωρκῄε coram-1³1³. conc, 2175Maji 1566.
Ειιςεμίψ·1>ἰῑιιιῐρυίίε.ι1ω1ῠει. &eff-'5 Moru -Ftofefflmeaae regum,
Theologusss. D23cpz'fh. VeroeIhufio. Οιατ. habuit-nd ff. ,ωκα
Dm. ,HI- adv„ 14. ¹Dec. 1561.. ιη, ,vatitu- Mml'om'z temp. qw-
drag. Dein. ann. 1525.‚-.o1nsc.· Smymenfia et [ψαςαικιωῆτ
litem. † ,Velitris 21. Iun... 15661 [5ρυὶΐρ ibid. ,ἐπὶ cathedrali.
Adamantim.1‹'101entiaus.·lmuss. θ’. donor. 'Theolvgm ΙΙΙ. ,Miz
D. Μιᾶἰῃ. Madrutii episc.·Tridontihi· Orat. mimo. Mam
1562.· nomine ,oratorimseptaen- monum. &Quintumdecimum
Dein ann. 1576. promaciafinpmvimiao ·=P¹'fssm'=† Romam
lan. 1581. , sepult. ihm-templo. S. Augustini. mlius 00101
ιιιΙῑειιΙὶι. Helvetum. S.1‘.P„;dodtm¹s¹ -Cum' 1112 D.. oraton: septem
cantomam Helvetiorum-catholicorum.-1¹Tnidentmwenin16. Mam
1562· „Baltasar ‚Mass'nmlb ΙΝΙΙΕ S. T.··doctorat.·pmimialis1pm÷
vinc.<ssesaear‚um. Cum B.1·Du.kpt'sc. Catimnfis ,seminus-Emi· x
lus‚„-seu Amisanua. anonfimatdin. scriba et S. Ψ. 65115161).
Jul.,.1568. ,εΕΙιῐίίὶορΙιυω 8111510ῐί615 Burgnnfln. ὃ. 2¹1· doctor.

Tridentum uuit 1563. ,Ηώὶι.οοηοίοη. coram maone. dest* .

gnis veum enclefioe Dm ΙΙΙ. quadrag„ 1651155· 15635 ..11ιῆ
1567„ Hlspwram praedicatam ιἰι 1518151 in. provincia (lasteli
lana-1611, vel—'1612 Sinon &umatum Ῥήωνὶιιι.Ι S. Τ. doctor.

..· . .=''·''.'1.f ‹HR—¹ 1.· ’··. . ιιι

 

