5555555... aaa

nori iluna ab 55655 Ρ51ι5 Μ5511, potil'limnm t'sroretn etiarn et
opem.. praestatus EminentiIl. Cardinali Domitaieo Pallioueo
¹sanctae ledis spostolicae bibliothecario, aliisquo item eruditil'lirnis
vitis uranus auxiliatrices fetentibus, curato, novorum Consiliorum, .-
novotumque Documentorutu additionibus locupletata, ad Mil. Codi-
⁸ 555 Vaticanus, Lucenses, aliosque recenlita et 1551551515-
eedunt etiam notae et differtationes quamplurimae, quae ln
ceteris editionibus desiderantur. Florentiae, eupenlis Antonii Zatta

Veneti. 1159-1198, TUI-XXXI tumlti ab 55551140. usquead

orationem Georg'' on Scholarii ad synodum oecumenicamFlorentinant, “

’ de pace. t01.- Add Ι1. D. Manli Supplementunt ad Concilio
Veneto- Labbeana. Lucae, 1143-1152. Tomi Vl. Iol.

Conciniuit ’
A gallenses. 506. Μ. VIII. Coloniense a. 1280. Μ. XXIV.
Alexandrinum& ato. Μ. 11. ColonienseI.a. 1536.11.1Χ.
Anoyronumn· 314. M. II. constantiense. 5. 1411.Μ..ΧΧ1111
Antiocltenuml. a. att. M. Il. constantinopolitanum I. 5. 381.
Aquisg'rtmensel. asts. M..le M. lll··
AquisgranenseII. a. 836. M. XIV. Constantinopolitonum tintus
Araastaanumt. 5. 441. Μ. 111. 111. gener. a 680. Μ. XI.
Arnus canumII 5. 529..Μ VIII. Constantinopolitunnm IV. five
,45151151155315 Μ. 11 . VIII. gener. 5. 869. M.XVI.
ArelateizseILc. 5.152,Μ.1111. Dalmaticum 5. 1199. Μ. ΧΧ11.
Arelatelise VI. a. 5151111111. Eliberitonum a. 313. M. II.
Ariminense 5. 359. Μ. 11. Epaonense 5. 511. Μ. VIII. ’
Arvernensea. 535. Μ..11111 ·Epliefinuma. tat. Μ.111. V.
Aure lunense ΙΙ 5. 533. M. VIII. Exoniense 5. 1281. Μ. XXIV.
AurelianenseIII. a 538. M. IX. Florentinuma. 14381111. H. IX. ’
Aurelianense IV. 5. 511. Μ. IX· (M. ΧΧΧΙ). .
Aurelianense V. a. 549, M. IX. Forojult'ensea. 191. Μ. XIII.
. Autffodorensto. a. 518. Μ. 1Χ. Francofordiensea. 191. M: XIII.

Bafileenses. ttattqq. Μ ΧΧΙΧ. Ga ngrensee· tl. 330. Ι.Μ tt...
Brocnrenfe ΙΙ. 5. 563. Μ. 1Χ. Gerundr'nensea. 511. Μ. VIII.
BracarenJeIII, a. 512. Μ. IX. Hisp 515515, ΙΙ. 5. 619. M. X.
Broeorense IV 5. 615. Μ. XI. Lornetltense a. 1330. Μ XXV ¹
CabilonenseI. c. 5. 6511. Μ. X. Loodr'eenumc.· 5,.320 Μ. 11.·
Cabilonense 11. a. 813. Μ. XIV. Luterdnensea. 159. Μ XII.
Cameracensea. 1565. Η.Χ. LateranenseI. a. 1123. Μ. XXI. “
Carthaginenssl. o. 5. 251. Μ. I. LateranonseII. 5. 1139, Μ. XXI. ι
Carthaa gidenseI. 5. 256. Μ. I. Laterenense III. 5. 1119. M.
Carthaginenses II. 5. 390. Μ. 111. XXII. .

Carthaginense 11155. 258. M.I. Lauronensia IV. 5.1.215. Μ. ’
Carthaginiense III 5.-5. 391. M. XXII. . ,

111. lateranense V 5..15121(1(1.11.
Carthaginense ΙΙ 5..393.Μ111.1Χ. . ,·
Οαι(1ιας1ιιςι115111.5.5.419.Μ.55511οηί5515. Inoo. Μ. XXII.

IV. , · Londont'ensea. 1231. M. XXIII.
Chalcedonense 5. 451. Μ. VII. Lu g.dunense1 5. 1245. Μ. XXIII.
claromontanum 5.1095.Μ.ΧΧ.Ι.511(1555515 II. 5. ltro. Μ.

01.ιιιοιιιοιιίειι155 1268. Μ. XXIII. XXIV. · ·

 

