x .

..10601006 0....1011. 000Ι .'

122⁸: 161110600ᾶῷ et celebrandum edit. rea. 1664. vil.. item

ἱ Rom. in 4.

snss10 vm ¹ ,

Deerat. de transl. conc.

(ML), Α

45, 2. de hujusmodi morbo allegatis 011010οωί160, et 01110 ita
’ edit. Brix..de hujusmodi morbo allegato ex prae-
misfis et aliis anegatis ita edit.L0v·Bog. de hu-

jusmodi morbo anegato ex praemims 016ἰί0 itu
edit. Antv. et 001. 1564.

45. 7. et abest abedit. Antv. 1564.

46. 8. quamplurium praelatorum edit. Rom. in 4. Βήκ.. nil„
Lov-Bog.‚ Antv. et 0061561. ·

46. 5. persecutione ipfius concilii, edit. Rom. 3.

46. 8. et abest ab edit. Rom. in 4., Dil.‚1.w.

46. 14sq. et (ξὴτίίὶίῗυίῐὸιηο regeaedjt.13rix., Lim-Bag„ Am.
ot 00.1564.

. 8118810 ΙΧ. .

Deerat. prorog.

(T. ιι.)

47. 5. Mariae (le Monte, edit. Rom. 3. ζ ,

47. 23. etiqm solemnitatis edit. Rom. 104.. Brix„ lom, 1³12,
Low-1303.. Antv. et 001. 1564· ·

47. 29. et examinari edit. Vm. 1564.

8Ε881οΧ. .
Deerat. prorog-

1011. enm 160 edit. Bria, mov-Bag. Antv. ot 0001564.

50. 1. *praesenttbm 0160100· Bog„ Anto. et 001. 1564.

50. 3. et decrevit odinkar. 1564.

50. 1osq. quod persecutio editz' 11001564.

50. 1110. eorum, quneLtam ad dogmata, edit. Rom Jat„ Rom.
176301ὶί · ‘

5o.12.qumqm ud 101οω0600010 06411.οη1303.. Am. et - ·

001. 1564.
' · ¹ ·sssss1o xz
Deerat. derasum.

ff· 11.)

6. reassumi debere, edit. Brix.. lov-Bag„ Anto. et 001.
1. Placetne nobis edit. Lw-Bog.
2. 00 celebnndngn edit. Van.

62·
ἓξ.

nb*

 

