Index Rernni Praecipnaruna. 507

cilio Trid. ii. 16. 64. 4444 a ini episcopi 44444444. 44. 438.
Deo petenda. 601444. quibua etiam bigami ad minorum ordi-
444444 conflet. 597. pro quibus nnm ministeria· non sunt idonei.
41444441, 603444. 14. 16444 11. 139fq. ordinationis inhabilium
impiis, 605. pro mortuia in pnr- 41444444. 11. 7844. doctrina do
gatorio. 605. 44. 345. 344. ani· Sacramento ordinis. 85444. 424
mua ad orationem praeparandae. 444. canonae da eodem. 8744.
609. ordo in ea iervondua. 701. ci. ll. 330444. - Omnea Or-
in ea qai vnit exaudiri,aquii›na dines septenario numero conti- '
4444414444 44 abstinendum. 610. nentur. 43144. ordinum diver-
Oraiio dominica ornnes 444444· iorum rationes. 65 44. ll. 139.
riae precationiaiormnlaacontinet. majorca et minores. 8544. 431
-588 ejus explicatio. ono-712. 44. 44. 135. 136. minoren per

oratoria ab epiicopia de· temporum 4444144444 conferendi.
fignanda 44 visitanda. 63. 14135. 44 44444411. 136. 4444

oratorum 4444144 concil. gradun ad majores. 8544. 66.
Trio. 11. 215. li. 136. reg'uiareu quomodo or-
. ordinarius 4441444444- dicandi. ii. 135. quinam ordineo-
,444 , “ ’ 4444441444 inira annum suscipere

Ordinatio eii annm ex tencantur. li. 123. ordinea iacri
,septem sacramentis. 86. 88. 430. ¹ fiant 4444444441, quibus etiarn
441441444441. 429iq. nere 44 jejunia indicuntur. 443. lex pcr-
4414ρῆ44 4144114411444414, 8443οἑῖηῖ 41444Ὲὲ4444444444444444 imponi·

numium.. ·J ur. · ,
44444441. 11311. 327. granam ordinati ad titulum bene·
confert, 86. 44 absoluendi pota· 4444, iilud reiignare uon poiinnt,
444441. li. 136. in ea imprimitur nifi aliunde vivere poiiint. 44.
character in anima. 39. 66. or- 112. inis 44444444 deservire ¹
dinatio ab episcopo iacienda. 67· - debent. ΙΙ. 123. 137. or·
66. et a proprio episcopo. ll. dinatorum a nou 444 episcopo
441344. 131. 135. quomodo, poenae. 1433147344135.
qnando 44 nbi iacienda, ΙΙ. 133 41 eorum, qni ordinantur per
iq. 330 sqq. gratia, 11.111. et licentiam capituli sede vacante,
4414 examine. 40. 41. 13344. 1444441 saeculari potestate.

· 136 44. quibua caerimoniis. li. 87.444441(44444444444441444444 .

133. 131. - Ad 4444444414- ponunt. 84.

endam qui 4441144444, 4143444. 0444444444414444111114. ’

homicida, ll. 83. qui beneficium galatea.

non habet vei aliud uude vivere · 0 stiariatuaordo. 86431. ’

pollii, 44. 112. 444 confirmatio· 434.li.139‚ J
nem non 44144ρὶ4, il. 134. qui Panic nomine muita in di·
iidei rudimenta edoctus non 4441, ninia 44444144 4444144414. 665. pe-
io. qni legere 44 scribere 444441, tendua ad amenitatem, nou ad
id. qai linguam latinam ignorat. iuxuriarn. 666. acquirendus jura,
11. 135. qni minor aetate neqni- non injuria vei 4444444. ib. qno-
44414. 133136. 444 ionum tidianue. 66744. ipiritnaiia. 669
testimoninm non habet. ll. 132. iq. panio, qni 0444444 44. 67044.
131. 137. qai non ruia iniim- Papa vid. Pontifix maxi-
ciminia, qnae ad ordinem mua. . “
exercendum pertinent. ll. 137. Parentes naturaiea, cnr 4
qai 44444 utilia et 4444444444 nobie honorandi 44 quomodo ob-

 

