Ι Nomina praemianlaffillllll-ellllv· ν 261.

1³· Nov- 1562· † 6 Na. 1587· Jneobu · (Uibenn . Negram,
eplse. stuparum 1111121111.Ι eleut. 6 Aug. 1561.. -Tridentumaenit
12. Febr. 1562. Habuit arat. earam 1³1³ vend. 16.-11115631
1566. loannes vamtatem Annine, epifa. Hl pomnfie et mutjmar
Bovium. Neapolitanus. elect. 5. Sept. 1561. ξ Neapoli 1576. An..
tanim Maria sitam, ,epila S. Perpau. nomam. nat.. 21. 1ο-
nuar. 1537, Elect. 8., Aug. 1561. Tridentum uenit 18. Νον.
1561. Dein ann. 1572. nunt. apest. adOarolttrn 31X. Galliar.
1215ἵί. 1811561· mnttztennnlnt
thecue Priulae, epila. Aemoniam. Venetae. elect. 5. Sept.1561.
Tridentum uenit 15. Januar. 1562. Dein ann.1565..episc. Vi-
cratinus, qua ecclesta dimiffa‚ ad Aenioruenf. regreffue estal-
1570. Thomna bilius. episc. Semnan-Bononiensis. elect. 21. Oct.
1561. Tridentum uenit 11. Oat.1562. Dein ann. 1577. epifa.
Placentia. † 16. Sept. 1578. Franailaneliuarinur, episc. lma-
lenfis· civit. Castellan. elect. 22. Oct. 1561. Tridentum venit 1ο. ·
Maji1562. † 1569. Thomna Ohierllanthe, epila. Roffenfir. ffl- ¹
bernus. elect. 17. lunii 1561. Tridentum uenit 25. Maji 1562.
Francitaus de le. valette Camunni, epila. Vubreusn.‚·Gullae. elect..
1561. Tridentum venit 3. Noa. 1562., 'diaceffitflnte 25. Sept.
1563. †18.Maji1577. Fabius Pignatellue, episc. Monopolita- gg
uus. Neapolitanus. elect. 10. Oet. 1561., Tridentum uenit 13.1
Maji1569. † 15. Aug.1568. carolus vitanti, ‚epita ..vintimi- ¹
lienfir. Mediolanenfie. elect. 5. Dee.1561. Tridentum uenit 15.
eunii· 1561. Orat. habuit in eone. 17. Sept. 1562. A tegar.
conc. Romam miffar, Tridenta dieaefflt 26.,De‚c.1562.‚ rediit29.
Ianuar. 1563. Dein Tridento Romam dieceffil iriense 8111515661,
nea amplius rediit. Postea eprsc. Ferentinae, etss· Mart. 1565.
8. R. E. cardin. n't. 88. martyr. Viti et Modesti in maallaJs ·
· Romae 13. 'Nan 1565.. aetat.t12.‚ sepult.' in eccles. fui tituli.
lernaea colorandam, epila. Canidiam. Hungenu· ard. Praeti.
Tridentum venit 9. Febr. 1562. Erat praelatarum rt cleri Han· .
garine legatur et orator, admiffue in canoel. 6. Apr. 1562. † Tri-
denti 11. Nau. 1562., sepult. ibidem in summa templo. Andreae
Duditiue Sbardellatua, epila. 'finiente Hungarue. elect. 1560. Tri·
dentum venit 9. Febr· 1561. Erat praelatorum et cleri Ha a·
riae legatur et arator, admiff. in aona. 6. Apr. 1562. Orat. -
balteorum PP. conc. 16. Jul. 1562. Postea episc. Quinqueea»
elefienstr. Fuerat legatur im eratar. ad regem Palaniae. Tan·
dem raptus in repro um senfin, ab eeclefia turpifflme defeat,
uxoremq, duait Sophiam ernestum, post cujus abitum duxit
viduam comitis Tarnavieki. ’s 15, vel, ut aliii visum, 23. Febr.
1599.. aetat. 56. §pinellae Benclue, episalllantie Politiani. Mau·
lie Pontianus. elect. 9. Ianuar. 1562. Tridentum venit 211. Mart.
1562. Postea nunt. apost. in Gall. † 10.Aug. 1596. Sepult. efi
Paris. ad 8. Paulum. qucilcm Abondlue erminonem, epifa
Bobienfis. Mediolanenfis. eleet.1562. Tridentum venit 17. Mal*
1561. creat. S. R. E. cardin. 12. Mart. 1555. † Romae 21 ,
Non 1566, aetat. 45, sepult. in eccles. 8. Mariae de populo·

 

