lodex Rerum Pneoipuarom. 506

eorem examinatoribus od 111111 condonare sempor prom·
111111 eooleflom. 11. 172. bo· ptue est et peretur Deus. 678111-
11 preefieero oon poss‘ont cerdotee et sacramente 11111111--
eoo, quos loci ordinario 1111111011111111 adpeooatoeoo-
notaverint. 11. 85111. joe donando. 212. quaedam remitti
1111111 vendere non ’1111111116 non poffe, quomodo intelligutur.
1111111111 transferre contro 373.61111)111111110 1111111 noo
11111 fonctiones. 11. 201. panormus. 657. mortalia 11111111
6ἕὲ6.1“11”1ἕὲῖὲ111ῗὲ17 ἔζὲωῗῗῖἶὲἵῖἳῖἰὲἶῗὼῗξῖἓ·
, o ‘ ο ο
{fi ideireo< 11111111ο11111111- 58. (1800. eorum remiffio qno-
one competat. 11. 158.fi 111616113011.6011.,ρ1111111111.
el juro eecleflao occupare· 53111. 60. 85. publice= quie pot-
exoommuoieontur et suo ost confiteri, sed ed hoe oon
prirentur. 11. 12611. eccle· 11111111ςί111111111011111111050.
6611011101 pertinent ed venialia 1611111111 committunt.
11111111, tenentur epileopo 28 36111 taceri 1111111111 oon·
eutero digniorem 1111111111- foffiooe. 58. poeoeto oogitntiooio.
11.173. vio. Jue patro- confiteri debemur. 392. pereo-
’. Patroni 1111111111 officie. rores non petitor Deus 1111111111.
⁴ 4001111611 ntiooiboo ed spem
auli Ap. vocatio. 34. veniae erigendi. 677111. publice
auli ΙΙ Ι. bullo indictio· poematos pelam corripiendi. 11.
11111.Τ11(1.11.11(11., 161. .
auperee gratis 1100011111. Paejerare 1111. Jumre.
1111 1011116111 clericorum Pensionee quando 111111-
6111110. 339. ergo eoo guero non lieeot. 11. 112. quo·
porum 111111. 11. 128. nee modo 1111111111. ll. 1411111.

1111111 neo 111 1116111011· quibua eocloffie imponi non pos· * s

gipoffunt extre provinciam 11111. 11. 167. 1111111111111111 noo
o, nifi altere 11111111 ve· permittetur. 11. 210.

1111πί111111 elimenta et 11111 Permissio 111 Deo quo·
111. 11175111. eorum 111111- modo 1101113161694.

,1111111111 nodie 111111 do- Perseverontioe 1111111111.

560. inhumenitoo 111 11111Ι 29111. 35.
de 11) eo, qui ‚e Deo ex· Personae 6011111110-

velit. 611. Paupertate} 011204111111111661111111111111.

. 11. 178. privilegio. ΙΙ. 119. queo ed een pertinent, sub·
1 1111111,1111111111111111101111120. ,

erearum, ejus magnitudo, tertie persone communi nomine,

674. torpitudo ee pestis. non proptio, 1111111010187. x

. dolor ex eo quam neces· Perituros, quoe socien-

677. originale, doctrine dee. 601111.6141111.1111 inter·
11111111 eo, 17sqq. quo· dom 'non impetremus, queo po·
11111111. 1811, ,peccatum 111111. 59311. qnae petimur Deo
oooti poene ex Adam ed 111 externam ejus gloriam per· *
1111111111. 130. pe'eeoti fo· 11111111. 634. potero regnum Del
152. 581. Peccata non oo· 10111111,οῆ od illud nequiren-
,1111111111 1111111111ῐοῦ11, oum. 640. quoe non petendo.
omittente. 11. 328. onero 666. 69⁵: (11111111 corporis et 1111-

dionunt. 679. [111111111- 11111116411111111111. 660. po·

1. « - Kk

 

