Pug. qu. ι ,ἶ
“ Ἰ67. 4Nuuvuruudaet Rom 1114 riru„ ulum.. lm„ Vm, ;
Diu, ιον· -.‚Bog un'x.. Anto. et col.

67. 8 huuc sanctu oecumenica edit Rom. in 4,, Rom-701„
Briau, ,Ι.ον.0,ι Vir43uuem„ren.‚1)il.,.uwuog‚

'Ama etc . ,

Cau. VH.

68. ,4, quorumuemorim legitur iu odit. Rom. 1763, ,
6812. veru edit. V en. ¹

,Ι - cmivu.
69. 1. ud abestauedit. Van. · ¹
' ' Cuule ’

69. 7.sucurduuuuuuedit. Rom.¹ 1¹:24.. Rom-rat.. Vm, lor. ·
urus„ Μ, Rham.. 1251. ,Lao-Roga Antv. ’.ἴστω Ι

Cuu.X.

69. 5 Quaecumque liguurltiu edit. Rom. m 4., Vm„ ιον.. .,
’- Viru, Rluem, Brix„ Dii.. Lov -Bog.‚ Antv. et Gol- '

. Onu ΚΝ.
70. 4. ipsum abest abedit. Rom 1763.

Cau. XV.
70. 6611610600ᾰί7.7ἰνᾰ.ιίΒΙιιηι.·

· 70. 6.sublutu aeterua, ot poen· edit. Vird. Rkem sublfltss .

poeuu externa, et poeuu edit. Dil.
70. 6. 'et abest ab edit. Rom. 1763, Antv. et 001.

De sucrum. auctr. unct.
(Τ. L).
ο... 1v. ⁴

· 70. 2sq. infirmum ungendum edit. Brix„ ritu.. Rham.. Low
Bag„ Antv. ut 001.

Demersus rqesormatg· '⁵ ’
(Τ. ιι.)

Prooem.

77· 20 Sacerdotes mei edit. Brix.. Lov- Bu. Anto. et col.

· 78. 2. verba. oecumenica, et generalis abunt ab edit. uris„
I ον -Bug. ‚Anum et col.

78. asq. *verbm praesidentibus uu eu eisdem u postuliuuu sedin, lu·
gato, et nuutiiu, absunt ab edit. pl'ird. et Rham.

Cuu. 1.

78· 11. ut abest abedit. Vird. et Rham.

 

