50' App. ἶ. id “ιῙιιιι-..ιιᾏ [SI-lent. :7:5'. X.

ξιιμ-1311113313. .···Ξί ..3333ιὲ313 33333731, .··· ·3.· ·.·-ιτ. ''.,D lom,
,ιιι-ς, ,·,ϊ,·,·,·.···., ’1·ϊ· .·ιειι 13. 8, fi. I 3,, :·:.:7· -Ῑηιιὶής

· ·11. ’Uannius ·avus. sanandus. :c. ,1 ·,·.··. ··.-,ηκ-
.ιτ,··.;1 ι, ..’3,.·“, Ὗ, 1.· ;.·333 11333133 ''. Ξ. .·:-:.·r. 31 ep.
’·,·..3 333 ,131Ι -3333, ,13,.·, '1552 - ,13531935
’11181311113333131133133ιὸΙιιιΡιιιιιιιιεΒικ-’,ι-ιιιψ383131331-
·,ι “.’· ,,··.·.·,·,ι ·.⁸ '·77.·.¹. 1,5,5 ,5.. T'hut. 111111 .···ιέ :.:.-Chry
ιιι1ιιιιιιιιιιίιιιιιζε 31133113, auimssffiruit. ἀείιριιιιι·,’.ιιι,·.ιι,- 21 ο..
··.,Ιιιιιιιιιιι ιιι 0111331033.ιῦ1333013333313 f ιιιιιίειιῐίι.
511131111113- 113ῑιει3.3ιυι···113331311ἓ1,”33,ἲ-ιιιςιῖιιιιιζο.
777777777. anemis ·ιιιὶιι1ιι1··-ιειιιιιιοιιιιιι ιιειιιιιιιιὲ.·.-.Τι.···ιεοι·
{fig7i77777·'·.,·⁴ :.·:-„4 :icet ,11333313 mh. ·;·.·.·’. ”’· ,13 1311552,
ιιι-ι·.ι,“ιιιιιιιιιϋιιι-ιι. ····ιιει-ιιιιιι15113ιιιιιιιιιιιιι, Cursus.
:'.·77 ιι · ,”·.·.;, ·... ,51 ·’.ή .·.·ἰ.,·..·.·ι 5:2¹..- ,. .:.. '.'wdini
Βνιιιιιιιιιιι ··.ιιι gnomis ιι 1313511333333333· ,ιιι-ιι. ;ιιιιι, Co-
13ι·ι.··ι.··ιι,ι -· ·,;.,ῑ.. ..·..·ιι· ..1,33. ·,Ηίειο-
·ιι·ιιιιι ὲ.ϊ·..ιιιι .;,ιιι :wamhs ιιι, eremitar-1177 ⁸. ιιι-ι.ι Neapo-
ιιιιιιιι. ··ι. ·ι.“·ι.···11.,·,·.ὲ·-·’ ·,5 .··-,8313-
·ιι ·.·,·ιῆ 11,11ι1·. ’.3. 3311131
· ’· ” ··ι .··, ,.,-393· .- ..'.·:.·7.7w “-·,·, ·“, ’,15153

·= 7 ..8. ..··ιιιι ·.·,·.. ”avr-¹: ,8. .....-1333
8ιιιιιιιιι1;ιι1ι·ιιι,ι,·,·.·ιιει3ιῑιιιιι-,133(3331133313,(ιριίιιι.

ι, 15. · ··.··7 ..ι ,“. ζἰ·ι.·.···,·.·, ιῖιῖζ, Δις-313333 Bonu-

.ιι.., ;.·.ιιι.ιιιι ιιιι. .⁸'. 511ϊιιιι ser· 13331, 13313313 - ’11130-
, .ϊι13.·,·ι11.11ἰι13[18313018008
1··,.,ι·ι1·ιιι, unnim -ι·ιιιι·. {hug-muniz ''.„- ··., nl... 1.. ·7. 3,·331111611.
'·72 “ι. ·“ ,.·2. .''·!'. “- 131,ὣο

ι. . . ’.··.·· ·.·.··.=...·.· ,0 1113103303-
ι··.ιιι.3.ι·ι 5υι11·11.ι’·11·.’“ι X .’.“, ’.έὲ 1“.1·111
ι . · - · . .· 3155310, &chilla

¹. ....ιι... ·ι.ιιϊ 1.ϊιι·ιιι·Ιιι. ··· ’, ''
7 ·7 '⁸7 '·.' ’.1··1·“ἰ· ’“’-“. ὦ,

..... ι.ι.. ·..1 ·ιιιιικ8ιιΙΙΙιι· ··1. “ι.· ·1325ἷ irs-7⁸7·- 111111, ffi-

.. ,ι . ι.ι.. ,·.. ,ἰιιϊ· 3313313. Suc.
,··3. ’· ,“ι ·.ϊ. · [·..-333· 10. 11111.
- ιιϊ 7 ⁴ 77 . 111 03313133383310,
.·ιιί 1Ἰι1ιι·1“ι. νην-05 7 ⁰777721''7·7!7'¹!'⁸..⁸ .“ΗΙΗ· bdt‘wmmfflfi
νιιιιιιιιιι, .·ιι· 1“ι.ι...ιι..ι.ιιιοιιιι. ἱ’ ·.·ιιιιι. -515', ’310-
¹ ⁸ “1.ι·,·“·. .. ’·..’-’.. 2·,.’.“.1 (ld
133331131ιο, οι

,“. ,“··,;.· .·8..·.“,. ,·.-3111113333.
·.·. - [33331311113
· w. 3....ι·.ι.ι.ι '·.-'27:⁴7 13 55:727. Hispanus.
vm ms. .... ....·....7..¹ . ms. ·. .⁸'‹··:.··.'·c.¹2.·'.⁴. ᾖ archiep.
1313311333 ;·. 1.,5.ι,ι.ι·, . ..,·. :- ·..·,·.·.,··.·;..·.·,1«1ι;ι·1ιιιι
3131318113, ...·.· ι. x ,·.·.- . .·.. ... .“’-; 5331. Hiero·
[ΨΜ 110 53111113. 11.,·.ι..ιι ,ι.ι, ιι· .·.·ι.·.“, ι’,·.ϊ,“.,·3 ·ι,;’,.·· regiae
1Ἦ15Ν11.)111ἰ22.· ..ιι-’..·. ...ιι 1:⁸7:ss .’“, , ,Ι 15156,

, 555κ1113311311ι1ι11.18,ιι·333 111313111111ιριιιιιιμ-

ΤὴοοΙοιιιΙιΗιιιιιςι 333313.. ιιιι 77'. Ηῑιιιιιιιιιιιιιιῐι

,Ἧι
s .

 

