111 ludex Rarum Prteaipuerum.

11111111,1111111111 1111111. ΙΙ. Resideretououturprimatea,
181. 11111111 iu 1111111111 Epi· 1116111111,11111111161111.1ρί111-
[ooporum praecepta 1111111111. 111,11.3011.129.11111111111,ΙΙ.129.
186. 11 publicae prooeffiouea 1111111 obtinentur beneficia, (1111
11111111. 11. 186. 11111 quantum requirunt reficientium dejure 111
tempus proieffiouom 111111 11- 111111111111, ι11. 32. obtinento
111111. 11. 187. quomodo ordi· dignitates, 111111111111111111,
nandi. ll. 135. corriguntur ab 11113122. 11 obtinentur oa-
011111111,11.3211.111.11111111, moriatur, 1111111111 aut por·
11.116111.1111111111 111111111ὶί1- 111111. 11. 1231 165. negligen-
tra claustra degent· 11. 186 iq. riumpeooatum et poenae. 11. 31.
apostatandi oooafio quaudo re- 113·122sq.130- 165. refidmfiffl
gularibua datur. 1181111111- decret· 111111111111ΗΙ. 131.
tarum poenae. ll. 190. eorum 1111131111 beneficium
Superiores quomodo 11111111. 11. 1111111111111111111.111121111111
182.1ο11111111111111111111111- 1111 profit. 11. 1113. 210. quaudo
11111111. 11. 81. monasterie 11 (11111181111.ῙΙ.171. 210. rv-
prioretoa fibt 11111111 vifltera figuaurium neooffiteti provideo·
1111111111.11. 190111. regularium 1111111. 171. ’
monasteriorum 1111111111183 Restitutionie 11111111.
iq. regularis disciplina 111111- 1158. 1111111111 poenitenti 11111·
11111. ll. 178 iq. 11111. 382. restitutio ad priore
Religio s ur. rid. Clerici. 11111111111111111111 quaudo
Regulam. 0111111111. suffragetur. ll. 78.
11111· uiae martyrum 11 Resurrectio.exejurer-
aliorum 1111111111 a fidelibus iiouio quam salutares cupiantur
1111111111. 9311. 9911. 821, fruetur. 226. Christi et aiio-
3183111319. reliquiorum rir- rum differt. 165sq. gloriosum
tua quo confirmetur. 1182. 1110111111. ib. cr. 226. ejus 11·
Remisfio peccatorum 11 11111111, 111111111111116811.
Ε1111111111111111.211.1111111- quomodo ot cur tertia 111 re·
neflcium quanto studio 111111ρί111- surrexerit 11111. 167· ex 11 111111
dum. 215. remilia culpa, non exempla 11111 sumenda. 170 iq.
semper poene quae peccato do· tremoris, 11101111111111
betut. condonetur. 1103. 01. Ab· ctio carnir'dicotur. 216111. oom-
solutt'o. Ρ1111111111.Ρ11111“1111111. 1110111111. 217111. omnes 11111111·
Remuneratioexpectanda. 11111, ita 11 resurrecturi 11111.
1131111. 37. 18311. 220. resurget idem omuino cor·
Renuntiatio bonoruman- pua cujusque nostrum, 11 quio·
11 profestorum quando 111111. 11. quid ed naturae veritatem 1111·
187. minis decus pertinet. 221 iq. post
Repurutio lapsorum. 30. resurrectionemalieoorporumcou·
Rescripta quando tortian· ditio erit. 223 sq. resurrectionis
tur effectum. 11. 40. 70. 123. [1111111161 Γ111111. 171.
131.. 20011. 210. 21111. Revelati o specialia. 29. 35.
Reservationeo casuum· Rex rid. Magistrum&
61 iq. 69. fructuum quando eia Ritus 11111611 1111111111
111 1111111111 11111111. 11. 167. 11111111. 110. 79. 82. ll. 329.
quando non profint. 11. 169. 318.
mentales in beneficiis 1111111ιί Romano duo concilia. 332.
conceduntur. 11. 17411. Rotimonnua ejusque 11-

 

