iffi 13131 Rerum Pneeipnrrorn.

’“ teta cnr. 116. erneis chrttt. cangrense 3333111133480.

1511133111. 261. confortione. Gaudia Senatorum ,inm

388Filiae Dei 111. Christus. 6711131131 noe 33111331.

Filii impii quomodo puni· Generaiet ordinm quo·
3111111· astion. 529. clericorum modo eligendi. ll· 182
iiiegitirni 133313 nott 3311111113- Germania 31111 in 1313
13131313133111313313 3331311111 reiigione et obedientie 11131113
in 31111111 petrea eornm 11311113- ροη111313111113311113311113311113.

, runt. 11. 210. spirituales insti· 116031113333111113113 11331-

tuendi 3 inoperationem. , 'cii Trid. 33131113, 11. 6313.
Florentinum aoocittun. et (1133311111. ΙΙ. 93. Cf. &tvai
261. 317. 323. 332. 336. 361. contactus.
44311. 316. Gloria quid. 644. {nentr-
Forma 1331111113 11 eelebre- rabilis 1313131111. 2291131 3113
tione matrimonii. 111 14513311 1113113111 31311313 petetur. 631.
promotione episcoporum. 11. 153 Gradus 3111111111 31 133-
13311 probando 1331ῑί133331)- sanguinitatie. 90. 11. 143 119.
sentire 3311131. 11. 128133. ior· gradun 31111113 ed 3131131313 113-
nite incrementorum. viti. ingnio 33111111359813609.
seeum. nomine. Grammatioae 113ςί1131· in
Fornicatioptfloitrtempe· 31111113 3331111113 31133311131113
111, 31 11131 quoe. 11. 149. 31113 6111113113641. 11313133·
333331133131111333133113. 546 venient, 23. 34131 ex 'operi-
Forum e’ooiefieiiiontn. 11. boe. 26. 31 poeoetie 3111133111.
175. eine privilegio 311 gande· 31. per 1331313113 oooiertnr.
311. 11. 133- 39. 313 modo Euchariiiie 33111
Fratres vid. Regulam et conteret 313. eam consecutum
Sacerdotes. 13 effe, 31 quit 13113131331. 27.

- Fructus, eorum 1331131113- Gratiae nd 1133311313 1133-

113. ΙΙ. 116. 131. 3 quibus tute 11131311111111.111711133111111
33113131113 percipi 131 possint. 1331131111111313113311111.1140.

nm ‚ nmmwmffim
Frugalitae episcoporum Gratiarum 3311331111 313-

, 31 cardinalium. 11. 19313. ei tione jungendo· 618.

consulendum. 560. Gratis 3133 tint praestanda.

Fure ubi timetur, quid 161126. 113121. 133163.

3331611111. 199. 15713. 160. 212. ’
Funeralium 3113113 per· 61331131131111331111111. 156.

1311311111. fl. 208. Gergor· M a grino. 218.

Furtum, quid eiu· nomine 237· 166. ten. 311. 336. tit.
intelligetur. 552. de 33 proece- 491.

ptum. 550133. 31311 greve ioe- Gregor. Ν aniane. 267.
1111 111. 553. vario ejus genero. 559.

5511311133111 3113111 3111331333 Greg or. V I Ι. 332.

divion prohibetur. 553. rapinae Gregorii Χ.33111111113133.
iatius potent quam 111113. 556. 11.37.156.

Dent 33113111 ejus excusationem Gubernatoris 33313111-
acoipit. 561. Dei benignitas hoo 11131 quibus 16 ingerere non de·
praecepto declaratur. 551· sur 1133111. 11. 176.

3111111131311 dedecorat. 562. Gymnasia 33111133 113113

 

