lodex Rerum Praecipuoruru. ¹ 5¹3

Pr'oea'fio. conditiones in Rectus aeternae poenae
provisione Eociefiae rejiciendae. quomodo (1111111137.

1116611111111 de pr⁰iid0¹¹d⁰ Reboptizare nou licet.

tolluntur. 11. 174. deductionea 39sq· 41· 54ο 48714,
ex fructibus in provisione Eccle- Re ct ore-3 ‘edestam‘ vid·

iinttt¹¹¹iiniit⁶id 111 141444911119

provisi de canonicatibus et di- Redemptio humani gene·
gnrtatrbus ecclesiasticis, tenentur ὼ infinita Dei fini virtute so·

ndei profefflonem iacere et coo 'ammodo effici pomp· 130· hp,

ffioei’is001'0ainfflpinfl0ffl· {toriae mysteriorum nostrae re-

Proxr'mue quid fignineet

’Μὸὶῡμᾰῑέὶῑὶα et commu, Raditur christi ad judi·

omni studio colenda. 515. “ clum- 178 s‘i·

demptionid. 91. eina pondere
quid acceperimus. 626.

Puellae qnando habiturn R⁶8n¹⁴mffl¹fiffi (1110613ἢ t

regularem suscipere, qnando at EcclefiQ 615. ejus propagatio.
quomodo proieffiouem emittere ¹²⁷· ¹¹⁰? ist, destwss 11111110· 613.
poifint. 11. 188. non cogendae correptione dicatur. 111. caeleste,

nee impediendae monesterium in· 638, “tinum De} quid Γ111613·
3110111484), est rutra noe. rb. multae eJua

Pam· ,4 fflpgpomm infor. ¹figuiiicationea· 611. antc omnia

mndp ,4014 et quomodo· ,1, postulandum. 6191111110-

aoaum atat„ ,4 communionem 11111111111111116451111111-
apin· 351 sq. ' ¹ lentie, 616. consequendiadmt·

Pu, aporpumwufgmfpu, nicnia *a Deo nebia coucess'aa

ignit. (ΥΞ 78. 99, pp, 46911, 618· ingredi cupientes petere
395. 391344, 3414349, debent a Deo, nt fiat voiuntae
‘ Quadrage simae tempus ²1⁰⁸· 649. regnum gratiae et

acceptabile confitendi. 60„ ⁴ gloriae, 64311· , „
· Quustpom pnutppffivffl· Regressuerubeneficttatol·
Prodicum, tentandi. 200.
Q‘uaestorum elcemosyna— Regulae de 1111111111-
riorum nomen penitua tollendum. tia. 11. 309111.
11.117.ci.1³raedicano. , ’ Regulam bona poffidere
Quae stur previ pro indul· nou poliunt, 11. 179. nec aii-¹
gentiie consequendis abolentur. cnjus obsequio fine Superioris
96. ΙΙ. 118. dicentia se subjicere, 11. 180. nec
Quarto tonantium persol- fine iiia aeonventibne recedere,
venda. 11. 108. ib. nec habitum iponte dimittere,
Rapinae et quot earum 11190.111111111111111111111-
genera. 555111. 11. 357. 359.4 netu se troneierre, ib. nec ha-
36311. vid. Furtum. - Ra· bitum occuiteferre, ilauec prae·
ptores et 11111 confilium et faro· dicare fine licentia Episcopi, 11.
reru praedantes, quomodo pu· 25sq· multo minua eo contra-

uiantar, 11. 110. et raptae quando 11111111,11.159.1ἰ111111 extra ⁴

matrimonium contrahere poffint, claustra quando praedicare 11-
ib. tenentur raptae dotare, id. leant. 11. 26. qua ratione vitatu
bonorutn¹ eccieiiastiooruur puni- iniiitnere debeant· 11. 178· in ’
untur. 11. 12611. 0111111111, 11111111 abiint causa '

 

