Ϊ « . 000001000000001. aoe‘

Peg. 110. ⁸
010. xm.

85. 1. Non 1100100111. 11νί0, ιον-1100000100. et 001. ,
86. 310. effe 0001000101. edit. Bn'x„ Lon-Bag„ m 01 Rham. ,

Cn. XIV. “

86. 1. iu abest·ab 01111100. 10 1., Low, Brix„ Lo6-Bog„
‘ ⁵86. 400001119011.0101100..2, Rom. 3., Rom. 1763. 01 Ven. Ι
86¹. 5. et prosequendam materiam edit. Lw. 01 Dil.
86. 5rq. 1010000ῐὶ000. edit. Rom. 2., Rom. 3., Rom-Vct„ Brix„ -.
DII. Vm. 01 Rom. 1763. ,·

- 8118810111. ,
110010100000801.

(¹¹- 11.)

86. 810οε0100 iu 1000 0010010110οΜ (1110100,01[00101 “
0001011νί0, lov-803„ Antv. 01 001. 0
· 87. 210. protestantes 10 edit. Rom. 10 4., Rom-Vah, ιον.. Vm, “
Dia, Brix., ιον-1103.. 01011001 001.

87. 4. 0001071 abedit. Βάκ, ιον-1103, Anto. 01 001. .
’ 87. 22. ιο disciplinae edit. Rom. 10 4., Bria, Low.. 70001111, .

ιον-1103001010. 01 001.
87. 2510. 1011011Ιί 001011οι01011, Brit.. Lov.. Van„ nil„ Lov- .
. Bag„ Anto. 01 001.“ .
87. 2810. cunctandi (1101100 edit. Rom. in 4,, 11νί0, Lon, 700,
DII, hav-Bag„ Am. 01001. ’
87. 3210. praeter superiorem edit. Lov.
87.3310.-(111110100100 10 001000ᾰὲ1.ρο0-303, 01010. et 001. .,

Salv. 0001001.

(r. 11.)

87. 10. datus protestantibus edit. Rom. 3., Rom. 1768, 000001-
100 protestantibus edit. Antv. 01 001.
88. 1. Iunctae a‘best ab edit. Rom. in 4., Bria, ιον-303, 1111,
7 Lov.‚Antv.et 001.
· 88. 310. 11100, 00110 10001000110000100, ampliando, tenore ,
praesentium Univerfis fidem 10110οι, edit. Bria„
Inoo-Bag„ Anto. 01 001. ,
88. 9. 00000οι100 1000000100 edit. 3152. Dil„ Lov-Bog„ Antv
0100. · ,
88.10.40011111001000111.11000104.,Βνίκ., Lov.,122'1.,7m., ⁴ .
¹ ιον-303, Αο10. 01 001.
88. 14. profecturi 1001, hnc 00000 edit. Rom-Vai. ¹
8818. Tridentium 0101101010 edit. Rom. in 4., Bria, Low, DII..
*Ven., Low-Bog„ Am. 01 001. .
’ 88. 27. respondendi, refellendi, 01 cum 01111. Rom. 104, 11νὶ1, ‘¹
Lon, 1111, Lar-1303„ Am. 11 001.

 

