,3515 Smnmleetn ’

- ··‘:'. '¹:32¹ ·: summ-mv..
' '¹²‘ ·' gaf-0¹0& dqfassrfmatr ''
09, 24, *gratim εᾴξὶ.. nomin 4., noo„ Dib, Lov·Bpg.‚ 'Antr-
'· SthAMUOEt ροιη’“ 2¹⁸ .
90. 5. infigniom praefatorum edit. lov-Bo& Amr-Sylv„ Vird„

RQ„ Amy. qt Qol... y Ι
[90. 61‘1 5¹9]P¹¹¹f“ a'd se tradnffllgityrfh ὲᾱίξ. Rom, 2753,

Q, 1. :¹¹¹ ⁴ ·

90· ΜῘΕ-τ-θωιθῷω ἱηηῆῳῇἰδὼὼωῶ 4:³¹ 5¹⁰⁹·ssng
’““··ι>ι·ι., zor„ rtfae,·1mn1„···4m-syzr'i‚·1nm et σοι. .

’ ·· ' -· “-·ο“.ιι;·ιιι. ·· -
w· 2.qu11n110v1‡÷000ffiae.aofilrgiaejfi f„ ,, .

Deerotder'efomIQZtffms .·:·' .. ⁴

emh·

· nan· mmmmm„ 1⁷⁶³ στεινός wimm- ,ἐμ 1000‘ ,
deprehendatur tautologzq: :124 qm? 'post verba ac .
.. ..ς ama pffe illiclssgl'wrf mammonin, ,quamdiupcple- ,
, ¹ ,, ηιμ- irrissn non fecit? ,ος psoiudqjure damnandf
fint im, ut 'ebs sancta synoduq anathemate damnat,
· ‚qufl ea vera, ac gata ¹alrammussmmzfqnjcqn psae-
¹ 247··101q2*²⁸s}fflt;1s⁰}e{÷325 edit. 'sifi-'s'ffssli'emss ''Dav-Bag„
. 147·.·.27.··¹³⁰⁰ οδίῗαιῖίίἰξιιι. {adin Rom. Χίῃ,Ι 4., Kf'rd„ , ΙίΙιςζη. ι, 1)ίὶ.,
147. 31. fine imm parochiae (².) legim'r ³⁸⁴5&- ¹Rom. in Ι4.
147. 321 ut ὒὲιῖἒᾱῇἶῖὲ legemr ·in caer. Anrvssa'ytv.= .- 1¹²⁵ -- · ¹
ww

Cn. ΙΙ. .

⁸ 148. 3. *non ubist ηδ edit. Vm.
'149. 9. *detigerinn edit. Anu». et 001. . ι
1490'17. omnino sublevans. Edit. Antijylv. , · Α

Cn. lv.'' ’ ”

149. 3. ex fernientione eontmctm.‚·1edit. Rom. in 4., Lov-Bog.‚
Dii„ Vird„ Rham„ {¹9⁹- et Anto-Sylv.

Cu». ,. ,
x 150. 13. dispensare poterit. Ἑώί. ἕρμ’- 1303 = ., · .

 

