m suia mffut. leet:

ι’. ιι.. ⁸ ·

52⁸. 15. et dignitati edit. μου. in 4¹, Brit.. ren.. Lon, nit..
Vird„ Rhem„ ιον-1103, Am. et 001. ·

82· 21. womero pofflnt legitur in edit. Rom. in 4., Bor-2 011,
ιον-1108, Antv. et 001.

82. 22. fecundum, constitutionem edit. R in 4., Bria, m,
Rham„ ιον-003, Am. et

82. 73. invocando et edit. Brix.,1>i1.‚ ιον-1105, Am. et 001.

cn. vu.

⁸ 83· θ’ ⁴¹⁰¹ rssizaitffl.&agilawfffflnffi ¹130&
· ’1 ·2 0, t, ι 2 · 3*ae
83. 00οο1000111ἕᾷἶὲ 1011110108, Rota. 3., Vm, Vird. et
83. 17. *probffflmmbu «dit. Rom. in 4., brix„ 1212. Im.. Ἰ
Am. ot 001., law-Bag. ·

cwvm

83. 1. qul· tanen edit. Vini. ee Rham.
8³· 7. 1111111101. pnerertim edit. Rom. in 4., Brix„ zon„ Vird„
Rham„ 1111, lov-303.. Van„ Anto. et 001,
. 88181οω abest 01 odit. Rom. 101, Brit„ Vina, Rham„
lav„ Dil.. Ven.. Dav-Bag„ Antv. ot 001.
⁸ 81. a· omnlno carent. odie. Vm. Vird. et Rham.

Cn. lx. Ι

81. 1. Et abest abedit. Vird. et Rlaem.
34. 3. *eccleflnrum abestabedie.13rix.‚1'ird.‚ zelum„ Lov-
ng.‚ Antv. et 001.
84. 7. beneficium legitur in edit. Vird. et Rham:
84. 10sq. ratione ad augendum edit. Bria, Vird„ Rhem„ Lov-
· Bag„ Antv. et 001.

Car. X.

‘840‘ 4sq· vel hia, qul edit. Βνίκ, Lov-Bog„ Vini„ mam, Am.
84. 610. 10011οο01οή10ιο edi). Rom. 1763.

cn. xl.

85. 1. vero abest ab kaie. Vtra. e! Β)... .
85. 5. vigore cujuscumque 0111110οι. in 4., Brit.. Lam, Dil..
Lau-Bag„ Anto. et 001.

Cn. Xll.

. 1011οω abest ab edit. Vird. et Rham.
ι 11. seu ju erectae, legitur in edit. Βάκ, lov-303.. Vird„
1111000, Antv. et 001. Ι

 

