Index Rcrrnn praecipuarum. 433

1111111111.26010111111111111111 tam. 276. non diutius7qaam nc·
additur. 262. ad aquam conse· 11111111111111111111111111111276.
orandam certi dies exspectantur. eornm qnos incertum 1111111
291. ejus forino. 263. apnd baptizatos. 288 sq. quando ba-
8111111 varia. 264. verba rc· ptizandi amentes et dormientes.
quisita. 40 sq. 261. in nomine 219111111111111111 quomodo re-
11111265. caerimoniae 11 111111- 1111. 41) sq. Joanm's nou eandem
tiones ad 11111 capita rediguntur. habet 11111 cum baptismoChrisii. 40.
291.υηὶ111111111111111111111. Basilius M. 2200. 265.
111111 refert. 266. caput abluen· 302. 604. 669. 703· .
dnm. ib. ntrnnr adsperso susti·¹ Beatitudo 1111111111 11
ciat. ib. baptizandus ad sores quo fita. 231. 111111111111. 233.“
Ecclesiae adducendus. 291. qnid ejus imagines et similitudines. ib.
primum in eo requiratur. 278111. Bella 1111111111111111640.
ab nuo vel dnobus de sonte ba· beilum sceleratis cum Deo. 677.
1111111111 suscipiendus. 274. 11. 3111111111111111111111111-
148. qnae nomina Imponenda. probamen. 143. antequam con-
296. sacramenti verba 11111111 cunr J'ug 11 iu eadem domo cohabitent,
ablutione 1111111111.266.-·11’111· intemplosuscipiend,etapro-
ministri. 269. ordo inter· eos prio parocho. 11. 1th
servandus. ih. cogente necessitate Benedictiocibus Dei ο-
11111111111111111.270.11’1111ειιι-. 1111111111111111111111111161.
pus interdum uon 111 1111111111 Beneficia cnr constituta
dum. 2781111111ιὶ111111111111 1111. 11. 112111 ecclesiastica oh-
aetate et tempore. 41. 11111 1111 timentium 1111111111.11.133, 32.
1111111111111111 1111111111111.41.(1111111111111111.11.123132.
51. 288. ejus virtus et effictus. 11111 ad ea obtinenda. 11. 133.
19.2301ι111.286.1111111111111 164.11111111111111 successorium
et poenaecondonantnretiiia ra abhorrent. 11. 200. qualitatibus
dicitur 1111111111. 28011111 111- 1111111111. quae 111 c'x sunda·
'cupiscentia remanet sed pecca tioneineumbuut, 1111111111-
tnm uon 111281111111111111- dum. 11 198. 11 servitutem non
nis peccati orig ainans post 111111 111111111111203111111111111111,
vitam. 233. non autema 111-11.38.1111111111111111,111(1111-
nis civilibus. 28311111 nou hus 11 116.16111.1111111 in
1111111111τί111111111111111- srmpiieia non convertenda, et
tegrac. 284. characterem 111· quando curam animarum reci-
anima impunitaem. 11111Ι piant 1121011111111111111111
aditum patefacit. 289. ad omues 111111111111111.11.81. saecula
“ pertinet. 290. ad salntem neces ria regularibus uon conserenda.
sarius. 22111. 41. 2492711111 ll. 33.

1111111 261. soia eJ'us recorda· Beneficia juris patrona-
111ιιοιι111111111111111111111111111111183111.11311117320311111.«
41. baptizati universae legis 3111111111111111111111111
Christianae debitores, peccando cum beneficiis atterius dioecesis
gratiam 1111111111111111111111·1111111111 non uniantur. 1181.
tium et baptizatorum cognatio. uniones ab ordinariis examinan-
2121111811.11111111111111 duell. 38. ·
suscipientium 11. 149. baptismus beneficiis prisare 11111
paruulorum. 18111. 41 1112711. cocquando liuentibus lat.

1111111111111141. 11 paren· Beneficiorum pluralitus
uh‘
θ . .

 

