Ι

' ludex Rerum Praecipuarurn. - 495

Episcopi puniuntur, 1 uon ll. 30. in suin ecclesiis residere.
consecrentur intra tres menses. ll. 29 sqq. 128sqq. moderate uc
ll. 131 sq. sisbbditoe negligen- sobrie vivere. ΙΙ. 17· 193 1.
ter corrigant. ll. 30sq. 120. sr bonum exemplum subditis prae· .
nou resideant. ll. 31· fi uegli- bere. ll. 193 sq. humanum erge
gant ea, quoe ed seminarium per· propinquos cerole affectum de· ι
tinent. ll. 113.li ed concilium ponere. ll. 191. principibus non
provinciale non accedant. ll.156. inservire. ll. 211. lectorem tbeo·
195.sr visitando aliquid accipiant. logice eligere, 11. 22· et mogi· ,.
ll. 157. si concubinae teueuut. strum mutilatione. ll. 23. malou
11. 209. praedicatores corrigere. ll. 26.

Episcopi qnando citandi, circa plura beneficio curata obti-
ut personaliter compareant. 11. neuter providere, ll· 37. et ec·
7011. 1111111111 quales tester clebae parochiali vacanti, et quo·
admittendi. 11.. 71. eorum cau· ruodo. 11. 171 sqq. ecclesiis, in ,
sae a Romano pontifice 111111- quibus populus numerosus esr,
1111111,11.71.159.11111ο1- alior sacerdotes adjungere. ll.
cillo provinciali. ll. 160. eorum 113. norror peroelriar constituere,
negligentia suppletur a metropo· 11. 111. 167. eaeque distinguere, '
litano. ll. 113. et aliquando 1 11. 167. 11 omnia quae ed Dei

concilio provinciali. ll. 115· 193· cultum spectant, 11111111116· ’

qnando eis coadjutor drudur lit. 125. procurare debent, ut lro-
ll· 201· spitnlia diligenter gubernentur.

Episcopi quibua iu caude ll. 1220111. ut pueri in suia
procedant ut apostolicae sedin de· parocbiia instruantur. ll. 159. ut
tegili. 81. ll. 26· 32. 33· 11· 111111111311111101111111111-
7110.111111111111111. dicetur. 92. ut de invocatione
126. 162. 163. 1688181. 181. sanctorum et imaginibus 1111111
901909. instruantur.91. ut urisl'ae debita

Ε pi s copie non licet pon· reverentia celebrentur. 82 sqq.
tificulia in alteriue dioecesi exer· debent vitia subditorum arguere,
cere, 11317879. nec alte· 113211. 6711. 77. 60. eosque
rius subditum ordinare, 11. 78 tanquam lilior et srntree diligere,
sq. 131. aut corrigere. 11. 83. 1161111111111111, nouausteritote
quaedam eia secere uon li-' corrigere, et meminsse sepelio-
cet line consilio et consensu ce· ree elie, non percussores. ib.pau-
pituli rut canonicorum. ll. 23. perum aliorumque miserabilium
118· tlt· 113· 161. 111169. curam paternam gerere. ll. 128.
199· 200. 202· 206. ⁸ monialibuacousessariumextraordi-

Epr' f co porum unns unge· narium offerre. 11. 185. praeceden· .

licie lameri· formidandum· ΙΙ. tiae controversiae componere. ll.
30. eorum praecipuum munuc 1861111111]ὓ11111111111111111-
est verbum Dei praedicare. ll. luntatern explorare. ll. 188. de-
911118. 1591111 laudibus iu· creta bujueconciliideregularibue
cumbere. ll. 16. bollini, landet exsequi. ll.192sq.curareutde-
et precer osserre, ib. sacramen· cretum de matrimonio publicetur,

torum vim et usum explicere· 11148.1111111111111111111 “

ΙΙ. 161). debent scripturorum le· modestia et honestate. 11. 152.
ctionem in mensa adbibere. ll. Episcoporum titularium
17. vigilare, iu omnibu labo· licentia correcta. ll. 79.

rue namneticorum inplere. evangelica 10111111 lu·

 

