Inhox [1111111111467

ancta, atque notis 11 obsecrationibus 1111111111, operu' et studio
Domai Tbe'o dorici Ruinar't. presbpteri 11 1111111111 benedictini
eCongregatione 111111 Μ1111. 1111111111-ΡαιιῙ1111111111111111
Franciscus Muguet‚ repis, cleri Gallicani, 11 illustriffimi archie-
piscopi Parlssenlis typographus. 1699. cum privilegio 1111111111-
111111111111111111.111.

Historiae ccclcstasticac Francorum libri decem.
b Libri octo de Miramur, id est, De Gloria Martyrum b·-
er, etc.

(1111111111 ll. P. M. epistolas in Collect. Concil. J. D. Manli
T. ΧΠ. p. 2341 11

(iuncosus vll. P. M. registrum epistolarum, libri IX. in' ¹

collect. Conciti. D. Mansa T. XX. p. 60sqq.

Gasaourr lX. P. Μ. Decretalec vid. Gorpns' Juris ca-
111111.

1111111111 vid. Collectio conciliorum.

1111111111 archiepiscopi Turonensis capitula 11111011-
lect. Concil. Labb. et Coss'art. T. vttl. p. 621 sqq. et inter Bala-
11101111111111Τ.Ι.1,1281111111.(1111111111111111111111.

4 1111111111 p'astor 11 Cotelerii editione Petrum Apostolico-
111111, 11 Bibliotlr. Patr Μ1111111Τ.11,12411111111111,-
Liberis¹ Visones L. ll: Mandata. L. 1111 Similitudines.

Hrnnonruns.

Sancti Eusebii Hieronymi stridonensis presbyteri Opera ⁴

post Mouccborum ord. S. Bened. eCoagreg. S. Mauri recenlio-
1111111111111Μ11.Οοι1111111111,11111,1111111111,Μ111111111,
aliosque, nec uon ad priores Editionei castigata, quibusdam iaedi-2
tis Monumcatit. aliisque S. Doctoris lucubrationibus, seorsum
11111111111111111111111111, 11111 11 obseruationibus continenter
illustrata stadio 11111111011111111 vallarsii Veroacnfia Pres-
1111111, opem serentibus aliis' ιιι cadem Ciuitate literatis viris 11

praecipua March. Scipione Masseio. Editio altera. sb Ι ·

ipso Veronensi Editore posterioribus curis aucta et recognita. Ve-
1111111,1161-1112. Tomi Xl. in 4, apud Guilelmum Zerletti.
Superiorem permissu ac privilegio.

T 1:13 pistolac. Τ1 Va Oommcntss m Ezechielem
T. 111 biterensis luciferianiet libri XVI.
Aigrcbllbbolbainianumlibrill. T. VIe In Osis Gomm. libri

Contra Vigilantiam liber. trea3 in Amor libri treas ’

Α Contra loannem 111111111γωί- in Michaeam libri ‹lao,· in
tanum liber. Zachariam libri trec.
Dialogi contra Pelagianos li·

bri III. T.VlI· commentar. ιιι Matth. ⁴ ,

Liber cie airis illustribus. libri 1111111111 in epifi. ad
T. 1112 Commentarius 111Εωὶ1- Galat. libri trca5 in epist.
fiastcn. aci E phas. libri tres,⁸ ιἰι
T. lv· Commentariorum ιιι Isa- epist. acl Titum tiber,- in
iam libr} XVbH’.. in Jers- epist. ad Philemonem libor.

’ miam b· ιι l'

Gg‘

4

 

