1104 ludex Rerum Praecipnaaurn.

453. contrahente· quomodo ai· 111111111111111.3.17.111111111111-
111111111111111464.111111111- plaudendo, patienti animo la- ·
· nia clandestir'ia acoleia 11111111 111111111111111111111111.409.
1111111111, 11. 11511. nequo merentur opera nultra exaudiri
1111111111. 463. matrimonii 111111- per meritum Christi. 616·
111 111 impedienda, 11. 159. Metropolitani officim
caerimoniae nou damnandae, 91. in 1111111 eligendo. 11. 91111111
solemnitas prohibita 111111 1111 denuntiando Romano pontidai
temporibna, 91.11.159.111111 episcopos 1111111111. 11. dbia
111111111111111111111111. 91. 11. probando et judicando legitimae
11. 152. quae vincula impediant. epiraoporum 1111111111. 11. 119.
90. 464 quaudo uon 111111. 91. 111 corrigendo episcopos negligen-
11. 146. 149 iq. quando 1111111- 111. 11. 143. in supplenda aegit·
tur. 90. 464. ex multia 11111 ς11111111111111111111,1125.13311.
1111111111 quoad 111111119111111 11 11111111, 11111111111.11.169.
111111111111111111111111111111· in vifltando propriam dioeeeiim,
(1111111501 . matrimonii bona 11. 156. et 11111111 comprovin-
11114601111111111111111111111. etatum, et qnando. ib. tano-
46411. 11111111 111111 interdurn 111111111111111111111111111111.11.
orandi 111111 1111111111465. 155. 11 1111111111 1111111111 111
Medicamenta a Deo ho· eooiefiarum paupertatem· 11. 144.
minibus data. 701. quomodo 11111 11 erigendis congregationibua nao-
iu iia ponenda. ib. 1111111111111.11,184. injudicando
Meialiiadea P. M. 993. aitqua oum 11111111 provinciali.
300. 399· 95. 11. 119111. cf. eoncilia,
Mandonii peceatum, 11. Metropolitanus obligatur ad per·
70. impietatis pienissimum. 570. 11111111 111111111111. 11, 31. 199.
111111111111111 et turpitudo. 573. uon 11111111 dennutiatur ab epi-
11111111 incommoda. 1111111111- scopo antiquiore, 11. 31. 11 ab
11111111111111111111111. 574111111- eodem ejua 1111111111 probatur.
dacio nemo 11111111. 566. 1111111 11. 129. negligens iu seminarii

, · 1111 11111111111111 iudignum est. erectione corripitur a synodo

570. ejua pater 11111111. 573. provinciali, il.113· 11 punitur,
M endi aare 11111111 nou 11 11111111 temporibus synodum

11111111. 111. provinciaiem non cogat. 11. 195.
Mensa apud Apostolum 11- Μ111111111111 ΙΙ. conoi-

1111 fignificat. 77 iq. 11111111 lium. 675.

111111111111111111111 11 frugalitas. M ini stri episcoporum qaa-

17.194. 111 effe debeant. ll. 17. 11111-
Mercenarii vid. Anima- mentorum. 40. 49. 49. 51. 60.

. , 1111111111. 66. 69· 71· 88· 26911· 304· 396

Merita hominum iunt dona iq. 360.
Dei. 33. bonorum operum.31iqq. M i nacula nova quomodo
paiflonia Christi. 22. 2314. 15. admittantur. 95.
31. 35. 89· meritum nostrum di· Miseria hnmani generis.
vina gratia adjuvatur, 1101111- 1111111111,
que 1111111111 Christi passionem, ' Misericordia Dei vincit
1111111111 clariorem reddit. ib. justitiamt191.¹
11111111 paria redduntur praemia Missae 11111111 sacrificium,
in 111111. 935. merentur fructum '16 iq. 31. idumeum eoquod in

· passionia qni 1111111111 11111111- ornae oblatum 111, 359. vere

 

