248 ippfl. ed conen Tndent'

archiep. Naeitnfir 6. Mart. 1510 Tridentum reete 7. Jul. 1561.
cf. soff. X. Petras Gramato, archiep. Granatenfls. Hispanus.
11111. 1546. Tridentum venit 19. Noe. 1561. cf. soff. XII. An-
tonias altovita, archiep. Florentiam. Florentiam. elect. 16. Maji
1548. Thidentum venit aFebr. 1562. † Floreat. 28. Dec. 1583..
aetat. 57. ann.. 5. mens. et 20. dier. Caeiet cibo, archiep.
Tenrinenhs. Genneniis. elset. episc. Marion. 1. Dec.1531.‚ er 20.
' tut. 1546. archiep. Tautin. Tridentum venit 11. Oct. 1561..
ibidemque†26.Dec.1562.-e Archiapiicopi Jutit 111: RR.
, Di). Penios Aetnilius Ver-itm, olim archiep. Roffenenfie, nnnc
episc. crpatsquenfis. Romana. elect. archiep. Roffan· 11. Apr.
sthi-2 11 1. Mart. 1553. episc. caputaq. Tridentum venit 95.
Febr. 1563. † 1574. ioannes liranus, archiep. antibarenfis Dio-
cleniis, totins regni Serriae pamas· Dulciaenfis. eiect. 15. Iunii
⁴ 1551. σί. soff. XVI. Joannea Baptista 01015111, archiep. Ratia-

nenfls. omanus. elect. 1. Mart. 1553. Tridentum venit 4. Noe.
1561. Abdioav. archiepiscopat. 1573. Oreot. S. R.'E. cardin. 12.
Dec. 1583.. 11 15. Sept. 1590. pont. max. sub Urbani Vll. no-
mine. 1 27. Sept. 1590, aetat. 79. ioannes Baptista Urfinns,
chiep. &severinae Romanas. elect. 1551. Tridentum venit 29. Maji
1560.†30. Sept. 1566·- ArchiepiicopiPauii 1v= RR.
DD. Lndoricne Bactrianus, archiep. Regaliano. Bononienfle. elect.
opilo. Reatin. 27. Maji. 1549.. 11 ann. 1555. archiep. Regu finus.
Tridentum venit 24. Set. 1561. Postea renuntiat. sedi suae,
elect. praepostt. Praten rr. † Proti Etruriae 17. Oct. 1572„ ae-
tat. 71. Mutius csttntus, archiep. Jadrenfle. Brixienhe. elect. 17.
Jul. 1555. † 1570. sigismundus Saraceny‚ archiep. Acheruntinue
et Mathemnus. Neapolitanas. elect. 10. Feb. 1557. Tridentum oe-
m‘t 1. Mart. 1562. 1· Matutae 7.Jan.1565.. aetat. 56. Anto·
niae Parragaes de 01111111ςί1, archiep. Caliaritanenfis. Hispanus.
fuerat ann. 1549. episc. Tregcstin. Eiect. est archiep. Callarit.
4. Noe. 1558. tatius Parcius, archiep. Surrentinus. Brixiensrs.
ord. Praed. Elect. episc. S. Leon. 23. Aug.1555., 2. Oct. 1555.
episc. Veliensis, et 20. Jul. 1558. archiep. Surrent. Tridentum
venit 8. Νον. 1561. Postea, Pii V. justu, nunt. apost. in Belg.
Tandem vicar. gener. archiep. Neapolit. † Neapoli 11.Febr.1571.,
ibiq. sepult. Bartholomaeus de Monychus, archiep. Breoharenfia
Ι Hispaniae primae. infinum. ord. Praed. Elect. 1558. Tridenti de

praecedentia contendit curn archiep. Granotenst‚ mense Nov. 1561.
Postea, abdicato archiaptjcopatu 20. Febr. 1562, ad snos se re-
cepti. † 16. Jul. 1590.. aetat. 76. Augustinus Saivnigus‚ archiep.
Genuenfia. Genncnfit. ord. Praed. Elect. episc. Acciens. 16. Aug.
1553.. et 17. Apr. 1560. archiep. Ganuens. Tridentum venit 1.
Jannor. 1562. 1 30. Sept. 1567. - Archiepiscnpi Pii IV:
RR. 01). Phiiippus Macenites, archiep. Nicofieniis‚ primae et ie·
gatus natas in regno Cypri. Venetus. elect. nsense Mart. 1560.
Tridentum venit 3. Sept. 1561. Guilielmue d’hvanson‚ archiep.
Ebtodunenfla. Gallus. elect. mens. tenuat. 1561. Tridentum emit
14. Febr. 15651 inde recessit ante 25. Sept. 1563. † Gratiano-

poli 6. lul. 1600,11111. 65.. dum purpurae instgnia adipsum

 

