ludex Renum Pmeeipunnnm. 4⁰1 “

De functorum commemo· desemine.. 28. castitatem peten-
.rntio. li. 198 iibno non denegnt. 91. snio num-
Degrodatio actualis qno- quom¹ defuit. 102. 617. ei, et
¹modo iacienda. 106901. non iunctis, sacrificinm offertur.
Delegatio quibus fieri de· 357. defiderin exaudit. 5953614.
beot. 11. 205 iq. . ejus opem omnin bom. 658. be-
Delieto v. Debita. nefioentiffimue Pnrene· 678. of.
’ , Delinquente'o v. Clerici. 191. 7014011000 retinemiffimne.

Denuntioiio'neo v. Ma· 679. non vuit noe ob omnibus
trimoniun„ incommodis solmon effe. 201 oi.

Deposiiio verbalis quo· 62616·Ι 692· ·
modofncienda,11, 69, Diabolus v. Daemon.

Derogaiionen quae non Diaconl' quomodo ordi·
faciendae. 11, 198. nandi.ll.137. eorum institutio
”Descensus christi ad in· et mentio in intermittens, 85 iq.
ieros cause. 164, netas, ΙΙ. 136. 337. continentia.
pemmo quw, et eju, ΙΙ. 137. feliis saitem soiemnibno

mii modi· 568& vidum quam communionem percipere debent.

detestabile' ’.ὰ n· ¹1:233& dominicus v. Domini·

Deus, ejus nomen qnid fi· m dies.
gnifica·- 490191. quomodo iou· 1) ,ῃ festi v, Festi dies.
ennean hoo petamus. 636192. ' ⁸

,1120011·18101. ..

. . . eur iignum vocetur. ib.
ἓξῃᾛῐθῗξῗοέἰζῐῖιᾟη·8ῗῶὦῖ Dietae dune 1111101169. ,

qum som, et zelotesdmmr· Dignitatee eoelefiastieae ·

439· eum unum solum effe, non qnare institutae. 11. 163 iq. qui-

P¹“‘⁰⁸· 117· cs· imisquomodo' ¹3⁰⁵ ⁰⁰¹¹s0¹⁹¹¹d³0· ll· 161. non

mmmm, 3· 5⁸ 3· Μ 642· *lervientes quid amittent. li. 122.
668. ubique eii etqnomodo. 631. ‚Difflss‘ffi'ff‘’ litterae v.
eur in coelis effe dicetur. 632. lanterna dtmzfforme. α Ι
creator vifibilium ei invifibilium. D¹⁰⁶⁶³s⁶ ⁸ (ΜΝ ‘immam-
125· quoe creavit, conservatae ll· Si·— ·

gubernet. et agendi vim iio tri⁴ Di⁰¹⁸yfi⁸¹¹⁸14 '007081' t α·
buit. 128· unus et idem auctor 932· 252. 259. 272. 273. 299.

V„ et N, '1214 cf, 468, eju! 302· 331· 33³· 372· 417· 43³· ¹ .
benignitas et misericordie erga Disceptationee eonten-
hominen. 625. 191.. 678. quibui tinine'vitondee. ll. 18. 68 iq.
modis nummus. 191. magio di· Disciplina popniis neees- ..
ligenduo et ⁸honomndxuo quom ionio. ll. 67. ecelefiostic'a oon·
parentes. 522. ci. 633. 657. eum servando et restituendo. 11. 213·
· amare nt par est, ime divinoe etiem monastiea. ΙΙ. 192 sq. ac
gratioe adminiculo non poffnmue. regularis. 11. 178 sq.

650. ci. 1169. peccatores ¹non pa· Di s coli puniendi, ont ese·
titur inultos. 190. of. 505. im· minotio expellendi.11.1n1·
poffibiiin non jubet. 27. opem· Dispensationem quomo·
tnn in nobie Velle et Pertinere. do et quondo concedendae. ΙΙ.
29 iq. ina gratio semel jussiiieo- 83. 150. 160. 211 sq. extra cn·
tm non deferit, nii ob eie prino rimo ordinariis mminendoo. u.

Dieo septimus divino enitui

 

