Ι, Nomine praelator} feu? xvi-ami. 253ἱ

Recesfit e concilio 21. Dee. 1562. ’ Jocnieiintonncc 111111111-
nos de ie Bibere, episc. iuvenuiieniu'iiiipenu'u* iicet. 06011. ⁸
1549. 'bidentum venii 11. stbr.‘1562. Ecclesia dicniffu. civite·-
iem in parochias distinxi& uuiunn.·''1571. Timidus de Bistt,
episc. xantonenfie. Gallus. monaci: Gicrceccil„ abice S. Nicoici
in ΒοῙεο.ι Eieci. episc.·1550. Tiidentum venie 13. Nou. 1562. *l*
8. Noc. 1570, aetat. 8045111411. Puris. apud Ber'nureiinuc. ..¹⁴
Episcopi iulii 1112 ΒΚ. DD.³,Aicu1iiuu'Geraidinuu‚ episc. (iu-
· tuceufis. Amerinus. οὶεα.19;·Μα11.,1550.Τνὶᾱεηωιιι venit 6. Ju-
nucr. 1562115Ὶο Marcu· Gonzagu, episc. ·A1‚ucereufiu·.MetuL
tuuuuu. elect. mens. Ap'r. 1550. Tridentum uenit 13. Nov.1561.
Dein 1. Dec. 1578. episc. manaen. † 8. Sept.·1583. Balduimu
de 111110νί1111, episc. Averiuuue. 'Piihuue.'eiect. episc: Marianeus.
1550.‚ et 30. Mart. 1554. episc. Aversun. Tridentum venii 9.
Mart. 1562. †.1581· Petrus Franciicus Pulluviciups, episc. Ale·
rieufie. Geuueufiu. elect. coadjut. Aleriens. 30. Maji1551. Tri-
dentum venit 26. Apr.1562.†au anu. 1571. Aegidinu Fuscu-
ntiae, episc. Mutineniie. Buuunieuie. cru.Prccd.·Euct.15·Meji
1550. Tridentum venii 15. Apr. 1561. Delece. fuit a 1²1². ud
cesum. breviar. ei miff.‚ item cu concinnanti. catechism. † Rc·
mce 23. Dec. 1564.. sepult. in S. Murice supra Minerv. cf. seffi
XII. Timotheus iusticiam. episc. culumuueniiu. (ihieuiu. orti.
Praeti. Bieci. 21.·Junii 1550c0p1sc. Arienfic in insuia Creta, cui
Julius ΙΙΙ. adunavit ecciesta'm calamonensem 5. Oct. 1551. Tri-
dentum venit 13. Oui. 1561. 1Βιίη 14. Apr. 1561. episc. Citiensis,
et 5. Apr. 1568, episc. Strongulenfic ’ἰιι Calabria. † 1571, uetat.
69. Didacuu Henricue de Aimuniu, e'piic. Caurienfie. Hispanus.
eieci. 14. Jui. 1550. Tridentum venit 16. Sept. 1562. uccen-
iiuu Revereiiu, episc. Aicuiuuuu. Eemrieuiiu. eieci. coadjutor pc-
irui sui. episc. Asculani .·26· Au .:1550., 1οιιί succefflt 1552.
Tridentum venit 22. oct. 1551. 1566. Ambrofiuu Monticuin,
episc. signinus. Luueu. sareanen. elect.1550. uriconium uenit
1. ou. 1561. † 11. Occ.1569.‚ ceccufip. sebastianus Gnciteriuu,
episc. vitei-hienis. Urbevetunus. eieci. 30. Jcnucr. 1551. Triden-
tum νεηί122.’Νον. 1562, inde 'Romam discefflt mense Junuur.
1563.. eo miffuu α legat. conc. Rediit 5. Muri. 1563. † Viierbii
25Sepi.1566.. cetui. 53. Fuit Juiic ΙΙΙ. a eunctis. Actu
concilii Trici. in XIII. volum. accuratissime dige sit. Honoratus
Fascius Tenc, episc. luiuianue. Neapolitanus. ordin. S. Benedicti.
Eleu. 30. ianuar. 1551. Tridentum venit 3. Nouemb. 1562. 1,
cetat. 62. Petrus Gumejcnue, episc. Feiuiurum. Aretinus. elect.
27. Febr. 1551. Tridentum uenit 7. Oct. 1561. Dein ’7.06105.
1566. episc. Ascuiun. † 27. Jul. 1579. Ejus corpus biduo ju-
cuii insepultum, ut populorum deuotioni consuleretur: Horatius
Graecus de Trcju, episc.‚Les1neufls. Apulus. elect. 18. Febr. 1551.
Tridentum venit 6. MuJ‘i 1562. Fabius Cuppalietc3·cpifc.·1.e-
qucdonienfiu. Placentinus. elect. 21. qui15512'Abuicavu ‘Pi'fiOr
pat. 1564. Gespar de Cisal, episc. Leiriensu. Lufitunuu. ord. ere-
mit. δ’. Augustini. Eleci. episc. Funchuiicns. 3. Jul. 1551.»
dein 20. Dec. 1557. episc. Leiriens. bidentum venii 11. Iul.

 

