m 1¹! &einamma-t, : ·

'¹¹' ω’ cn: mn
³⁷· zmuhgflurr'naeffl. Mad. ·>¹
ιιιιι ις. - ., . -ὀιι xx:¹¹¹

³¹⁷ 5.ιιιειιι11ι-ιιιινῑνιιιιιιιίἰ1.8ήκ.,ιον-355,7ίνᾱ.,1ἔ1κιη,,
Λιιιν. ee εο1.ᾉ564.··
-ηὲ ’1. mem-rimam. istd.. .
³7· 8 ιλιι-ὴν atim edit- Vm. 1552.

(ἕω uxum

³0.. atq, ιι zer· ωιιψι σιω, ...rm 1⁵52. ιιΜι. clu-xm ait.
Bri—n, Lm* Buff. ,a

duent. A* “largn ,

   
  

mgnum st munnae Μὴ 19
s> Vidwnmmsadeana„
juia.

..va 303. vua. ium„ Am.

   

³0- 43.εω1εῆι11κιε11ῐμειι -l'pdffi zov.1§47 Vm ¹552.

w 2⁵. mamm en ιιιιι flu· 1⁵27.. zm» 15471, νηι- 1552.
³0. 25sq. nqulrfndu· ι Γιψιιωσ indica, edit.87i1.,.,L0v-1305
ικ,ιι, maen-1 Arme. et 00111562·
aa 2⁸- A! ιιιιιιῖόιιίῑιηιι ease. 3711„ 110»- ιςιιιςιΙΙ Virri„ Rloem„

. Anu». u Cal-1564.
-30, ao. ets-m assest· ab· ,αι-ι ma. ·

30. 32. *curin ndit.zw.1mxflar.1⁵47., Vem1552-

80 3³ ἰιι abest ab adsje, Lau. :sm Par. 1527- Vm. 1552·
³1. εἴη. οι rencia euin. Ἅι, ,

ἓι. usq. ω- d· ςιιῆιιιιμ4

 
   
 
   
 
   

s. 12.·12 praeeminem- ⁴7„ Fur. mnf Ven. ⁴15⁵²·

³¹ 13. impe-nmmo se J 1. Lau: 1⁵47.. Par-1⁵47„

nom. 3.. Vns-1155 Υιιι. 1564 Ram· Vae, Rom.

‚ .‚ 176³„ Mea.. η’ ra„ mum Low-..1³03 ’.Αιιιιι
³12¹ 1³ ἰ-ιῐοιιιῖιιιξῖι’1ᾇῗῗιῖ“) ι Βιτ.. Vm. 156⁴-

³¹- 16. ιι abaest ab aad. Vi
³1. 23 εμιιιιψοι αιιχι
31 24 rub ‹21³2st ..ιι ,ιὶ .
³1. 25. *etit-grenta» edit. Β
31· 21³ πιειιιι -nc ιιι-,ππ ιιι-ι.

». Bag.. Αιιιν. ιι op! 1564·

m.M=d.‚V1rd.,⁴l³!um-, Lou-
'³i. 29. superna ran. ιιιὶι. zw. ’

