ludex Rerum Praecipnarnnn. 485

quomodo angendi. ll. 166 sq. bera debet episcopua ln lectore
divina cilicia per 11, uon pe'r et magistrodeligcudo. ll. 13. ln
aliurn obire debent. ll. 165. iu· ordinibus canonicatuum daigneu-
terclse debant sacrae ordinationi. dia. 11. 1611111. 11 hia, quae ad
ll. 131. non amplius tribua rnen- debitum iu 'divinlaosllcilr regimen
111111111111111111111111.1651111- spectant. ll. 166. ln 1111, quae
1101101111111111111111111, ll. 165. ad seminarium pertinent. 11. 144
ab eo corrigi possunt. 11. 33. sq. 11 augendo praebendae te-
quaudo et quomodo. 11. 1991 . auec. ll. 169. in omnibus, quae
prosallionem fidei corarn quibua uon spectant ad commodum
iacere teneantur. 11. 161. episcopi vel suorum. ll. 200. in

pamm-00, duo, 1111111110 substituendo judicem delegatum.

debet episcopua in publicatione ¹¹· ²⁰6· , ,

indulgentiarum. 11. 117 sq. ad· , 05⁸R¹²f⁴f¹ mlh· ΙΙ111111·
conllitneuda'quee nd seminarium ε1111111118. l²⁰i0st⁸⁸ ‘t ¹¹⁰·
11111111, 11, 111, 11 ,11101111 norum administratio Ι1111111111 re·
redituum seminarii exigendam. “siusili-1¹40&

ll. 113. ad providendum quae Capitulum, s1 jun vlli-

ueceffaria suntin divinia officiis tandi habet, viror ab eo 1111111- .,

et eeclesiae 1111111111. ll. 166. ad tator priua episcopua approbet.
procedendum in quibusdam oa· ll. 156. eiua officium sade va-
srbua. 11. 199. ed convertenda cante. 11. 153. 169. quando llt-
qunedam in pior 1111111292. terea dimissoriae concedere pos-²
(11. Capitale et Capitulum. Ι11. ll. 40. quando oeconomum

canonici regulam 11111.. ’ sede vacante constituat. 11. 169.

1111 ad aliurn ordinem, saecularia lid· ommis·

benelicia obtinere non 1101111111· capitulorum generalium

11. 85. ’ 0111111111ιί111111111111Ιί111111.11.“
Cantus qualia effe debeat. 23. in prioribua et 11111111111111

11166. 11111111 11 celebratione constituendis. ll. 190111. 111111-

Missae vetatur. 83. 1111111111 pila relictis. ll. 197 sq.
eapullanorum regiorum in conservanda regulari disci·

11111111111111111.. 11. 163. 1111· 11111 su· eorum 1111111·
00 111111 v, Tonsm· 111 aconcilro provinciali qnando
Capita ordinum. ll. 185. supplendi· ῙῙ· 193·

190 sq. Capucinir et 1111118111Μί-

Canicula cathedralium a uoribua de observantia bona irn- ·

1111 ¹episcopia visitari et corrigi mobilia poffiderc nun 1111111.
poliunt. ll. 33. quomodo et 180,

1111111110.11.198111111111101111111- cardin a 12, qut 11111 111-
rrum conveniuntur non obstantu- 4811111, 11, 151, quatuor affirmare
but conservaturus. ll. 80 sq. debent promovendos ’111 cetha-
111111111οά1(1111111111111111111111- (1111οε idoneo„ effe, 11., eorum
‘³⁰¹⁰ selemim· ¹¹· 17⁰· ⁰⁰¹¹¹m cousullo universalia ecclesiae ad-
negligentia 1 qurnu suppleatur. 1111111111111111. 11. unt· eo-
ab. quando corum privilegia noo mm 111111 mom (111111 effe
1810111111172· debeant. ib. ad residentiam in

Capitu· 1111 nomine sancti 111111 ecclesaie tenentur. 11.-119.
Petri vel sanci 1011111111. 11111. 1111111111111111 ecclesaie praesunt,
chp'ruli confilium adiri· iutra trec mansee munna conse·

 

