,000 ‘ 0000000000ιο.

' Ρέἔ. ι’1110100011 eiust 01 eni. nux.. LwssBog. ·

snssln xli.
, Deprenprprog. '
x · (Nl.)

¹ 63. 2144. *aeriae praefideaiibnc in ea endem sanciae fedic apo·

iioiicac legato. et nuntiis, absunt 0101111. 001. et
Am. 156401 [ω’-308.. Brito

63. 4. proxima 110100, Lon-Bag.. Anto. 01 001.

63. 6iq. (inmundiciam. Lao-Bag.. 110010. 01 001.

64. 1. 100010100 ac nnn magnam ceterorum patrum frequentiam,
absunt 010 edit. 1101011, Lea-Bag.. 110010. 01 001.

64. 3. Magantia, edit. 110101.

64. 6. aduentum edit. Brix.‚ lina-BQ„ Ante. 01 001.

- 64. 9. aiios abest 010 edit. 110101, Lon-Bag.. Antv. 01 001.

64. 9. Germaniae edit. Bria.. Lon-Bag„ Auta. 01 001.

64. 17· dccccvii edit. 0010, Lon-Bag.. Antv. 01 001.

64. 2014. pertinet iegitur in edit. 11000. 6.

anselo Xili.
11001. defunct. Ench. sacram· x

(Τ. ¹·)

43. 3. eisdem 0101010111110100111000. ’ “

43. 41410000100000000011111010 Spiritus sancii dacin, ct puber-
natione edit. 110000. 3. non absque peculiari scilicet
ductu, gubernatione 01111. Rom. in 4. 01 Lov. non

i absque peculiari scilicet ductu ct gubernatione edit.
111011, 11100000.,110100., Lon-Bag„ Dii.. Anto. 01 001.

43. 9. et variae edit. Rom. in 4., isira, Rhem.. Ven., Lon..
30101, Diana-1303.. Antv. 01 001.

44. 1. zizaniaap edit. Roma in 4., 111011, 11100000, Bria.. Lov-
Bog.. nii.. Lon.. Antv. et 001.

44. 1.qnamininicna 0111111000. 100 4., Virri, 11100000, Bria..
Lon-Bag„ 1111, Lon, 040010.οΐ Col.

010. i.

44. 6· Nee enim edit. 111011,Ἰ lehem„ Lon-Bag„ Briau, Dii..
Lon, Van.. 010010. 01 001.
441414. majorca nostri omnes edit. 110000. in 4... 110000-1100, ’

1100011763.. Bria„ Dii, an. , Veia, Lon-Bag„
111011, linem.. Aniv. et Col.

45. fifq· ac perspicuis 01111. Ram. 100 4.,110000-1101., 1100011763,
110100, Dii.. Lon-Bag„ 111011, niem„ Lon, 11000,
Antv. 01 Col.
. Ι 45. 43. satanica scribitur in 0110110000. 100 4., Rom-Vah, Rom.

176³.. Brix.. 1111, Lac-Bag.. 11001, Lon, 111001,
111000,Αο0. 01 001. ²

 

