ι ·,
1,.
s.

ἱ “ Series mim. 1001.

Png. Lin. l ⁴

38. 3. et congrue pronum fructum legitur in odit. Lon-Bag„ .
¹ Antv. et 001. 1564. -

38. 6. 11.ῐὶνί1011ἰοαόοβ 01 edit. Par. 1547:

38· 6· 01 abestabaa1·t.31ix.‚ vird.. 111010.. Im- Bog., Am.

et 001. 1564.

¹ 0... vn.

8. 51010110000100011. matham. ‘'
, 1. *etium abest ab edit. Lov.1547·, Par.1647.‚ Ven. 1552,

' cn. vm.

³9· 3· et abest ab edit. Vm. 1564.

39. 3. ¹* jurisR 1:13:st ab edit3 Par. 1547.. ren. 1550, rita,

39. 9.ve1illomm1n'hibitionibu 00113010.. lov-Bag.. m,
Rham„ 0111010.οΐ 001. 1564,

cmx. Η

aa 1. Non η... aaz.. nris.. zob-1303„ viras, 010... Am.

40. 200004110110103111211100111. 1001564. = '

40. 4.*(10000100000 edit. 11νί0.. ιον-1103.. Anto. et 001.
⁴ 1564. [ed in Aratu. 01001.οά marginem habetur

40. 4. 011οωἀ1211111021.0111. Βνίκ.. Βον-Βορζ.ἱ Vim„ Rhem..
Am.⁴ et ‚0⁰l· 1564. sed in edit. ιον. 1547. legitur:
ex quuuvn. ⁴

40.10.1ι10110415ἒέ0]1 ab edit. Lov. 1547, Par. 1547. et, Van.

4ο. 11. in majoribus autem, edit. Med.
1 1 cu. XII.
ί 40. 2. ι abost ab edit. Vm. 1564.

, Gn. XIII.

41· 1, *a quibusvis ..0. Rom-Van, Ven.1552.‚z00.1303.,
, Anto. et 001. 1564, Lov. 1547.
41. 9. *tautum pro tumen edit. Lov. 1547, Par. 1547.

cn. xlv.

41. 5. ἃ0411ιί0111εῶ1. ιον. 1547.
41. 814. in partibus habent 0011.Μο0. , ’

41. 1014. in ho'c a rede apostolic! edit. Vita„ Rham.
41. 11· *in remedio edit. Vird„ Rham.

lnam. sut. s0fs, ’
(T. ῙῙ·) ·

‘'12- 1. et decernit edit. Ven. 1564.

 

