m x fflmmwssa'

Po ,Lm

.⁸· · . ἰπωὶίὡίο ΟαΙνίηί·οᾶι”1ο 1517. Primo catholico ε
odim, in quo hoco periodos legitur, est Mediola-
ooofio 1515, cuo' concordant editiones Romanae
&noi 1561. ot omme olio« posteriores.

. , ·1211111..’ἀεφείοηκωίοηὴ
.. mm.
Ι . cm». 1.
ι22. 3. thorum-oo fumorum librorum odit. Anto. ot Par. 1516,

Vero-1552· .
22. 7. ῐῑὶρὶοιιάἰιιω te itur ἐκ edit. Rom. 3.
22. 13. ob oio episcop edit.·Aoto.otPor.1546·. Ven. 1552.
2217, ot qul edit. Anto. ot Par. 1516.. Ven. 1552.. Brix„ l
boo-Bo .., Viro„ Rham..,Aotv. et col. 1561. ·
22. 18. per so ipsu og't. Boon. 1763. Lov-Bog. .
22. ffifq. ooofmturs edit, Anto. oe Por. 1516, reo.1552..
, Anto. ot 001. 1561. ’
22. 21. populoso fuerit. edit. Bria.. Meo, Viro.. nonno, Lov- .
⁸ Bog„ Anto. et (211161. 'f
22. 27. *junotum odit. Anto· et Par. 1516, Vm. 1552.. Loo· ¹
Rogo] Anu). et colo 1⁵6⁴· ·
2³· ’1. ln oiodonc eldit. Briso.. loo-1303.. Viro.. Rham.. Anto.
⁶² 0· 1561. .
23. 9. capituli ooofilio eoo. Anto. et Por. 1546.. Vm. 1552.
2311. doom, odit. Von. 1561.
23. 11. ipso obest ob odit. Anto. ot Par. 1516.
23. 15. offigoetur legitur in edit. Von. 1561.

23. 1611. vol ox episcopal! edit.Aotv. et Par. 1516. Ven.1552. Ι
23. 19. commodam edit. Dil. ¹

, ffimmffifflmo

23. 21. ubique commodo legitur ip odit. Veo. 1564.

2³. 22. fieri id queat, edit. Anto. ot Por. 1516, Ven.1552.,
Boo„ Lov-Bog., Anto. et Col. 1561.

28. 22. praelectio edit.Anto.et1³ar.15oo., Van. 1552.

23. 2711. Iooroo scripturae {imiliter lectio habeatur. edit. Med.
otium lectio [nome scripturae habentur. edit. Anto.
et Par, ¹54611 Vm· 1562·

23. 30. autem publicio edit. Anto. et Por. 1516.. Van. 1552.
23. 33. ao caritate edit. Brix.

23. 31. sacraeque doctrioooodit. Anto. et Por. 154⁶.. Vem1552.
ot sonae doctrinae odit. Brix„ Loo-Bog.‚ Viro..
Rheno„ Amy· Of 001· 15641

23· mro. “mfflm'fimm et propagationem, edit. Viro. ot
m.

21. 5. moribus obost ab edit. mio, hoo-Rogo Viro. ot Rham.

sog! in odit. Anto. et col. 1561. legitur: et mo-
ῐΙ 111.

21. 6 probatus edit. Anto. ot Por. 1516, Ven. 1552.
21· 13. communi obest ob edit. Anto. et Par· 1546.. V en. 1552.

 

