26³2 App.1⁷.³dd·conoil;=ffident. ’

&mmm ΜΝ, bollo. modwenna. Polum. Tra‘dentum venit
11. Nor· 1561. orat-procurator deri Palmae. Bagoam Olnm,
episc. Achfflussl. Hibernos. ord. Praed. Tridentum venit 15.Μα]“ἱ
. 1565116, Maji15ss5. omma ΜιεοημὶΙ, oplso. Ropotonfio. Hiber-
nos. elect. 15. Moji1562. bidentum veni125. Maji 1569. GnidoFer-
roth& epirovoroemnno. Voroollonfio. not. mense Aug. 1537. Elect.
Mdoji 1562. Tridentum vom‘o5. Sept.1562. (ἔνιαι. S. R. Ε. cardin.
12Mart. 1565. †Romao 26. maji 1585.. sepult. in eccles. &Mariae
7135. '‘31²737‘3706‘h‘39225553“1153'1‘722 ''236⁵‘'ss
Fam. 12, flaji 1575.. 001ae. 55, sepult. in cathedr. Extat
tmen ejus-memorio in eccles. S. Francisci Bononiae. sebastia-
ooo Vuntloo, episc. urbanum Arlmiooofio. elect. 17. Apr. 1562.
Mantum mit 3. Julii 1569. † 1570. Jooonoo baptista Lomel·
Boon, epiro. Gordfoofiu. Meffnenfio elect.'17. Apr. 1562. Tri-
dentum venit 1. Dec. 1562. Dein 17. Mart. 1567. episc. Aeser-
36 22·.o⁹.¹.÷.⁹2.4212“o.‡2„zom
montom emit 27. Νον. 1563. Posteo per grandem slede suo
dejectus, ann. 1579. Honntiomconoesfit, iiq..0biit. Augusti·
ooo Nonianus, epiro. Triviunuo. veronensis. elect. 23. maji
1562. Mantum unit 17. ott. 1562. Dein ann. 1565. episc. Beni-
not. † mense Oct. 1579. Coroluo (ὶτίωαίόιιι, episc. Sossooeofio.
Gwmflo. elect. 6121. 1562. 'bidentum venit 94. 0061562.
Dein 5. Dee. 1565. episc. Albintimilionf. et 26.Nov.1572. epzsc.
Albingaunens. 15⁸¹. Fabritloo Laodrlanuo, episc. S. Morti.
Mediolononflt. o ot. 6. Julii 1562. mentum veni121.0ctob.
1563. 1· od mm.1566· Bartholomaeus atratinus, episc. Ameri-
na. 116069. ove. 1562. bidentum venit11.Nov. 1563. creat.
S. R. B. cardin. 11. Sept. 1606 † Romae 1. Nou. 1696.. aetat.
69. Petro· stagno, episc. Usellonfio et Tembbenfis. Hispanus. ·
chot.1562. mentum mit 5.Jum'1'1563. Postea epzsc. Al-
§ggenstg Dgimmsseftddua} ⁶⁹Js⁰'·⁰1?q“⁰⁰⁸¹3fi⁸‘ Ρξὲῐειιῑίιιιιε.
Ρωὶὶῗουι θοαὲηὸξῗιε, o;!so.⁰rl>oglroenaoc.nven2rt;rzmeeiecgl 1.Ἷέαῇ
1563. Joonnoo Delphinus, episc. Torcellum. Venetos. elect. 5.
Januar. 1563. Tridentum mit 26. Apr. 1563. Dein ann.1579.
episc. Brixienfio.† 1. Moji 1561.. octor. 56. Alexander Molos,
episc. Minoreofin. Comum elect. 5. Febr. 1563. Tridentum venit
20. Apr. 1563. Fuerat olim auditor cardinalis Ioann. Angeli de
Medicis, dein Pii 17.† Romae 1565. Hieronymus Vieimiugepisc.
Argolicoosu. Venetos. ord. Prood. Εἰπέ. 17. Mart. 1563, Postea
vicarius episc. Patavini. Dein 13. Aug. 1570. episc. Aemoniens.
seu &vitatio novoe. † Veneriis 7. Mart. 1582, epult. ibid. in
eccles. SS. Joonn. et Pauli, coenobii FF. Prae 'con lacobus,
e ire. neronam et Trebiooofin. Rogufinos. ord. S. francesci de

ymant. Blece.1563.- Abbatesesskoo.1.udou·cos do
Μαι, obbo: guenti· ordinis cistercieofis. Gallus. elect. 6. Jan.
1560. abbas gener. 19. Obtinuit a Pio IV. privilaegt'um contra
ooumd. † 19. Iunia· 1561. Hieronymus Souehier. obbo} Claro-
ulmo thlu. οόὂω ΰὶαηναὶἱ. 42. Tridenti de praeoedaentia

 

