,ae - Series mint. lat.

Μ’ ω’ , cmm. ·

192. 1. decretis abest ab edit. Viri. et niem.
192·11·*nria:thzi non· mendicantium, absunt ab edit. Vird-
ei m.
192.17iq. veriat consuetudinibus, vei pneiciiptiunibuu‚ etim
absunt ab edit, Rom. 1763.
192. 96. et omnibus aliis, edit. Ven.'
193. 1. *spiritualiter commistis, iegitur in edit. Vini. et Rham.
193. 1. *omnibus‘abest abedit. 71111111... ·
193. 2. et generalibus, edit. Rom. 1111.. Van„ Lw. Dii, Lov·
› Bog„ Δηὼ-8199111119. at 001. . .
193. 10. et principes, edit. (iisd. et Rham.

- Daorsi. de roformat. ’

aua. .
cm. ·-

193. 1. ut hi. edit. vird. ot Rham. ,

193. 2. iuno iunt purten, editg Vird. et Rhem.
193.12.'iiepe'medinnteu‚legimrin editum. ' ··

194. 1iq. ut reliqui ab, iis edii. hav-Bag„ Anto, et Col.

191.- 6. mmm scribitur in edit. Rom-rar„ Vini. et

191. 91611111111116οᾶ111111111111. ·
191. 21. red et nd edii. Κοπωῖ, 1101119, Πρω-1161,1101111763Ί
¹ Zet: {zi-&50¹7- vg.. Vara.. libem„ Antv-Syiv„
194· 26. apud samnium Roiiumim .‹12·e.r.·.a.·.t Rham.

(111’,.·ΙΙ.”1 ”
195. 911. quoad populorum legitur in edit. Veri.
195. 17. *provinciali abest ai >aditi Vird. et Rham.
191 23. vero abest ab adit. vird. et Rham. ’
195. 25iq. in eadem synodo, edit. Vird. et Bionis
196. 9. juramento adstfingaits edit. Rom. 2. et Rom. 3.

196· 5. *In omnibus aliia editionibus iegitur: augmento.
196. 8. ho! iila legitur in edit. Vird. ot Rham.

cia-iil.

196. 8. *quae monitionibus edit. Rom. in 1., Βοηι-Ῑαέ.. Rom.
1763.,1.ον.,1)ι’1. et ἴση. -

19610. nemini prorius, edit. Vird. et Rham. ·

196. 16iq. pro re, persona, ioco, edit. Vird. ot Riiem.

197. 9. proprios abest ab edit. Vird. et Rham. J ’

197. 31. in abest abedit. Anto.-

197. 31. contra eum absunt ab edit. ιον.

Cir. Ν. -
’ 198. 111. qui 1. hmo muneri 'v'eit edit. νε.α.,.ι,ιὲι.....

 

