nd 000011. 1011001. Sena· xw. 3311 ι ,

11628. 141101 0000 poenitentibus 0111. Βιίι.. Lov'- ··.Bog, 7101, ⁸
1110000.Αο10. 01 001. · ⁸

οιι. v111. ⁴ '

62. 5. ἰιιιιι ιιιιιιιιιιι. ιιι ιοῖιί. ,0114 Brix.. 7101.. Rhana, Lov· ·Bog,

62 43. 10 gratia edit. Αιιο.· “

· 6317.101001000111.Βοιι.ιιι 4., Rom.- 706, 1111. 01100.

62. 22. Spiritu legitur ιι Rom. 3.

62. 23. 0061001011 0100111. 600. .

63.10.certiffimamque inde 0110.71ι1,,111ιιιι., 100- ·Bog. 00
Anto. 0001116000 inde 0111. Brix.

63· 14. quod ex nobis, 0111. Βι10., Lov- B-o.g, Vird. ,1110005 ’
Αο10. 01001.

63. 34. ιιο10000101001,0111. 7010111600.

64 5. nolunt, 000. Rom.. Rom 6, Rom· 1763010303·
700,Αο10.01 001.

64. 5410111110οι] ιο00110011000,0111.’Βιι“ι., Vita.. 1110000, ¹
ιιι- B-og, Λο10, 01 001.

nesam... 0010. unct. ,
(Τ 1)

64. 4101011001011000110. Rom. in4, 7101, libem„ 1.00.,
Brix. Dii, Lov- -Bog., Αο10. 01 001.

6413. graviore 1ι11011000111.110οι. 104, Rom-Vah, 700,

Βίἰι, Lov.. 7101, 11100ιο.. 1111. ,Lov- Bog., Am} ’ ’

01 001.

65. 40110οι1ιιιι1ι10110111.1100. 104. Βοιι· Vnt, 700, Lon..
ι

010. 1.
65. Ι51οι0000000, 0111.1101ι.ιι4,Βο10.. 1111, 1300- -Bog,
7101511100, Αιι10.01 001.

,65 161ιι. 1110031100, edit. Rom. 1763. .

cu. 11.

65. 4. 11000 abest 06 edit. Rom. 104, 7101, 1110000, Βο0.,
> Βι10.,1)11.,’1.00·1103.,1010.01001..(
65. 5110000601010111000104,Βο10,,·1111.,Βιο.,7.00,

Vini, 110000, 1300- -Βοιι, 01010. et 00’1. ’

000111. ,

66 1. 01 perscriptionum eorum, 0111. Brix.. 71ι1., Rham, va- „ .

ΒοὲιΑιιι. 01001.
66 9. *presbyterii 0111. Rom.. 110ιο. 3, Rom· Vnt.. Rom.
, 1763..I)ov-Bog..Antv. 01001.
,6626.111000600010111.11οι0.104,1111.011000.
67. 314100000οιιο01οι1ι61. 0110. Rom. in 4, Loth, 7101,
’ 1110000,,Βο0.,100οΒ08., 00.,010. 01001.

 

