. ,m ιιι-ἰ εάιιειιιιιῖνὲιιι. ἰ.

Ι,8.1ἔ.ῐᾶἑηῖ“ιιιιιι abestabeczit. M fflvBog ΒίιΒ,1ΒΙιιηι,,Αηιμ γ

813.ι B'ssuqaffiffiwedit. M. ‚1⁸30pr03„ ΒιιΒ Rhm Am

84. x8.l ΒιιιΒξιΒοΒΒΗ fit, ιΒίι. Βιίιιέ, Βον- -Rog., ΒΒνΒ.. Rham..

Αιιιι. ιι 001:-

84« 111019,Ι et Ἥιιιιιπιιᾚὶ 1thoe ἁιιᾷιι Βιίι.. Rau Βις.. Vim.

84· Ι14. depetunt {ntegrum aequum adit, Βιίἑὲ, Βοι· -Βις, Vita„
Rham.. Anio. etco col.

“M ιηᾱιιέ utsess

-··’[ιιιιιιΙ

,ιιι- 1. Rideam αόιΒ ..qm ,Βιίιι ..9⁰0an 2²14.. ει ιιι.
, 117. 3. functorum, quae edit, Rom. inq.. Ram. 1733,D.7 „
12730212432‘651'1'0‘? ’ ’“ ’ ·
, 127. 34q. ιιιιιῐιι abest ab adit. Βιίι.. Low-Roga Anto. ιι Col. :

. ., ειιιιιιιιιιιιι.ΙΙ

³ γ”ιιιιιιιιιὲΜαιοιι
:branna ..ι ·· ’ 61¹·- ¹6²⁶*

ἰ* ·'*···'¹·..==›: .041·..·÷1 · ι · .
85. 11. ejus abest abedit. ΒΒΒ-Βος.,Αιιιν. et 001. Ι Ι

041». 11.¹

.3. poffi4‚· ut edin Am- Nat.

..344 ecclefia ordiuulsumn ΒίιριιΓιιίοιι legitur m Anto· S ylv.

.6. et ita distributi, edit. Rom. in4.‚ Brix„ Dii.. Lon,
“ · · ΒίιΒ, ΒΒιιιι.. Lar-Bog„ Anto. et 001'. -

.1sq. ιι quae maximo εΒιι. Αιιν- Nut.

Rq eorum abest ab edit. Anto· Nut.

(ιιι. lv.

86. 6. ac semel edit. Rom. in4.. Bria, Dii.. Low, ΒίνΒ..
, altem. Low-„1303 Amo-Nut„A1.tv-Sylv.,Aaev.

ιι Col.

87. 3. sancta synodus edit. Rom. 2,, Rom. 3., ΒοιιιεΒιιιἾ Rom.
1763. et Antv- Nut. ,

87.· 4. episcopm legztur m edit. Rom. 1763.

87.124q sancta synodus, edit. Rom. 2., Rom. 3., Rom· Βαι,
Hom. 1763 et Am- Nut.

37. 73sq. synodo visa [unt edit. Anto· Sy lv.

87: 24. de sacrosffncto ordinis ¹[hemmento edit. Anto· Nut.

87. 2744. in tot eorum tenebris edit. Lov.

87 29. tenere pulsent. edit. Ven.

 

