1116 ludex 1111111 Pnccipuernm.

1111111111 succipere 1111111111. 1111111. 11. 1611 sq. 111ῐᾶ1110 neu!
131. ecnun 1111111 11111111- sionibus non sunt gruvnndee. ll.
11111. 11. 171. 1111111111 regnes· 16111 iis poenitentiarius nb
111 illis non conceduntur. 11. episcopo 1111111111. ls. 161. ,
10011. iisdem 111111 mullitudo cathedralium 11111111-
beneficiorum negetur. ll· 170. 111111111111111111111 prohibe
cardinalium 11111111111. 11111. 36.
“ 1. Familiam. 011111111111111. 557. .
Carthaginensoconcilium. cau s 11 lori ecclesiastici nb
35111· 191· 1111111111 11 ρ1111111111111111·
castil.. non solnm 1111· 1111111111. 11111. 11111111
uibus, sed qui coelibem 1111111 pegaudffiib,205sq‚0‘3emp‚50mm
agunt, et iis qui nintrimonio quae put, “quomodo menn.
juflsss sunt· ⁰⁰¹¹V0flss· 515· ‘su‘ 111. 11. 111. matrimoniales 11
¹0⁰¹de 515 sqq. ‘5¹¹⁸ dimum judicet ecclesiasticos spectantis.
petentibus nou denegatur, 91. (ΜΨ „011 tmen ,d dmm
volum 11111111 observandum. ll. pel ¹¹110, inferiora, ῃ, 175, „pp
178· cognoscendae ob paupertatem.
69 Casuum fefellistis· 61 sq· 175 sq. mercedum et miserabilium

'o...1.g........‚ 1111- 1ῗ’ἷὲῗίἑὲἑ“ιὶέὶ.11·.ῗὲ1ῗξὲ’ἰῖἕὲ
terruerunt nugulis Concilii Tri· flppeuflponj locu, 011,st 531411
1111111 sessionibus. ll. 1111· 18· 11111111111111111 procedendum.
19. 11. 2711· 31. 15· 1111111111 ll. 11. quomodo executio 11· ’
colun· 6³· 1111111111. 11. 11 cienda. 11111111111111.
119111.1011111011811111, 1111111111 111111 11ρὶ1111111

19011111· 21411111· 1111111111 1911110· summo 1111111 pontifice cognosci
rum 11 conficiendum indicem depe„1·11‚159‚209‚

libroruin. ll. 101.

.. . Cen] urae ob ordinariis 11·
⁰⁰1⁶⁶s²⁶s¹⁸ss¹¹3¹¹¹¹⁸ [Μ’. sne, publicandae et observandae

niensis praescribenda, 11 vulgari a regularibus· Π, 136· eccles...

ξὲἕέἒθιῖθῐῖἕὲῑῗῲἦῐίἱιὲ ἓξὲξ Lippplpiousejudicibue ecclesiasticis

smum praecedit. 292· rendae* H'.196sq' ,
cataclismus a patrum. ,0111111111 flui- 3111 ¹¹¹
conpectu, Rom· pontifici exhi, quibuu 1111111111 1111111111ῐῖ
beudus. 11. 115. ejus 1111111111. 39· 86· 287· 310. 1311. 111111 .
10'2sq. ejus 11111111 11 ceptum '¹⁰¹¹ 1011111186· ‘iffid 9¹³⁸·
111111111111111111111. 107. stes· 955· , ,
catechumeni fidem unse 'cs‘antas *memmimus
baptismum 1111111111 11111125. ⁶t¹⁰¹¹¹⁵· ¹¹· 103· 'sesi (11111110-
Oatbedralemetparocbin- nest· 633· Ps⁰x¹¹¹¹¹ θ charitats
iem 1111111111 nemo fimus 1111- ⁰⁸¹ ⁰¹s¹¹¹¹¹ hibet· 521.
1111111171, choreae clericis prohiben-
Catliedrali 11111111 vn· tur. ll, 110. 165.
11111, preces 11 supplicationes chrisma 1111111. 111 ejus
habendae. is. 153. 11111111. 301. episcopi consectae
Cathedralibus eeclesiis 11111111111111.301. 1111111
qui praeficiendi. ll. 30. 35 sq. oleo 11 1111111ιῃ301· quibui
111. 153 sq. quomodo provideo· caerimoniis et quando conficietur.

·’ dum, quondo ene suut exigui 30³. eju· conficiendi ,1111111111

 

