Nomine-praelatae 1111.ἱ xvsti-mcv. 251} -

nit 10. Noc: 1562· † 1572.. cetat. 66. Erat nepos Geiiieimide·
Petet Franciue cancellarii. ‘Itcoucrduc Hellen episc. Philadel-
“ phie'nfis‚ suffraganeus et¹procuretor epist. Aictrstedtcnfls. Germanus.

elect. 5. Dec. 1540· Tridentum uenit ³. tetii 1562. ·Ludoviou't , ,

Vanniuus de Theodolic‚ centumcentumn. Foroltvtenfie. elect.

19. Janudr. 1511· Tridentum ecnit 98.-0ctob. 1561.-, ibidem-1* ¹ ¹

11. danuer.1563. Sepult. est* apud Dominicanoe. Fuit guber-
nator Lauretanuedomue. Egidiuc Famem, episc. Gapttttanut,
postca Britcnorienfls. Cingulum} elect. episc. caprulen. 11. Mart.
1546, vel, ut elii volunt· 15.’·’Μα11.· 1542.,· et 29 Januor. 1563.
episc. Britonor. Tridentum venit 30. Sept. 1561, -1-1.·]αἶ.1565·.
cs. seffi X. tultus Contetenue. episc. 'civitatis Bettunenfls. Vene-
tus. elect. 11.'Sept'.'15212.¹ Tridentum *venit 4. Nou. 15621· 1575.
Thomas entellus, episc. Ctvcnfie. Rcffenenfis. crd. Pracd. Elect.
episc. cavenstc1550. Tridentum venit 26. Non. 1561: † Romae t
· 9. Mart.'1571., aetat. 70.. vel, 'ut aliie visum, 60. cf. seff. Xe
Hippolytus Arrlvebenus, episc. Hierapetrenfie. Mantuanus. elect.
21. Dec. 1542. Tridentum uenit 4”. Nou. 1561. Hieronymus Mc- ·
chethaeus, episc. Cestreufie. Romanus. elect. 191111ἱί 1543. Tri-
dentum venit 9. Nou. 1561. 'Abdicavit episccput. 1568. † Romae
1571· Petrus Augustinus, episc. Oscenficet Jeeenfis. Hispanus.
elect. 16, Augu sti 1543. Tridentum uenit 17. Aug. 1562. cfiseff. X.
§incubus Nectantuc (cl. chentes)‚· episc. clodienfie. Florentinum
ord. Praed. Elect. 3.·Junii1544. Tridentum verrit 15. Oct. 1561.
† Clodii 24. Apr. 1569. ⁶s· seffi X. Bartholomaeus Sirgio, episc.
Castellenetcufis. Cret'euflc. elect. 27. Mart. 1544.. curn ann. age-
ret aetat. 20. Tridentum uenit 4. Dec. 1566, S. concil. eice se
cretariue. Abdicauit episcopat. 1577. · Thomas Stella, episc. Ju-
stincpolitanue. Venetus. ord. Praed. Elect. 9. Mart. 1544. episc.
Salpenste: dein 1547. episc. Lavell„ et 1549.. νε1,“ιιτ -elit‘e visum,
5. Maji 1550. episc. Justinopolit. Tridentum venit 12.·Dec. 1561.
cf. scff. X. Petrus duVaL episc. 8141111111,Ριτίΐιεηῐῖε,ς1ει·1.-15..Ῑιι-
nii 1545. Tridentum venit· 13. Nou. 15621 inde· recefflt arcte 25.
’ Sept.1563.† Vicennie 1564. Joannee Antonius Pantusa, episc.
Litetenfie. consentinus. ord. Ptecd. Elect. 14. Feb. 1547. -Tri-
· dentum venit 7. Mart. 1562.‚·'ibidemq. † 26. Oct. 1562, aetat.
62. sepult. est Tridenti in eccles. monast. S. Marci. -Joennet
Baptista de Groffie, episc. Regienfie. Mantuanus· congestet dctus
episc. Regienfi avunculo suo 4. Decembris 1545, ei m succeffit
1549. Tridentum venit 16. Apr. 1561· † 28. Mart. 1569. doun·
uastaret. episc. Conimbticenfic. Lufitenur. ord. eremit. S. Augustini. ·

Elect. 22. Maji1545. Tridentum venit 16. 0⁰!- 1561· † 1580· ⁴

Fuit regi Portugelliae a conseffionibuc. · PhilippueRiccebelle (el.
membella), ‘cpite Recenetensss. Recenetenfls. elect. 27. Ianuar.
1546. Tridentum uenit 5. Maii 1562. † 1575, vel, ut alii νος
lunt, menfi’ Oct. 1571. cs. seffi X. loannes tacebas Barba, episc.
interemrrenfie. Neapolitanus: ord. S. Augustini. elect. 26. MOI'i
1546ss episc. Aprutin„ postea Interamn. Tridentum venit 9. Jut.
1562: Erat sacrista summi pontificie. †1565. cs. seff. X. Mi-
ctntet 1111111, cpite. Genetenfie. Uticenflc. elect. 7. Febr. 1546..

 

