‚443 Nominupru'elutor. seis. xvn «XXV. 257

11111, 0111061110100011. rotomnam-enee. 9. Aug. 1557. Triden-
tum venit 13. ou. 1561. Philippus (10 Boi, 05110. vinetum.
Gallus. 01001. 5. Jul. 1557. Tridentum uenit2. Duc.1662.‚ indu
reu fit ante 25. Sept. 1565. Postea episc. Nunnium, et ann.
1594. archiep. Remens.†1605. 0010100 dakeny, ullu 10110001,
episc. Sueffionenfiu. (1111111. elect. 1511001557.. consecrat. mensu
Junuur. 1559. Tridentum venit 13. nov. 1562·† 6. 001. 1585..
uetur. 70. Georgius Dmfuovitiui, episc. Quinqueecclefientiu. ctum ,
1111. elect. 9. Nou. 1557. Brut orator Caesarie pro regnu Hun-
gariue. vid. p. 246. Francitcui de nguine, episc. cotronenflu.
Hispanus. 01001. 10. Dec. 1557. Tridentum ,uenit 30. Maji 1662. “
’1 1561. Andreas de (3110111, episc. Legionenfln. Hispanus. eleut.
10. Dec. 1557. Tridentum venit 22. Nou. 1561. montisferrati
1564. Antonius (tortionem, episc. 1Ιο0τί011110. Hispanus. elect.
10. Dec. 1557. Tridentum 0011118. Duc. 1561. Antonini Augu·
11111111, cpite. 1101110111. Hispanus. 01101. 15. Dec. 1557. Triden-
. tum venit 6. 001. 1561. Fuerat episc. Allipimnur ut nunt· apost.
inAngl. ut German. Dein ann. 1576. archiep. Tarracon· † 31.
. 1101115116.. 00101. 69., in cujus sumreumtion. habuit Andreas
Scot Antvurpiensis. 111011111111110111111 episc. Τ110101111111. sm·
1010110111. 01001..15.1)00.1557..·Ε1·01 secretarius S. conc. Tri·
deamm venir 16. Mart. 1561· † 17. Aug. 1566, uetat. 560111.
tit ...inntniiznr¹4: 1111111. minnizin:
'blancu, episc. Vicenfiu, feu vici unquentis. Medinenfii. ord.
Prued. Elect. 4. Febr. 1558. Tridentum uenit 17. 001. 15651·

1564. Petrus Faunus. episc. Aquinus. 0011αωί11100. elect. 18.
Mart. 1558. Tridentum venit 1). Juuuur. 1562. Abdicauit epta
’ scopat.1585.3 dein regreffus est. Tandem elect. episc. Vigiuvn·
011111111111011511111111111.

Tridentum uenit 3. mbr. 1562. 'Dein 15611. archiep. Brundufie· .
001.1ζ1110010001.1570..0010118150 Boummpngnun, 011110. Vo- ¹

ssenfit. 11011οηί01111..οἁ01. 361111. 1558. Tridentum venit 9. Dec·

1511. eruant. 115001101510001565, 0113. maji . - “
1572. summ. pontifex sub Gregorii XIII. numine. † 10. Apr. ,

“ 1585.. uerat. 83. 1111556 satiator Pudnu, epit'e· cufim

Canentis. elect. 20. 001. 1538. Tridentum mit 16. Febr. 1563. ’

1 mense. Muji 1581. Lupus Martium, 011110. 11100011. Rispium.
elect. 12. Jul. 1558. Tridentum uenit ,3. Junii 1562. 0110111
d’El'pimy, episc. 1101011110. Gallus. elect.. mense Ianuar. 15581.
monsecrut. 16. Sept. 1565. Tridentum ¹uenit 2. Decimi. .1662.²‚
disoeffit anre 25. &pr.1563. 1, muso Septemb-1591· 10111111
spitum, episc. Nivernenfis. ‚Purifienfin elect. 15 Νον. 1558 Brut ¹
abbas S. Pauli Senonensts. Tridentum venit 13. Nou. 15681
Paris. 7. Apr. 1578.. sapuit. nst in cathedr. 1111001110 801111110-
nus Minturnis, episc. Uxmttnun. Do ijetto Nmpolimum. elect.
27. Junuar.,1559. Tridentum uenit 12. Junuar. 1562* Habuit
orut. de officiis ecuiqliue praestand· Dein 1500115. Iul. 1565.
episc. Crotonienfii. 1· 1574. Bernartius del Bene, 011110. Nom-

ΙΙ. R

 

