iii

’.ι ιι.,( ιιι... s... x1v.· , ιιι ⁴

1111116ῃο1 0100105 edit. Van.. 7101011110ιο.

73 14. sancta abest ab edit. 100-..1100 Αιιιν. ιι 001. .
73. 24. 00000120 quam promittendis legitur ιιι edit. Antv. .

73. ..25 ...abest 000111.110(ιι.2.,11οιιι. 3.. Ven.. Vird. ιι ⁸

111000. .,

00000000.
, Doctrina defunct. poenit.

, Τ. 1.
52. 3100000101000020510οι0011100-701,11οι0.1763,100.

(100. 1.

53. 15. *eliminata edit. Rom. ἰιι4,, lov.. Brix.. Di4.. m„
Rhe... 100-1100, Aiztv. ιι 001. ’

53. 2114. ιι principis 10011014ιοοι Petri legitur ιιι 0112110οι.

53. 231000001111100 abest ab edit. 11οι0. (04, 1101051111.. Lov-

1100, Vird. et Rhem.
54. 2. quorum remiserit 1001(οι ιιι edit. Ven.

54 17 salios detorquent legitur ιιι edit. Ven'. Ι

000. ll.

54·4.100ςὶ110100(1111100οιιῶ211010,1101,Βή000..50001100,
, ⁴. (ιιι. ιι 00
54.8.(10100,ιὲ11011000,11101..111ιιιιι.,Ῑ.00--110.,0ι 01010.
ιι 0 .
54.9.161010101010111.11οι0.10,4., 000..ιίιο,,1(1ιιιιι.,
Βιίιι, Dil,1'.ov-Bog.. Αιιιν. ιι 001. ··
55. 2.. confugerint, edit. ,(10.οι ιἰι4., 110ιο- Vah, Rom. 1763..
1100.,Ι.00.,Βιίιι.,1111.,710(1.,11100103 Lau-..1303
. Ant.. et 001. .
55. 210.02000(00000(1ιί.11οιιι.ι“ιι4.,Βι1ι., Lov.‚Dil., .
Ven„ 100- -Βορη, Vird.. 1110000, Αιιιι. 01001. “
’55. 8. 200 0020100000000110. Rom. ἰιι4, Brix.. Lov.. vit..
Vita.. 111ιιιιι.,1.00-Β-00, ,1010011201 - ’

(ist. 111.

55· 1214. 000100 poenitentiae edit. Rom. in 4. ., Brixa, zo... Del.
Vird.. 115000. ,Do.,v-Bog Anto. ιι 001.

C 1..
56. 20. animae 01000001ιί. 111011. 1114.. 11οιιι-701.,11οιιι. 1763,

1310100100,,111131110(Ι.,111ιιιιι.,1.00·1100,Λιιιν.
ι 0

56 2014. 0101001104000004400000(ιᾰίι.11οιιι.ι,“ιι4.,11οιιι- Vah,
Ven„ Vita.. 11100οι.. 100, Λιιιι. ιι 001.

57· 10196110( 01 magi: peecatorem, absunt abedit. 11οι0.ἰο

 

