156 epp. 1. ..1 conen rucene· ³ .

111161 Falisci. Bononicnflt. clect.1ss. Dec. 1555. Tridentum ee·

nit 11. Nov.1562. Fuit gubern. Perus. Umbr. et urb. Romae.
Creat. S. R. Ε. cardin. 17. Masi 1570. † Romae 23. Mart. 157l.,
cetat. 52. Sepult. est in eccles. SS. Trinit. de monte. 61111611-
lenu, episc. Gerundeniit. 1111111111. elect. 11. Apr. 1556. Triden-
tum venit 31. Dec. 1561. Hieronymus de Veiosquez (11111111,
epiic. Oveteufit. Hispanae. elect. 5. Maji 1556. Tridentum venit
12. Noe. 1561. † mense Febr. 1566. Martinus 1111111111 1111111-
get, episc. Larentiam· Germanae. elect. 16. Maii 1556. Erat ara·
tor 111. archiep. ac principie Salicburgenfio. cs. supra p. 216.
111111 «ie Rubeic‚ epilo. S. Leonis. Palinieneaiie. elect. 2. Oct.
1555. † Romae mense Mart. 1561. locanes de Manctoncc, cpiic.
Segobricenflt et 1111111111111161. Hispanae. ord. eremit. S. Augu-
stini. Elect.12..lunii 1556. Tridentum venit 19. Maji1562.†
post 1567. Scripsit brevi stylo eitam S. Tlromae Villan'ovani.
Francilcus 11111111, episc. Aurienfit. Hispanus. elect. 12..lunii 1556.
Postea arclrie . Compastell. † 26. Apr. 1581.. aetat. 20..⁴ sepult.
in colleg. lesditar. afir fundato. Vincentius de 11111111, episc.
Anconitoaus. Bononiensis. elect. 6. Febr. 1556. Tridentum eenit
10. febr. 1562. † 31. Janucr.1565..aetar. 60. Pompeiae Pic-
colonium, episc. Tropienfic. Armgonae. elect. episc. Lancie-
nens. 12. Junii 1556.. et 16. Janucr. 1560. episc. Tropiens. Tri-
dentum venit 19. Mart. 1562. † in Hisp. 3. Maji 1561. Pctmc
Barbatione, episc. cortonula. Venetae. elect. niensc danii 1555. Tri -
dentum oenit 5. Noe.1562. Ennciicuc 6111111111, epiic. (reben-
ueufit. Scbnuduc. elect. 27. Junii 1556. Tridentum 111162511-
nuar. 1563.† ad ann. 1569.. aetat. 67. Carcine d'Angcanet 1
Rambouiliet, epiic. Cenomanensis. (111111. elect. 22. Oct. 1559.
Tridentum venit 13. Non. 1562. creat. S. R. E. cardin. 17. Mcji
1570. † Corneli in Etruria 21. Mart. 1587, aetat. 56. α1111.,1.
mens. ct 23. dier. ‚ sepult.¹ ibid. in ecclesia FF. Minor. de observ.
Fuerat ordinarius Henrici II. Galliarum regis eleemosynarius.
Hieronymus Nlchcioic, 111111.’1111111161171111111161 ord. Praed.
Elect. 11. ianuar. 1557. † mense Aug. 1566.. aetat.t19. Hospi-
tale instituit heredem: sepult. est ante portem suae eccles. Thea-
nensis, nolens sepeliri u i carpus Ctrrisii adoratur. Murcus An·
tonius Bobbu‚ episc. Angustenfit.0elnlens1o. elect. 1. lanii 1557.
Erat orator ducis Sabaudiae. cf. supra p. 216. lacobus 11011111-
linus, episc. Mczcrienfia. Meffnnensu. elect. episc. Guardicens. 5.
Jul.1556.‚ dein 17. Apr. 1562. episc. Macar. Tridentum uenit
11.Febr. 1562. Tandem ann. 1571. arclciep. Panormit. † 9. Aug.
1575.. aetat. 19. Donntuc dc Laurentia, episc. 1111111161. Alca-
111111. elect. episc. Minarens. 21. Jul. 1557.. et 5. Ianuar. 1563.
episc. Arian. Tridentum venit 25. Nan. 1561. † 1581. Petrus
contarenus, episc. Pophenfie. Venetae. elect. mense Jul. 1557.
Tridentum venit 5. Apr. 1561. † Patavii mense Maji 1565.
Petrae Donec, episc. chreniis. Gallus. elect. 9. Aug. 1557. Tri-
dentum venit 1l1.Maji 1562., discessit ante 25. Sept. 1563.†
Parisiis in coenobio S. Germani Prctenstc 23. Apr. 1577.‚ aetatis).
In eod. coenob. sepult. est. cf. seff. X. Hieronymus savorgna-

 

