ere 0000011000... -

Pe ,1.10. , ,
ug. 32. improbando reprobentur} edit. Anto. et Por. 1546, Vm.
“ · ἒῗῗῗ, Bria, Viro, 1110000, Loro-Bag„ Anto. et
16. 34. ed obest 05 edit. Leo-Roga, Anto. et 001. 1564.
16. 34. qoeeque abest· 05. edit. Med.
16 3410. rerba torquentur 00111. Anto. et Par. 1546, Brix.
17. 2. hujuscemodi edit. Anto. et Por. 1546.

· 17. a-et- ne de cetero 0011.Ρο0.1546.

‘ 17. 4. horte 101111οη0.οὦ1. Arttv. et Por. 1546.. Ven. 1552,
Brix„ Vird„ 1111000, Lov-Bog.‚ Anto. ,01 001.
· 1564. · » -
‚ 17: 5.. et 01 oroneo redit. Anto· 1516.. Veo. 1110500010...
Anto. et 001. 1564. .
, 17. 511. ejue generie corruptores, tenererii et violetoree 0011.
. Vera. 1551, 11001. 01111100. ciue gonerie corrupto-
ree, temeratores et violatoree edit. Por. 1546,
Brix„ Lov.-Bog.·‚ Anto. et 001Ι 1564. hujue ge·
· oerie 100ἰο00 corruptores, temeretoree 001101010-
· resedit. Dil. hujus generis homines violatoree et
temeratoree 00111. Med. eine> generie corruptores,
. -tomererioe et violetoree edit. Anto. 1546.

rnoroerofu'tur· sess·
. (o. 0.)

20. 1011000061 edit. Arito. et Por. 1516, Vero. 1552,Ι Brix„
’ lov-Bag.. Arrtv. 01 001· 1564· .
20. 310. proximum abest ab edit. Ὰηὶν. 01 Par. 1546. ‘et Ver.

1552.

¹ sEsslo V.
' vectet. (100000.ον1310.

'sl-¹· 1.)

17. 8. vetera, [111 ι111111 etiam. edit. Anto. etPor.1546.‚ 700.
1552„ Med. vetere, sed etiem novo edit. Brix„
. Viro„ Rheno, ιον-1103, Anto. 01 001. 1564,

, 17. 17· ,0110100100100000

,1716101500 primum hominem 000 confitetur, edit. Brix„
V 111.. 1111100, Lov·Bog.‚ Antv. et 001. 1564.
17. 20sq. pofitus fuerat, edit.. Antv. et Par. 1546, Veu.
1552. posttue eret, edit. Brix„ Virdo 111ιο00, Lov-
. »¹⁸1 ·Bog·1 Ληίνῆη σοιι1564ῗ
17. 22. ejusmodi Anto. et Por.‚1516.‚ Ven. 1552.
18. 3.,1101Ἥο0,01000010.Λμτν. 01Ρο0.1546.. Brix„ Viro„
. em. .'·
18. ,7. 00001110, 0000010100011.Λο10. et Por.15s46.‚ 7001552.
ι . Ι 0010511100, Virri„ 1110000.. Loo-Bog.
18· 9. 01000 nobie eem perdidiffe, edit. Boio„ Vini„ Rlzem.

Χ

 

