Nomina praelator.¹ prior. decem sesfiqu. 55

Roffanenfis. ordin. Praerlic. Elect. 11. Decemb. 15119, Epifc. S. λεο-
nis. † ep. 'Gavensts Romae 9. Mart. 1571 . uerat. 70. sepult. ad S.
Mariam supra Minervam. Julius contarenus, ep. Bellnnenfis. Ve-
netus. elect. 11.Sept. 1512. † 1575. Gaieatins Florinnontius‚ ep.
Aqufinatenfis. Suess'anus. elect. 27. Apr. 1513. dein 7706105. 1551,
515(ῗέινβαόῗὲεηοο15375155555οωΗΙιῖῧῗηυὲῗ 22311111113225801133
Philippus Bonus, ep. Famauanstenfis. Venetus. elect. 29. octob.
1513. Papae notarius et fameliariS. Joan. Baptilka„01eadass ep.
Albignnenfis. Januenfis. elect. 1538. † Romae cardin. S. Sabinae
8. Apn·1570. Thomns'Stella, ep Saflpenfis. Venetus. ordin.
Praedia Elect. 9. Mart. 1541: dein 1547. ep. Lavellenfh, et .
15490Justinopolit. †1566. Joan. Bernaraus Dian, ep. 011130ῐί-
tanus. Hispanus. elect. 1545.'† 1556, Jacobuu Nadantes (Par.
Nnclantus), ep. Clodienfis. Florentinus. † Clodii 221. Apr. 1569.
Victor superantius (Por. Somnus), ep. Bergomenfis. Venetus.
cubicul. secr. Clementis VII. 8. Julii 15111. Dein 9. Aug. 1517.
emdjut. card. Bembi. † in patria 26. Decemb. 1577. Berenga-
riu Gombau (Par. 005511οζ ep. 05103505.- Hispmms. elect. 27.
οι1ο5..15ι11. Cant. Valent. †1551. Frmmiscus Galeanus, ep.
Pistorienfis. Florentinum Gregorius 0110135011,ρρ.ΜὶΙεῑεηίῑε.(ὶηο-
cumlect. 6. Nov. 1545. ord. Praedic. S. Τ. profeffor. Receffit ex Bo·-
πω. iturus Romam 19. MaJ'i 1519. Petrus Donatus Caesius, ep. Nar-
nienfll. De Caefis (Par. Rom'anus). elect· 21.Jun.·1516· † Romae
mW.1586. aetat. 65. S. R. E. cardin. Philippus Roccabessn, ep.
Mamtenfis (Par. Riccabelln ep.Recnnatenfis). Recanatenfis. elect. 27.
Januar.15216. † 1573. Joan. Jacob. Barba, ep. Aprutinus. Nea· Ι
politanus. elect. 26. Maji 15115. †1565.- Camillus Peruscus (Par.
Ρεηιίῑπε). ep. Alatrinus. Romanus. 22.Apr. 1517. cleric. miles S. .
Puri. † 1573. Scripstt de divitiis et paupertate librum Romao
novrum 1556. Antonius de cruce, ep. CanarIenfis. Hispanum Cn-
missus Montanus, ep. Satrianenfis. Placentinus. elect. 11. Νον.
1611. Olim· gub. Fam· 151. ..Βοη. 1517. prolog-Macer. 1554. gub.
Piceni 1556. 51560. Sebastianus Pighinns‚ ep. Alliphanus. Rhe-
tienfis. elect. 22. Aug.1546. Ambrosius Catltarinus Politus, ep.
Minoricenfis. Senenfis. ordin. Praedicat. Elect. 27. Aug. 1546..
hrchiep. Comps. Neapoli 8. Novemb. 1553. aetat. 70. Pompe-
= jus de anbeccariis, ep. Sulmonenfis. anoniensss. elect. 1546. †
8· lug. 1571. Fuit protonat. apost. commendae lzquital. S. ’
Spiritus, nunt. apost. ad regem Portugalliae 4560· Peregrinus
¹ ramus, ep. Viestenfis. Bononienfisg Antonius de Camern, ep. Be!-
ᾗ lieienfis. elect. 20. Nov. 1536. † 1576. Georgius offella, ep.
‚¹ Miletenfis. Graecus· ord. Praedic. Elect. 6. Nov. 1515. Jacob.
Ι δρίρὴαωε, ep. Nivernenfis. Gallus. elect.¹ 5. Maji15z16. · Hic ann.
¹ 1559. ducta concubina ad lzaerb'ticos Genevenses transfugit. ibi-
· 5555555. 7563.11’ῑ’.ἱ“.’.ῖῖ’;ῑῖῑ“.ῖο.ἓ.5· ‘1³¹⁰'ss 22...
Bidinus, ep. sidonienfis. Ger'manus. secffzagan. et. procur. Illust.
1. D. luberti, tit. 8. Petri ad vincula presb. S. R. E. cardin..
· archiep moguntini, S. 1³2·1.e1ectv·ris. R. P. Ainbrostm Pelat-

ἑ

 

