’ 'Nomina praelator. soff. XVII-xxv. 249

deserebantur. Fuitnobr'lie Delphines. Antoniae macca, archivo.
Patracoalto et coadjutor corcyram. Venetus. elect. 29. Mart.
1560. Tridentum uenit 17. Dec. 1561. Orat. habuit coram 1²1².
conc. 26. Febr. 1562. Germanicus Boudicca, archiep. Corinthi et
coadjutor Scaurum. Scacufio. elect. 19. Jun. 1560. Tridentum ve-
nir1t1.Nov.1561.†157l1. Marcus Antonius Columna, archiep.
- Tarentinus. Romam elect. 14. Junii 1560. Tridentum uenit 19.
Aug. 1562. Postea archiep. Salernitan, et 12. Mart. 1565. 8. R·
Ε. cardin. † Zagorclae1597.‚ sepult. ibid. in monast. 8. Marias,
ard. 8. bancisoi. Ejus familia inter solii pontificii principes
viget. Gaspar a roco, archiep. Rheginos. Calaber. ord. Minimor.

8. Francisci de Paula. Elect. Ι17. Jul. 1560. Tridentum venit 7. =

- Dec. 1561. Orat. habuit coram 1²1². conc. 18. Janrear. 1562.†
10 Dec. 1589.. aetat. 92. Antonius do Maguda, orator Caesa·
rear, archiep. ngecfia. Moraruc. ota supra 10246. Maximus da
Maximia, archiep. Amalph'itonuo. Romanus. elect. 17. Mart. 1501.
Tridentum canit 4. Ianuar. 1563. Abdicau. episcopor. 1561. Ga·
spor Cervuutco 'dc Gaetu, archiep. Mcffaacnflo. Hispanus. elea.
19. Nor. 1561. Tridentum venit 19. Januar. 1562. Postea 'ar-
chiep. salernitan.. et ann. 1566. Tarracon. Creat. 8. R. E. car-
din. 17. Masi 1570. † Tarracon. 17. Oct. 1575, aetat. 61. Loc-
nordca Marinus, archiep. nucimento. Ganucnfic. ord.Prae*d. Elect.
. 5. Mart. 1559. apisc. Laodic. et suffragan. episc. Mantuani:
dein 16. dun. 1560. episc. lanciam, quac sordes adarclriepisc·
0010000000. 1010 9⁵⁶²
Χ sut aec-..occ :1¹⁵1 'ti 1005. ‘jot
hensa.†110mae¹i1runii1ii3.‚ citat. 69, sepult· iii ecclas.
supra Mineruam. Ann. 1566. edidit catechism. Roman, itam bre-
viar. ct misula, a 1³1². conc. adhoc delectur. Octavianum Pna-
coniua, archiep. Panormitam. Siculus. ord.. Minor. convent. 8.
franc. Antea episc. Monopolit. et Arrianenfut dein nominat. ad
episcopor. cephaludens]‚ mox ad archiep. Panormitam Tridentum
venit 30. Oct. 1561. † Panormi 16. Jul. 1569500101, 66. cs.
soff. XII. Nicotaus dc Pellevc, archiep. Sauonenfia. Gallus. fue-
rat ann. 1553. episc. Ambian„ dein archiep. Senonans.⁴ Tri-

dentum uenit 13. Nou. 1562. Creat. cst 8. R. E. cardin. 17. .

Majt 1570. Fuit postea archiep. Ramensrc. † Parifiic 28. Mart.
1591. Antonius Justioianua archiep. Nerienfio ct Paronfia. Chiac-

v fia. ord. Praed. Elect. 16. Dec. 1562. Tridentum uenit 15. Maji

1563. Dein, 12. Maji 1561., episc. Liparensis. † 1571. Auto-
nius Puteaachup. Borcnfia. Nicensn. elect. 16. Dec. 1561.† ,
Romae 14. Iul. 1592. - Episcopi Leonis Xc tta. Do.

vincentina Nicostratus. episc. Athenae. Fanenfls. aleca-1511. Tri- ‘

dentum uenit 12. Apr. 1561. Fuit filius Antan. jurisconsulti,
nepo-r ex sorore cardin. 8. Chrysogoni. 8. ignatium et socrat sa-
3th titt. ’36666166.1ῗ.ἰ.ῗ.ἔ.1ἓ.ἱί·0.ῖξὶῗ’;.ἳῖ;.
13. Nou· 1517. Tridentum uenit 3. Apr.1562. 1 1565. *damnet

 

