Μ· serie'irrrbarloer. .'

Par. Lin. 7
¹⁸1· ²⁶» *·¹!.¹· ‘26³²' “²¹2⁶“- Μ ³· ssm- et Rom. 176³.
182. 7.. rx ure 1110000001.. ,

crr- VI.

132. . 1. superiorum quorumcumque, edit. Rom. in 1., Romus,
Ima-‘Rogo’ Amv‘sylvoi Dar, Vm, Ῑίθνι, Amr·
. 01 0. . ·
182. 4. ei fine uuila fraudo legitur r'rr e‘dr‘i. Lov.

182.'12. nd 1000011001οω legitur in odit, Im.
182. 15. super iir edit. Vird. rr 1110000. ’
182. '16. ipso abest ab edie- lov.

loir. Vll.

183. 6. ex hir, edit. Virri. rt mrem.

183. 9. elegitur. edit. Lar-Bag.. Anto. ri 001.

188. 10. ii quae duo. edit. Rom. ir} 1., nov.. Dii.. Lon-Bag„
Amr-Syia, Am. et 001.

, 183. 11. obtinent, cogantur, qdit. Rom. in 1., Lam nil„ Lor-
ὡς.. Anto-Sylva Vere.. Animi 001. ’

183.16. 0010Ι [iugulorum legitur in, edit. Lar-Bag„ Anto· 01001.

011».an '

18810.μο praedicti· edit. Vini rt Rham,
18811. nc statuant. odie. Virri. et Rham.

184. 1. praeiit? &garrierit adit. Bor-Bag„ Arrio-Syia, Am.
0 0.

184. 1310. diligenter 1000000091 edit. Vird. rt erern.
181. 11. qur in sacris legitur in edit. Rom. 3.
cit. IX.

1811. 2. immediatae ie 'tur iu edit. Am. 01 col.
181. 4. nc episcopi· iggitur in edit. Ven.

18⁵· 10. Quod vero 1000011111οἷῘοΙοο fiir. Virri. rt Rirm.

000. xl.-

185. 6. 10 hir, edit. Vird. et Rham. '-

185. 9. iifltr oholiab edit. Vita. etererrr. Ι
185. 10. de abefl⁸ab edit. Virri. et niem. '
185. 12. Clunirceniium «dir. Rom. in 11011000.

186. 5. *judice legitur in edit. Van.

186. 6. perionis legitur in edit. Vm.

cir. xm.

186. 3101001000000110010000010.700100 libem. Ι
⁴ ’ 186. 11100]Ῑο101800ὶί1.ιον-Βο3.,Λο10-8γ10.,Αο10. 01001.

Cir. XV.
187. 8000 qui in minore rdr't. Rom. in 4., Dii, nov-1303.

 

