00 App. 1 aa conca. 00000. sea: nr.

y) Nomina ,cognomino et perstricte eorum, qur interfuerunt nonae
effioni.

Ρο0011010010001101000001101011.1111.100110011000010
1101001110, 01 100000010000 excepto Olao Magno. Episcopi:
Pa. Roverells, B. de Nobilibus, 1110110111οῐ0, C. Trivnltins, A.
de Nomai, 1. L. staphylino, M. Α. (1000000310ος Diouyiins Zaa-
neonus, ep. Cirirouenlis 01 Milopotameuus. Graecus, 1. Β. Cam-
pegma, Augustinus Zaunetus, ep. Sebasteulls. Bononieniis3 Petr.
10011100, 0010000110. Belgu3 E. Τ1000011000,1. (1.0 Puto, G.
Cornelius, Α. Lipomauus, Ph. 1001010100, 1. de Durautibus, J. P.
Ferretus, Aegid. Fali'etta, R· Patns, (11101100, M. Μο11ρο0100,

· 1. 1000100110ος 01100000 de 10 Quadra, ep. 1000110000. 1111000000

fra. 00101100, Gal. FlorImontins, Pa. Bonus3 Camillus Meutnatus,
ep. 8001000010.ΡΙο000110000801). Piglrinus, 1001100010ηο 10111000
quornm epil'copat. et patrias vid. 10 1011. antecedentt. General.
ordinum: iidem qui in 1011. VIII. 01110000.Ρ100.0001001,
11νο 00010100010110110 Bononiensis: DI). Jacob. Ve-
nantins‚ eques 110000, Vincentius de Nobilibus. 000100 Lucenfis.
Lucenfis3 Carolus de Robertis, eques Bononienfis3 Anton. 110010
Ligaunus. Bonon.; athen. Siglrlcellus. Bonon.; Pompeius Loysnus.
Bonon. auditores rotae: GaleatIns 1101100. 111000100100 0010-
· alanus Ballione. Cesenatentis3 Marinus Bantius. Politianus3 Andrean
Lidins. Ρο1001000. liu tribunis plobIs: Alexander Pepulus,
000000 1100001001ος 1110011110 Butrigarius, eques Bonon·; Ulixes
Gozadinus, eques Bonon.; 1. Philippus Angelotus, Borion.; Ga·
spor Maria, Bonon.; J. Andreas de Pafiis, Bonan. Ex Xb. vi·
010 regiminis civitatis Bouonieui'isr Autan. Maris Cam-
000100, comes Bonou.; Andreas 00101100, comes 01 eques Renoua
Astorgius de la 10110, Itanon, Nicoluns Ludovicus, comes Bo-
non.; Vincentlns Herculanus, comes Bouon.; 1000. 100010. Gratus,
Bonon.; 1000. Bapt. 11Ιο0011000, Bonon.; carol. ,1010010010-
zius, eques Bonon.; Hercules Manutius, 000000 Bonon.; [1110000
Gozadiaus, eqares Bonon.; 1000. Bapt. Sampetrns, Bonon.; noss
meus Fol'cararins, Bonou.; Thomas 0010100, comes Bonon.; Ludo·
uicus Lambertius. Bonon.; Hercules Marescotus, eques Bonon.;
1000, 0110100ιο0100, Camillus Paleottus', Alamannus 11010000, Bono
nienIes3 1000. Andreas Caldarinus, 0000000 Bonon.; LucIus 1110110,
0101001110Βο0110·0100,1011001011010000,000110030000100100. No·
100100 extra mag 0111001000 Julius Malvetaus comos et eques
Bononiensis. 10001000 101000, Bartholomaeus dela 10110, 1000.
11000601100100,111001001101100,000110οΒ0000100100. Viri
000101101101,100000110001001000003111010100010110-
res. canonici regulares congregationis Latera-
000011 0 RR. Hercules Mantuanus Mantuanus, (1003001000 Matilo·

’ y) Ex 00110 per Angelum Mastarellum et 10000000 Curion-
brolohium seriptis. Apud 1110010000 Tora. 1111. monument·

a· 1158 1100.

 

