m· · 1111111111 vocent

Postea promocio& provincio( Ram, Boo. orat. comm PP.
oone. 8.·1134565121111. 159), oetam). meh Fenus. Vc-
11111. coos 1. D. 11111. Ausim. 1111111111 nnio 17. Oct. 1561.
Habuit oration ww 1³1³. concil. noda. 111. quadrag„ 1. Mart.
1562, et olion 13. 11111. Postea proesocm provincialis Apuliae.

¹} narii 11 Apulia 1567. 11111111111111. cum R. D. episc,
Leirienfi. Tridentum 11111 ¹11. 111. 1561. 61111111111111.
1111111. regens Bononiae. 3²! 1571. 1111111111 11111111. 111111;
1111111111111, fen 81111111111111ω. procurator ordinis, ora-
tor etooocionotor. Habuit oron 1111111 ΡΡ. conc. Dom. infra
oct. Ascenj„ 10. Maii 1561. Dn'u 20. 111. 1575. episc. Nepesi-
nooetssotrinoo.†27.Aug.15oe.- Theologiordinic Cor-
1111111111 Fr. 11111111 11111110111131111. vicentinus. pro·
rineiolo Veneriorum. Postea promor. gom. ordinis. Theodo-
111 1111111. nomm 8. T. 1111111· ct projeff. Bonon. Gom R.
D. cposc. Gnmmnfi. Tridentm' mir 31. Mon. 1561. oration.
111111 cordam· conc. Dom. IV. qnodrog„ 8,11111.,1561. 811·
vester. 111111. mfeffqn'us 111. et R. D. cordio. Mantuani. Triden-
11111 venie 16Λ1νν. 1561. 11111111111111111111111111. 1111111. S.
T. doctor 11 prosoffl Bonon. 01111 R. D. [1111111111 thior. Tri-
donem 11111 18. Ian. 1561. Habuit oration. coram 1²1³. conc.
Dm'm'c. 17. quadrag.. 20. Mart. 1563. et Dorum post pcn-

uc. 268111. 1563. concioooc. ost.† post comm. 111111111611·
111. com ILP. riu toli. 11111111. (111111. eum 11. P. vico gc-

moli. anntiut 111111. Ὑ1111111. 11. Τ.1111111·. Cum R. P.
m'cc 51111111. - Habuit oroe. Dom. 17. 111.. 11. Dec. 1562.. et
, concion. Dono. XII. post pont. 9. Aug. 1561. Dein 13. Febr. 1591.
episc. Adrienf. † 111111191111591, 1111161 Angelus Am·
111111111111111111111. Habuit concion. coram PP. conc.
Dom. 1111. post pontcc. 23.Νον.1563.- ’1111111ςί ordini!
1111111811111111 B. 1111111111.8111111111111111111.111-
11111. doio αηη.1573. episc.- Macrinus, et 1571. episc. Arctinus.
Tandem 1111111111. creor. 18.Dec.1587.†Romac 2. Ιαη.1589.,
aetat. 68„ fipult. in S. Marcelli. 11111111. 111111. pro congregat.
servorum, cum R. ·D. episc. Sibinicenfi. Tridentum 111111 13. Oct.
1561. - 011111-11118.1111111111 1111. DD. 11ρί1111111 011111-
11. (11111111111 opiscopus ’1111111111 secretarium DD. Ludovi-
111 111111111111111111111. 111ςὶ111·- coeremoniarum. 1111111111111
Hieronymus thbu. *Depofiurluo 11111111 1111111111Μ1111111.1)1-
1111111. lulum- 0111111111111111111 8111111 Β1111111111.
1111111111 11111111 1111111111 1111111111. Neapolitano„ Bartholo-
mcuo 11011111161111111 Matthia· 111111. Fulgioienfio3 anciscuo
1111111111. 1111111111 ,11111111 11111111111111111. Beneventano„
1111111111ηά1. 1111111111 Lucan· Loo'ginquus. Gisorenfio3 Petrus
Scortecciuo. Aretinuo3 Petrus Μ1111111.8111111111111111; Dominicus
1111111111. 0111111111 11111111111111111111. Mantuanus. S. ³1³. Ε.

. diocorum 11111111 1111111111. 1111111111. S. R. Ε. subdiaconus. -

111111111 01111111111111111-11111111111. Comenflo3 cynthius
Pamphilus. 811111111111 Hieronymus (11111111111111111111-0111-
· ’11111 [1111111111 (11111111111111111111111111111111-
1111111 11111111111111. 8111111111; 11111111 coro. 811111111ιῖ

 

