LECTIONUM 6666}ss TRIDENTIM
VARIANTIUM, · ·

1611ιοῦ116 J ι
ιιιιιοο. ἘἘ ιιιι ²
ιιιιιο, Ε

’ Deerat. de incia.- ·ιοιιιίὶ. ·
(Τ Ῑῑ)
Peg. Lin.

14 41116016611111¹ fcn'bitur ⁷4 1161. Bria, ·Βσπι· Va! 7111..
Van 16626 16711· ΒΜ. ιι 11⁹0& 603·

8116610 11. ⁴ ’
..Dum ἀι mod. ιίι. - ,
(¹1¹. 110*-

ιι ι 1ιιιιιιι ιιιι ..ι ιιι. 7ιιιι. 1552 «11561 ΑΒ
15 5. 616611151Βιβῃ6111ιιῦῗ1ιι1711 col. 1564·

· 16. 1.ι1α6ι]1α1ιιάιιΜιᾶ,Βοιιι-711..Βον.,7171.ιιΒΙιιιιι
16 1.31denique divina adit. Anto. σι· ·.Ραι 1516.. ren. 1552
16. 15. ιο unitate ισὶι. Βιέιι, Med„ Lov- Bog.

16. min civitate Ιιιιιάἑι. ι1ιιιι.ι’11ἀι.1516.. 16615621,

16. 18. celebrantes edit. Βιίιι, Med„ ιιι·- -Βοςη Αιιιι. ιι 001.

16 18. 1111165611 111161661ιῶ. Αιιιι. 'et Bar. 1516, Anto. ιι
. Οιὶ. 1561.. ,lavo-1303. ιῐῆᾱιιι ln 6ιί laudes ισίι.

16 21. ιι abfs‘tmzbizfflssvffnw. efflat-1546 7111151

16. 21111111 pit adit. Αιιιν. σι Ραι. 1516. « -

16 26. 110610 abest ab edit. Anto. et Par. 1516 1111562

16 27.*11111.6111 edit. Amr. et Par. 1516, Vetq. 1552.
16 27. nepte onu'nibm edit, Βιιιι, Μι1,,·1.οι- Bog, ·

11. Αιι

 

